{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model robotarm for falsification.\
\
ans =\
\
  0\'d71 empty cell array\
\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3] (alw_[0,2] ((abs(y_nn[t]-In1[t])<e_stab)))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        6.3               [+3.60606e-03]     (+3.60606e-03)\
         2                        8.7               [-4.56490e-03]     (-4.56490e-03)\
         3                       10.9               [+3.76011e-03]     (-4.56490e-03)\
         4                       13.1               [-2.57524e-03]     (-4.56490e-03)\
         5                       15.3               [-3.84742e-03]     (-4.56490e-03)\
         6                       17.5               [-1.12331e-03]     (-4.56490e-03)\
         7                       19.7               [-2.05114e-03]     (-4.56490e-03)\
         8                       21.9               [-2.45274e-03]     (-4.56490e-03)\
         9                       24.1               [-2.53176e-03]     (-4.56490e-03)\
        10                       26.3               [+4.22263e-03]     (-4.56490e-03)\
        11                       28.5               [-2.56812e-03]     (-4.56490e-03)\
        12                       30.8               [-3.42955e-03]     (-4.56490e-03)\
        13                       32.9               [-1.30443e-04]     (-4.56490e-03)\
        14                       35.1               [-3.62881e-03]     (-4.56490e-03)\
        15                       37.3               [+2.36195e-04]     (-4.56490e-03)\
        16                       39.5               [-2.24278e-03]     (-4.56490e-03)\
        17                       41.7               [-2.28909e-03]     (-4.56490e-03)\
        18                       43.9               [-2.55575e-03]     (-4.56490e-03)\
        19                       46.1               [-2.34889e-03]     (-4.56490e-03)\
        20                       48.3               [+1.27528e-03]     (-4.56490e-03)\
        21                       50.5               [+1.91333e-03]     (-4.56490e-03)\
        22                       52.7               [-2.36961e-03]     (-4.56490e-03)\
        23                       54.8               [-4.63145e-03]     (-4.63145e-03)\
        24                       57.0               [-3.79444e-03]     (-4.63145e-03)\
        25                       59.2               [-3.76142e-03]     (-4.63145e-03)\
        26                       61.4               [-9.39457e-04]     (-4.63145e-03)\
        27                       63.6               [-4.91785e-03]     (-4.91785e-03)\
        28                       65.8               [-6.06943e-04]     (-4.91785e-03)\
        29                       68.0               [-2.02021e-03]     (-4.91785e-03)\
        30                       70.2               [-2.70671e-03]     (-4.91785e-03)\
        31                       72.3               [-1.59999e-03]     (-4.91785e-03)\
        32                       74.6               [+3.51848e-03]     (-4.91785e-03)\
        33                       76.8               [-1.56868e-03]     (-4.91785e-03)\
        34                       79.2               [-3.85987e-03]     (-4.91785e-03)\
        35                       81.5               [-4.61351e-03]     (-4.91785e-03)\
        36                       84.1               [-5.51663e-03]     (-5.51663e-03)\
        37                       86.4               [-5.98154e-03]     (-5.98154e-03)\
        38                       88.6               [-2.90108e-03]     (-5.98154e-03)\
        39                       90.8               [-5.71910e-03]     (-5.98154e-03)\
        40                       93.0               [-2.14840e-03]     (-5.98154e-03)\
        41                       95.3               [-2.80202e-03]     (-5.98154e-03)\
        42                       97.5               [+2.96005e-03]     (-5.98154e-03)\
        43                       99.7               [+3.95465e-03]     (-5.98154e-03)\
        44                      102.0               [-4.00944e-03]     (-5.98154e-03)\
        45                      104.3               [+1.61084e-04]     (-5.98154e-03)\
        46                      106.7               [-8.38318e-04]     (-5.98154e-03)\
        47                      109.0               [-1.38041e-03]     (-5.98154e-03)\
        48                      111.4               [-2.53194e-03]     (-5.98154e-03)\
        49                      114.0               [-2.39267e-03]     (-5.98154e-03)\
        50                      116.9               [-2.59870e-03]     (-5.98154e-03)\
        51                      119.3               [-2.24614e-03]     (-5.98154e-03)\
        52                      121.6               [-2.58552e-03]     (-5.98154e-03)\
        53                      124.1               [-2.89176e-03]     (-5.98154e-03)\
        54                      126.4               [-1.56554e-03]     (-5.98154e-03)\
        55                      128.8               [-3.05770e-03]     (-5.98154e-03)\
        56                      131.1               [+2.65124e-03]     (-5.98154e-03)\
        57                      133.4               [-2.29259e-03]     (-5.98154e-03)\
        58                      135.7               [+5.71325e-04]     (-5.98154e-03)\
        59                      138.1               [-4.53911e-03]     (-5.98154e-03)\
        60                      140.4               [+3.58733e-03]     (-5.98154e-03)\
        61                      142.6               [+1.18280e-03]     (-5.98154e-03)\
        62                      144.8               [+3.84559e-03]     (-5.98154e-03)\
        63                      147.1               [-2.05237e-03]     (-5.98154e-03)\
        64                      149.3               [-3.15461e-03]     (-5.98154e-03)\
        65                      151.5               [-2.39799e-03]     (-5.98154e-03)\
        66                      153.7               [-2.34097e-03]     (-5.98154e-03)\
        67                      155.9               [+2.85443e-03]     (-5.98154e-03)\
        68                      158.1               [-1.70262e-04]     (-5.98154e-03)\
        69                      160.3               [+3.18720e-05]     (-5.98154e-03)\
        70                      162.5               [-3.47747e-03]     (-5.98154e-03)\
        71                      164.7               [+7.88398e-04]     (-5.98154e-03)\
        72                      167.0               [-3.84331e-03]     (-5.98154e-03)\
        73                      169.3               [-2.62599e-04]     (-5.98154e-03)\
        74                      171.7               [-2.26399e-03]     (-5.98154e-03)\
        75                      173.9               [-2.29647e-03]     (-5.98154e-03)\
        76                      176.1               [-3.50031e-03]     (-5.98154e-03)\
        77                      178.3               [-3.30608e-03]     (-5.98154e-03)\
        78                      180.6               [-2.14961e-03]     (-5.98154e-03)\
        79                      182.9               [-1.97594e-03]     (-5.98154e-03)\
        80                      185.1               [-7.08522e-05]     (-5.98154e-03)\
        81                      187.5               [-2.37802e-03]     (-5.98154e-03)\
        82                      189.8               [-2.09153e-03]     (-5.98154e-03)\
        83                      192.1               [+1.28011e-04]     (-5.98154e-03)\
        84                      194.4               [-6.83496e-03]     (-6.83496e-03)\
        85                      196.6               [+3.41741e-03]     (-6.83496e-03)\
        86                      198.9               [-7.80442e-04]     (-6.83496e-03)\
        87                      201.1               [-2.19532e-03]     (-6.83496e-03)\
        88                      203.4               [-9.36400e-04]     (-6.83496e-03)\
        89                      205.6               [-1.07016e-03]     (-6.83496e-03)\
        90                      207.9               [-1.96808e-03]     (-6.83496e-03)\
        91                      210.2               [-2.89743e-03]     (-6.83496e-03)\
        92                      212.5               [+1.76854e-03]     (-6.83496e-03)\
        93                      214.8               [-2.36943e-03]     (-6.83496e-03)\
        94                      217.1               [+1.15991e-03]     (-6.83496e-03)\
        95                      219.5               [-3.10668e-03]     (-6.83496e-03)\
        96                      222.7               [+2.19049e-03]     (-6.83496e-03)\
        97                      225.1               [+8.71612e-04]     (-6.83496e-03)\
        98                      227.3               [+2.67842e-03]     (-6.83496e-03)\
        99                      229.5               [+1.76891e-05]     (-6.83496e-03)\
       100                      231.7               [-3.95393e-03]     (-6.83496e-03)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -0.00683496\
\
 ---- Best value -0.00683496 found with\
        In1_u0 = 0.492158\
        In1_dt0 = 5\
        In1_u1 = -0.453473\
\
Computed 100/100 simulations of robotarm_breach\
\
\
 The NN produces 74 falsifying traces out of 100 total traces.\
\
\
 The nominal produces 0 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 20.2405\
         train: 13.5071\
        falsif: \{[458.4360]\}\
       cluster: \{[0.0028]\}\
       retrain: \{[28.2381]\}\
    rechecking: \{[561.3968]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 20.2405\
         train: 13.5071\
        falsif: \{[458.4360]\}\
       cluster: \{[0.0019]\}\
       retrain: \{[28.2381]\}\
    rechecking: \{[561.3968]\}\
\
\
Beginning retraining with cex.\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 20.2405\
         train: 13.5071\
        falsif: \{[458.4360]\}\
       cluster: \{[0.0019]\}\
       retrain: \{[46.8114]\}\
    rechecking: \{[561.3968]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 74.\
\
The number of CEX after clustering is 74.\
Found var options in base workspace used by robotarm_breach/Constant.\
Computed 74/74 simulations of robotarm_breach\
Computed 100/100 simulations of robotarm_breach\
The retrained has 28 CEX out of 100.\
\
The last NN has 74 CEX out of 100.\
\
The nominal  has 0 CEX out of 100.\
\
 \
 The new robustness values are 0.0011297    0.001733   -0.003173   0.0011212   0.0009851   0.0019333   0.0012605   0.0012737 -0.00084312   0.0017413 -7.2655e-05  0.00042303   0.0020862  0.00077897  0.00095133  0.00043889  -0.0019925   0.0022666  -0.0010263 -0.00063267  -0.0015963   0.0023533    0.001082  -0.0042721   0.0010013  -0.0034866   0.0016478  -0.0014347   -0.002688  -0.0023681  0.00070483    -0.00277  0.00032761 -0.00072669  -0.0028716   0.0013491   0.0025402 -0.00093351    0.002111   0.0016547  0.00044752   0.0012314  0.00014868   0.0020045  0.00021144  -0.0018636   -0.001622  0.00092707  -0.0019443  0.00084333  9.7255e-05   0.0031581 -0.00086682 -0.00012547   0.0016251  0.00051439  0.00060338 -0.00015694 -0.00012944   0.0026133  0.00088825   0.0032089  0.00047082  0.00086412  -0.0037059 -0.00090498   0.0021534    0.002699 -0.00097351  0.00040226  0.00015073  0.00029238   0.0017719 -0.00074769.\
\
robustness_checks_false =\
\
  1\'d72 cell array\
\
    \{1\'d774 double\}    \{1\'d774 double\}\
\
\
robustness_checks_all =\
\
  1\'d73 cell array\
\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
\
 \
 The original CEX were 74, CEX after cluster, 74 and with the new CEX are 28.\
\
 We have 74 CEX after clustering and after retraining we have 27.\
\
 We have tested the same inputs with CheckSpec.\
\
 End of Iteration 1.\
\
 Iteration 2.\
\
 Beginning falsification with Breach.\
\
 We use the model robotarm for falsification.\
\
ans =\
\
    'simulink'\
\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3] (alw_[0,2] ((abs(y_nn_cex_1[t]-In1[t])<e_stab)))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 200\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        6.0               [-2.38589e-03]     (-2.38589e-03)\
         2                        8.3               [-5.40602e-04]     (-2.38589e-03)\
         3                       10.5               [+2.70974e-03]     (-2.38589e-03)\
         4                       12.8               [+1.34391e-03]     (-2.38589e-03)\
         5                       15.0               [+2.16655e-05]     (-2.38589e-03)\
         6                       17.2               [-9.74244e-04]     (-2.38589e-03)\
         7                       19.4               [+2.96112e-03]     (-2.38589e-03)\
         8                       21.6               [+1.09323e-03]     (-2.38589e-03)\
         9                       23.9               [+2.66490e-03]     (-2.38589e-03)\
        10                       26.1               [-3.75990e-03]     (-3.75990e-03)\
        11                       28.3               [-2.18646e-03]     (-3.75990e-03)\
        12                       30.5               [-2.87363e-03]     (-3.75990e-03)\
        13                       32.7               [+5.07400e-04]     (-3.75990e-03)\
        14                       34.9               [+2.28540e-03]     (-3.75990e-03)\
        15                       37.1               [-2.25273e-03]     (-3.75990e-03)\
        16                       39.3               [+1.11812e-03]     (-3.75990e-03)\
        17                       41.5               [+4.78687e-05]     (-3.75990e-03)\
        18                       43.8               [+2.34745e-03]     (-3.75990e-03)\
        19                       45.9               [-2.28731e-03]     (-3.75990e-03)\
        20                       48.2               [+7.41432e-04]     (-3.75990e-03)\
        21                       50.3               [+1.93122e-03]     (-3.75990e-03)\
        22                       52.5               [+3.58217e-03]     (-3.75990e-03)\
        23                       54.7               [-2.51883e-03]     (-3.75990e-03)\
        24                       56.9               [-4.20271e-05]     (-3.75990e-03)\
        25                       59.1               [+4.50516e-04]     (-3.75990e-03)\
        26                       61.3               [-2.46563e-04]     (-3.75990e-03)\
        27                       63.6               [+3.65307e-03]     (-3.75990e-03)\
        28                       65.8               [+3.02817e-03]     (-3.75990e-03)\
        29                       68.0               [+4.27734e-03]     (-3.75990e-03)\
        30                       70.2               [-6.85775e-04]     (-3.75990e-03)\
        31                       72.3               [-3.57648e-03]     (-3.75990e-03)\
        32                       74.5               [+2.17350e-03]     (-3.75990e-03)\
        33                       76.8               [+3.56034e-03]     (-3.75990e-03)\
        34                       79.0               [+9.07251e-04]     (-3.75990e-03)\
        35                       81.2               [-1.97752e-03]     (-3.75990e-03)\
        36                       83.4               [+2.17265e-03]     (-3.75990e-03)\
        37                       85.7               [+4.63622e-04]     (-3.75990e-03)\
        38                       87.9               [+2.54320e-03]     (-3.75990e-03)\
        39                       90.1               [+1.21333e-03]     (-3.75990e-03)\
        40                       92.4               [-1.19704e-03]     (-3.75990e-03)\
        41                       94.6               [+1.41381e-03]     (-3.75990e-03)\
        42                       96.8               [+9.26150e-04]     (-3.75990e-03)\
        43                       99.0               [+7.49089e-04]     (-3.75990e-03)\
        44                      101.3               [+4.36243e-03]     (-3.75990e-03)\
        45                      103.4               [-2.35410e-03]     (-3.75990e-03)\
        46                      105.7               [+1.06173e-03]     (-3.75990e-03)\
        47                      107.9               [-1.56375e-03]     (-3.75990e-03)\
        48                      110.1               [-1.16063e-03]     (-3.75990e-03)\
        49                      112.3               [+2.18501e-03]     (-3.75990e-03)\
        50                      114.5               [+4.10194e-04]     (-3.75990e-03)\
        51                      116.7               [+5.26506e-04]     (-3.75990e-03)\
        52                      119.0               [-3.68780e-03]     (-3.75990e-03)\
        53                      121.2               [-2.25126e-03]     (-3.75990e-03)\
        54                      123.4               [+1.08541e-03]     (-3.75990e-03)\
        55                      125.6               [+1.69321e-03]     (-3.75990e-03)\
        56                      127.9               [+4.13806e-03]     (-3.75990e-03)\
        57                      130.1               [+8.81716e-04]     (-3.75990e-03)\
        58                      132.3               [+2.89262e-03]     (-3.75990e-03)\
        59                      134.4               [+5.04546e-04]     (-3.75990e-03)\
        60                      136.6               [+2.38730e-03]     (-3.75990e-03)\
        61                      138.9               [+5.69728e-04]     (-3.75990e-03)\
        62                      141.1               [+3.78299e-03]     (-3.75990e-03)\
        63                      143.3               [+2.79729e-03]     (-3.75990e-03)\
        64                      145.5               [-1.43886e-03]     (-3.75990e-03)\
        65                      147.7               [-1.23924e-03]     (-3.75990e-03)\
        66                      149.9               [-3.45006e-03]     (-3.75990e-03)\
        67                      152.1               [+2.53613e-03]     (-3.75990e-03)\
        68                      154.3               [-1.46880e-03]     (-3.75990e-03)\
        69                      156.5               [+1.72652e-03]     (-3.75990e-03)\
        70                      158.7               [+2.99640e-03]     (-3.75990e-03)\
        71                      160.9               [+3.24089e-03]     (-3.75990e-03)\
        72                      163.1               [-2.89960e-03]     (-3.75990e-03)\
        73                      165.3               [+7.26516e-04]     (-3.75990e-03)\
        74                      167.5               [-1.18145e-03]     (-3.75990e-03)\
        75                      169.8               [+3.37445e-03]     (-3.75990e-03)\
        76                      172.0               [+4.40096e-03]     (-3.75990e-03)\
        77                      174.2               [+5.77835e-04]     (-3.75990e-03)\
        78                      176.5               [+1.05891e-03]     (-3.75990e-03)\
        79                      178.7               [-7.80487e-04]     (-3.75990e-03)\
        80                      180.9               [+5.20875e-04]     (-3.75990e-03)\
        81                      183.2               [+2.78026e-03]     (-3.75990e-03)\
        82                      185.4               [+1.97979e-03]     (-3.75990e-03)\
        83                      187.6               [-3.09623e-04]     (-3.75990e-03)\
        84                      189.9               [+1.01605e-03]     (-3.75990e-03)\
        85                      192.1               [-9.41122e-06]     (-3.75990e-03)\
        86                      194.4               [+1.12266e-03]     (-3.75990e-03)\
        87                      196.6               [+3.45579e-03]     (-3.75990e-03)\
        88                      198.8               [+2.48386e-03]     (-3.75990e-03)\
        89                      200.9               [+2.54670e-03]     (-3.75990e-03)\
        90                      203.1               [+1.55329e-03]     (-3.75990e-03)\
        91                      205.3               [+1.61855e-03]     (-3.75990e-03)\
        92                      207.5               [+1.76134e-03]     (-3.75990e-03)\
        93                      209.6               [-1.06735e-03]     (-3.75990e-03)\
        94                      211.9               [+9.91324e-04]     (-3.75990e-03)\
        95                      214.1               [+2.57014e-03]     (-3.75990e-03)\
        96                      216.3               [+3.02122e-03]     (-3.75990e-03)\
        97                      218.5               [+3.57132e-03]     (-3.75990e-03)\
        98                      220.6               [-6.34326e-04]     (-3.75990e-03)\
        99                      222.8               [-1.13734e-03]     (-3.75990e-03)\
       100                      225.0               [+1.56502e-03]     (-3.75990e-03)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -0.0037599\
\
 ---- Best value -0.0037599 found with\
        In1_u0 = 0.481803\
        In1_dt0 = 5\
        In1_u1 = -0.420309\
\
Computed 100/100 simulations of robotarm_breach\
\
\
 The NN produces 32 falsifying traces out of 100 total traces.\
\
\
 The nominal produces 0 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 20.2405\
         train: 13.5071\
        falsif: \{[458.4360]  [462.7229]\}\
       cluster: \{[0.0019]\}\
       retrain: \{[46.8114]\}\
    rechecking: \{[390.3611]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 20.2405\
         train: 13.5071\
        falsif: \{[458.4360]  [462.7229]\}\
       cluster: \{[0.0019]  [0.0159]\}\
       retrain: \{[46.8114]\}\
    rechecking: \{[390.3611]\}\
\
\
Beginning retraining with cex.\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 20.2405\
         train: 13.5071\
        falsif: \{[458.4360]  [462.7229]\}\
       cluster: \{[0.0019]  [0.0159]\}\
       retrain: \{[46.8114]  [46.0762]\}\
    rechecking: \{[390.3611]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 32.\
\
The number of CEX after clustering is 32.\
Found var options in base workspace used by robotarm_breach/Constant.\
Computed 32/32 simulations of robotarm_breach\
Computed 100/100 simulations of robotarm_breach\
The retrained has 31 CEX out of 100.\
\
The last NN has 77 CEX out of 100.\
\
The nominal  has 0 CEX out of 100.\
\
 \
 The new robustness values are -0.0016879 -0.00047613 -0.00027135  -0.0032132  -0.0019507  -0.0019817  -0.0024148  -0.0020349  -0.0025509  0.00022667 -9.2548e-05 -0.00070102  -0.0030148  -0.0018407 -0.00099756  -0.0021346  -0.0014889 -0.00095284  -0.0033208  -0.0020977  -0.0010729  -0.0010126  -0.0029927  -0.0013421  -0.0029455 -0.00037318 -0.00058327 -0.00024874 -3.5562e-05 -0.00028694 -0.00041454 -0.00085181.\
\
robustness_checks_false =\
\
  2\'d72 cell array\
\
    \{1\'d774 double\}    \{1\'d774 double\}\
    \{1\'d732 double\}    \{1\'d732 double\}\
\
\
robustness_checks_all =\
\
  2\'d73 cell array\
\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
\
 \
 The original CEX were 32, CEX after cluster, 32 and with the new CEX are 31.\
\
 We have 32 CEX after clustering and after retraining we have 31.\
\
 We have tested the same inputs with CheckSpec.\
\
 End of Iteration 2.\
\
 Iteration 3.\
\
 Beginning falsification with Breach.\
\
 We use the model robotarm for falsification.\
\
ans =\
\
    'simulink'\
\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3] (alw_[0,2] ((abs(y_nn_cex_1[t]-In1[t])<e_stab)))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 300\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        5.5               [+2.17013e-03]     (+2.17013e-03)\
         2                        7.5               [+2.32419e-03]     (+2.17013e-03)\
         3                        9.4               [+2.02543e-03]     (+2.02543e-03)\
         4                       11.3               [+2.50058e-05]     (+2.50058e-05)\
         5                       13.2               [+2.50364e-03]     (+2.50058e-05)\
         6                       15.1               [+2.25487e-03]     (+2.50058e-05)\
         7                       17.0               [+2.00171e-03]     (+2.50058e-05)\
         8                       19.0               [+3.85913e-03]     (+2.50058e-05)\
         9                       20.9               [+8.13606e-04]     (+2.50058e-05)\
        10                       22.8               [+3.93560e-03]     (+2.50058e-05)\
        11                       24.7               [+2.92212e-03]     (+2.50058e-05)\
        12                       26.7               [+2.98197e-03]     (+2.50058e-05)\
        13                       28.7               [+1.58905e-03]     (+2.50058e-05)\
        14                       30.6               [+4.17704e-03]     (+2.50058e-05)\
        15                       32.5               [-8.81649e-04]     (-8.81649e-04)\
        16                       34.4               [+4.33393e-03]     (-8.81649e-04)\
        17                       36.4               [+3.35182e-04]     (-8.81649e-04)\
        18                       38.4               [+8.92292e-04]     (-8.81649e-04)\
        19                       40.3               [+1.92020e-03]     (-8.81649e-04)\
        20                       42.2               [+3.05798e-03]     (-8.81649e-04)\
        21                       44.1               [+2.19294e-04]     (-8.81649e-04)\
        22                       46.1               [+2.11100e-03]     (-8.81649e-04)\
        23                       48.0               [+4.00431e-03]     (-8.81649e-04)\
        24                       49.9               [+3.52131e-03]     (-8.81649e-04)\
        25                       51.8               [+2.09932e-03]     (-8.81649e-04)\
        26                       53.7               [-7.72997e-04]     (-8.81649e-04)\
        27                       55.7               [+2.20591e-03]     (-8.81649e-04)\
        28                       57.6               [+1.23826e-03]     (-8.81649e-04)\
        29                       59.5               [+2.58491e-03]     (-8.81649e-04)\
        30                       61.4               [+2.99542e-03]     (-8.81649e-04)\
        31                       63.3               [-5.81694e-04]     (-8.81649e-04)\
        32                       65.2               [+4.98912e-04]     (-8.81649e-04)\
        33                       67.1               [+4.30118e-04]     (-8.81649e-04)\
        34                       69.1               [+3.05783e-03]     (-8.81649e-04)\
        35                       71.0               [-1.87669e-03]     (-1.87669e-03)\
        36                       72.9               [+3.00203e-03]     (-1.87669e-03)\
        37                       74.9               [+4.78049e-03]     (-1.87669e-03)\
        38                       76.7               [+2.19291e-03]     (-1.87669e-03)\
        39                       78.6               [+5.46987e-04]     (-1.87669e-03)\
        40                       80.4               [+1.38661e-03]     (-1.87669e-03)\
        41                       82.4               [+1.95087e-03]     (-1.87669e-03)\
        42                       84.2               [+6.21774e-04]     (-1.87669e-03)\
        43                       86.1               [+2.52076e-03]     (-1.87669e-03)\
        44                       88.0               [+2.01825e-03]     (-1.87669e-03)\
        45                       89.9               [+5.43148e-04]     (-1.87669e-03)\
        46                       91.9               [+2.61523e-03]     (-1.87669e-03)\
        47                       93.8               [+4.08243e-03]     (-1.87669e-03)\
        48                       95.6               [-2.33744e-03]     (-2.33744e-03)\
        49                       97.6               [+3.58449e-03]     (-2.33744e-03)\
        50                       99.5               [+2.87041e-03]     (-2.33744e-03)\
        51                      101.4               [-9.51459e-04]     (-2.33744e-03)\
        52                      103.3               [+2.32406e-03]     (-2.33744e-03)\
        53                      105.2               [+3.44783e-03]     (-2.33744e-03)\
        54                      107.2               [+2.86650e-03]     (-2.33744e-03)\
        55                      109.3               [+9.97573e-05]     (-2.33744e-03)\
        56                      111.8               [-1.03376e-03]     (-2.33744e-03)\
        57                      113.8               [-2.11649e-03]     (-2.33744e-03)\
        58                      116.0               [-9.03804e-04]     (-2.33744e-03)\
        59                      117.9               [-2.63133e-03]     (-2.63133e-03)\
        60                      119.8               [+2.31314e-03]     (-2.63133e-03)\
        61                      121.9               [+1.60424e-03]     (-2.63133e-03)\
        62                      123.9               [+3.76790e-03]     (-2.63133e-03)\
        63                      125.8               [+8.22793e-04]     (-2.63133e-03)\
        64                      127.9               [+4.74165e-03]     (-2.63133e-03)\
        65                      129.8               [+1.64273e-03]     (-2.63133e-03)\
        66                      131.7               [+2.35976e-03]     (-2.63133e-03)\
        67                      133.6               [-1.11303e-03]     (-2.63133e-03)\
        68                      135.6               [+1.49213e-03]     (-2.63133e-03)\
        69                      137.5               [+8.95322e-04]     (-2.63133e-03)\
        70                      139.4               [+1.44798e-03]     (-2.63133e-03)\
        71                      141.4               [+2.76248e-03]     (-2.63133e-03)\
        72                      143.3               [+3.17817e-03]     (-2.63133e-03)\
        73                      145.2               [-2.61775e-03]     (-2.63133e-03)\
        74                      147.1               [-2.92848e-03]     (-2.92848e-03)\
        75                      149.0               [+4.53561e-03]     (-2.92848e-03)\
        76                      150.9               [+4.92713e-03]     (-2.92848e-03)\
        77                      152.8               [+9.23416e-04]     (-2.92848e-03)\
        78                      154.8               [-1.60507e-03]     (-2.92848e-03)\
        79                      156.7               [+9.24141e-04]     (-2.92848e-03)\
        80                      158.6               [+4.06966e-03]     (-2.92848e-03)\
        81                      160.5               [+1.74770e-03]     (-2.92848e-03)\
        82                      162.4               [-3.42380e-04]     (-2.92848e-03)\
        83                      164.3               [+9.41550e-04]     (-2.92848e-03)\
        84                      166.2               [+9.02615e-04]     (-2.92848e-03)\
        85                      168.1               [+3.13202e-03]     (-2.92848e-03)\
        86                      170.0               [-3.35741e-04]     (-2.92848e-03)\
        87                      171.9               [+2.54220e-03]     (-2.92848e-03)\
        88                      173.8               [-8.69910e-04]     (-2.92848e-03)\
        89                      175.6               [-1.25870e-03]     (-2.92848e-03)\
        90                      177.6               [+1.90850e-03]     (-2.92848e-03)\
        91                      179.5               [-2.30934e-03]     (-2.92848e-03)\
        92                      181.4               [+1.20886e-03]     (-2.92848e-03)\
        93                      183.2               [+2.05995e-05]     (-2.92848e-03)\
        94                      185.1               [+1.02599e-03]     (-2.92848e-03)\
        95                      187.1               [+3.98916e-04]     (-2.92848e-03)\
        96                      189.0               [+2.68123e-03]     (-2.92848e-03)\
        97                      191.0               [+2.19134e-03]     (-2.92848e-03)\
        98                      192.9               [+2.41104e-03]     (-2.92848e-03)\
        99                      194.8               [-1.10778e-03]     (-2.92848e-03)\
       100                      196.8               [+4.34960e-03]     (-2.92848e-03)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -0.00292848\
\
 ---- Best value -0.00292848 found with\
        In1_u0 = -0.379672\
        In1_dt0 = 5\
        In1_u1 = 0.458015\
\
Computed 100/100 simulations of robotarm_breach\
\
\
 The NN produces 20 falsifying traces out of 100 total traces.\
\
\
 The nominal produces 0 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 20.2405\
         train: 13.5071\
        falsif: \{[458.4360]  [462.7229]  [396.3875]\}\
       cluster: \{[0.0019]  [0.0159]\}\
       retrain: \{[46.8114]  [46.0762]\}\
    rechecking: \{[390.3611]  [265.4766]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 20.2405\
         train: 13.5071\
        falsif: \{[458.4360]  [462.7229]  [396.3875]\}\
       cluster: \{[0.0019]  [0.0159]  [0.0016]\}\
       retrain: \{[46.8114]  [46.0762]\}\
    rechecking: \{[390.3611]  [265.4766]\}\
\
\
Beginning retraining with cex.\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 20.2405\
         train: 13.5071\
        falsif: \{[458.4360]  [462.7229]  [396.3875]\}\
       cluster: \{[0.0019]  [0.0159]  [0.0016]\}\
       retrain: \{[46.8114]  [46.0762]  [904.1423]\}\
    rechecking: \{[390.3611]  [265.4766]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 20.\
\
The number of CEX after clustering is 20.\
Found var options in base workspace used by robotarm_breach/Constant.\
Computed 20/20 simulations of robotarm_breach\
Computed 100/100 simulations of robotarm_breach\
The retrained has 21 CEX out of 100.\
\
The last NN has 68 CEX out of 100.\
\
The nominal  has 0 CEX out of 100.\
\
 \
 The new robustness values are -0.0033886   0.0003628  0.00050887  -0.0096908   -0.006642  -0.0035177  -0.0036005  -0.0081842  -0.0057659  -0.0094381  -0.0053061  -0.0073232 -0.00059789 -8.5027e-05  -0.0037413  0.00056226  -0.0046594  0.00016354  -0.0070378  1.4538e-05.\
\
robustness_checks_false =\
\
  3\'d72 cell array\
\
    \{1\'d774 double\}    \{1\'d774 double\}\
    \{1\'d732 double\}    \{1\'d732 double\}\
    \{1\'d720 double\}    \{1\'d720 double\}\
\
\
robustness_checks_all =\
\
  3\'d73 cell array\
\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
\
 \
 The original CEX were 20, CEX after cluster, 20 and with the new CEX are 21.\
\
 We have 20 CEX after clustering and after retraining we have 15.\
\
 We have tested the same inputs with CheckSpec.\
\
 End of Iteration 3.\
\
\
------------\
\
Reached maximum number of iterations.\
>> 	}