{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 options.coverage\
\
ans = \
\
  struct with fields:\
\
                   m: 2\
             ref_min: -0.5000\
             ref_max: 0.5000\
    delta_resolution: 0.1429\
    no_cells_per_dim: 7\
      no_cells_total: 49\
        cells_values: [-0.4286 -0.2857 -0.1429 0 0.1429 0.2857 0.4286]\
       cells_centers: [2\'d749 double]\
               cells: \{1\'d749 cell\}\
              points: 'r'\
      cell_occupancy: 1\
       no_traces_ref: 49\
\
\
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model robotarm for falsification.\
\
ans =\
\
  0\'d71 empty cell array\
\
\
(alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3] (alw_[0,2] ((abs(y_nn[t]-In1[t])<e_stab)))))) and ((alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (alw_[tau,4] ((abs(y_nn[t]-In1[t])<e_settling))))) and ((((In1[t] > 0)) => (alw_[0.4,T_2] ((y_nn[t]-In1[t]<ov)))) and ((((In1[t] <= 0)) => (alw_[0.4,T_2] ((In1[t]-y_nn[t]<ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[0.4,T_2] ((y_nn[t]-In1[t]<ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[0.4,T_2] ((In1[t]-y_nn[t]<ov)))))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        7.2               [+1.00000e-02]     (+1.00000e-02)\
         2                        9.9               [+1.00000e-02]     (+1.00000e-02)\
         3                       12.5               [+1.43592e-02]     (+1.00000e-02)\
         4                       15.1               [+1.27733e-02]     (+1.00000e-02)\
         5                       17.7               [+8.12613e-03]     (+8.12613e-03)\
         6                       20.4               [+9.49011e-03]     (+8.12613e-03)\
         7                       23.0               [+1.00000e-02]     (+8.12613e-03)\
         8                       25.6               [+1.00000e-02]     (+8.12613e-03)\
         9                       28.2               [+9.76072e-03]     (+8.12613e-03)\
        10                       30.9               [+1.00000e-02]     (+8.12613e-03)\
        11                       33.4               [+1.00000e-02]     (+8.12613e-03)\
        12                       36.1               [+1.00000e-02]     (+8.12613e-03)\
        13                       38.7               [+1.00000e-02]     (+8.12613e-03)\
        14                       41.3               [+7.26062e-03]     (+7.26062e-03)\
        15                       44.0               [+1.00000e-02]     (+7.26062e-03)\
        16                       46.7               [+1.00000e-02]     (+7.26062e-03)\
        17                       49.4               [+1.00000e-02]     (+7.26062e-03)\
        18                       52.1               [+6.90813e-03]     (+6.90813e-03)\
        19                       54.8               [+9.95431e-03]     (+6.90813e-03)\
        20                       57.5               [+1.00000e-02]     (+6.90813e-03)\
        21                       60.1               [+1.00000e-02]     (+6.90813e-03)\
        22                       62.7               [+9.53384e-03]     (+6.90813e-03)\
        23                       65.3               [+6.46426e-03]     (+6.46426e-03)\
        24                       67.9               [+1.00000e-02]     (+6.46426e-03)\
        25                       70.5               [+1.00000e-02]     (+6.46426e-03)\
        26                       73.2               [+1.00000e-02]     (+6.46426e-03)\
        27                       75.9               [+9.09556e-03]     (+6.46426e-03)\
        28                       78.5               [+9.81856e-03]     (+6.46426e-03)\
        29                       81.2               [+1.00000e-02]     (+6.46426e-03)\
        30                       83.8               [+8.37669e-03]     (+6.46426e-03)\
        31                       86.4               [+1.00000e-02]     (+6.46426e-03)\
        32                       89.1               [+1.00000e-02]     (+6.46426e-03)\
        33                       91.7               [+9.22069e-03]     (+6.46426e-03)\
        34                       94.4               [+9.90782e-03]     (+6.46426e-03)\
        35                       97.0               [+8.52731e-03]     (+6.46426e-03)\
        36                       99.5               [+4.54065e-03]     (+4.54065e-03)\
        37                      102.3               [+8.89214e-03]     (+4.54065e-03)\
        38                      105.5               [+8.61899e-03]     (+4.54065e-03)\
        39                      108.3               [+4.62782e-03]     (+4.54065e-03)\
        40                      111.0               [+8.23986e-03]     (+4.54065e-03)\
        41                      113.6               [+7.69479e-03]     (+4.54065e-03)\
        42                      116.1               [+1.36263e-02]     (+4.54065e-03)\
        43                      118.7               [+1.00000e-02]     (+4.54065e-03)\
        44                      121.3               [+8.42827e-03]     (+4.54065e-03)\
        45                      123.9               [+1.12167e-02]     (+4.54065e-03)\
        46                      126.4               [+1.00000e-02]     (+4.54065e-03)\
        47                      129.0               [+1.00000e-02]     (+4.54065e-03)\
        48                      131.5               [+1.00000e-02]     (+4.54065e-03)\
        49                      134.2               [+9.59304e-03]     (+4.54065e-03)\
        50                      136.7               [+1.00000e-02]     (+4.54065e-03)\
        51                      139.2               [+1.00000e-02]     (+4.54065e-03)\
        52                      141.8               [+1.00000e-02]     (+4.54065e-03)\
        53                      144.4               [+1.00000e-02]     (+4.54065e-03)\
        54                      146.9               [+1.00000e-02]     (+4.54065e-03)\
        55                      149.5               [+1.00000e-02]     (+4.54065e-03)\
        56                      152.1               [+1.00000e-02]     (+4.54065e-03)\
        57                      154.6               [+9.98900e-03]     (+4.54065e-03)\
        58                      157.2               [+1.00000e-02]     (+4.54065e-03)\
        59                      159.7               [+8.52358e-03]     (+4.54065e-03)\
        60                      162.3               [+1.00000e-02]     (+4.54065e-03)\
        61                      164.9               [+1.00000e-02]     (+4.54065e-03)\
        62                      167.5               [+1.00000e-02]     (+4.54065e-03)\
        63                      170.1               [+1.00000e-02]     (+4.54065e-03)\
        64                      172.7               [+9.68566e-03]     (+4.54065e-03)\
        65                      175.2               [+1.00000e-02]     (+4.54065e-03)\
        66                      177.8               [+8.84001e-03]     (+4.54065e-03)\
        67                      180.3               [+1.00000e-02]     (+4.54065e-03)\
        68                      182.9               [+1.00000e-02]     (+4.54065e-03)\
        69                      185.5               [+1.00000e-02]     (+4.54065e-03)\
        70                      188.1               [+1.00000e-02]     (+4.54065e-03)\
        71                      190.8               [+1.00000e-02]     (+4.54065e-03)\
        72                      193.4               [+1.00000e-02]     (+4.54065e-03)\
        73                      195.9               [+1.00000e-02]     (+4.54065e-03)\
        74                      198.4               [+1.00000e-02]     (+4.54065e-03)\
        75                      201.0               [+1.00000e-02]     (+4.54065e-03)\
        76                      203.6               [+7.28899e-03]     (+4.54065e-03)\
        77                      206.2               [+9.18501e-03]     (+4.54065e-03)\
        78                      208.8               [+1.00000e-02]     (+4.54065e-03)\
        79                      211.3               [+9.02253e-03]     (+4.54065e-03)\
        80                      213.9               [+1.00000e-02]     (+4.54065e-03)\
        81                      216.4               [+1.00000e-02]     (+4.54065e-03)\
        82                      219.0               [+8.97065e-03]     (+4.54065e-03)\
        83                      221.6               [+1.00000e-02]     (+4.54065e-03)\
        84                      224.1               [-8.52537e-03]     (-8.52537e-03)\
        85                      226.7               [+1.00000e-02]     (-8.52537e-03)\
        86                      229.3               [+1.00000e-02]     (-8.52537e-03)\
        87                      231.9               [+1.00000e-02]     (-8.52537e-03)\
        88                      234.4               [+1.00000e-02]     (-8.52537e-03)\
        89                      237.0               [+1.00000e-02]     (-8.52537e-03)\
        90                      239.6               [+8.93597e-03]     (-8.52537e-03)\
        91                      242.1               [+8.34747e-03]     (-8.52537e-03)\
        92                      244.7               [+1.00000e-02]     (-8.52537e-03)\
        93                      247.2               [+6.04900e-03]     (-8.52537e-03)\
        94                      249.8               [+1.00000e-02]     (-8.52537e-03)\
        95                      252.4               [+1.00000e-02]     (-8.52537e-03)\
        96                      255.0               [+1.00000e-02]     (-8.52537e-03)\
        97                      257.5               [+1.00000e-02]     (-8.52537e-03)\
        98                      260.1               [+1.00000e-02]     (-8.52537e-03)\
        99                      262.7               [+1.00000e-02]     (-8.52537e-03)\
       100                      265.3               [+6.41701e-03]     (-8.52537e-03)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -0.00852537\
\
 ---- Best value -0.00852537 found with\
        In1_u0 = 0.492158\
        In1_dt0 = 5\
        In1_u1 = -0.453473\
\
Computed 100/100 simulations of robotarm_breach\
\
\
 The NN produces 1 falsifying traces out of 100 total traces.\
\
\
 The nominal produces 0 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
    falsif: \{[535.8830]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
     falsif: \{[535.8830]\}\
    cluster: \{[3.5420e-04]\}\
\
\
Beginning retraining with cex.\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
     falsif: \{[535.8830]\}\
    cluster: \{[3.5420e-04]\}\
    retrain: \{[21.4002]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 1.\
\
The number of CEX after clustering is 1.\
Found var options in base workspace used by robotarm_breach/Constant.\
Computed 100/100 simulations of robotarm_breach\
The retrained has 3 CEX out of 100.\
\
The last NN has 1 CEX out of 100.\
\
The nominal  has 0 CEX out of 100.\
\
 \
 The new robustness values are 0.01.\
\
robustness_checks_false =\
\
  1\'d72 cell array\
\
    \{[-0.0085]\}    \{[0.0100]\}\
\
\
robustness_checks_all =\
\
  1\'d73 cell array\
\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
\
 \
 The original CEX were 1, CEX after cluster, 1 and with the new CEX are 3.\
\
 We have 1 CEX after clustering and after retraining we have 0.\
\
 We have tested the same inputs with CheckSpec.\
\
options = \
\
  struct with fields:\
\
                 model: 2\
               T_train: 10\
             SLX_model: 'robotarm'\
        reference_type: 3\
          plotting_sim: 1\
     test_dataMatching: 0\
            specs_file: 'specs_robotarm.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-03\
              trimming: 0\
              save_sim: 1\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0200\
             no_traces: 49\
                sim_x0: 0\
               sim_ref: 0.4000\
               sim_cov: [4\'d71 double]\
              sim_name: 'struct_sim_cov_varying_ref_49_traces_1x1_time_10_03-06-2020_16:37.mat'\
               num_REF: 1\
                 num_Y: 1\
                 num_U: 1\
       keepData_factor: 50\
     deleteData_factor: 0\
              NN_model: 'nn_gensim'\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
        testing_breach: 1\
       breach_segments: 2\
\
\
 End of Iteration 1.\
\
 Iteration 2.\
\
 Beginning falsification with Breach.\
\
 We use the model robotarm for falsification.\
\
ans =\
\
    'simulink'\
\
\
(alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3] (alw_[0,2] ((abs(y_nn_cex_1[t]-In1[t])<e_stab)))))) and ((alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (alw_[tau,4] ((abs(y_nn_cex_1[t]-In1[t])<e_settling))))) and ((((In1[t] > 0)) => (alw_[0.4,T_2] ((y_nn_cex_1[t]-In1[t]<ov)))) and ((((In1[t] <= 0)) => (alw_[0.4,T_2] ((In1[t]-y_nn_cex_1[t]<ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[0.4,T_2] ((y_nn_cex_1[t]-In1[t]<ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[0.4,T_2] ((In1[t]-y_nn_cex_1[t]<ov)))))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 200\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        6.4               [+1.00000e-02]     (+1.00000e-02)\
         2                        8.7               [+9.17207e-03]     (+9.17207e-03)\
         3                       11.0               [+1.00000e-02]     (+9.17207e-03)\
         4                       13.3               [+1.00000e-02]     (+9.17207e-03)\
         5                       15.6               [+1.00000e-02]     (+9.17207e-03)\
         6                       17.8               [+3.37842e-03]     (+3.37842e-03)\
         7                       20.1               [+1.00000e-02]     (+3.37842e-03)\
         8                       22.4               [+1.00000e-02]     (+3.37842e-03)\
         9                       24.6               [+1.00000e-02]     (+3.37842e-03)\
        10                       26.9               [+1.00000e-02]     (+3.37842e-03)\
        11                       29.2               [+1.00000e-02]     (+3.37842e-03)\
        12                       31.4               [+1.00000e-02]     (+3.37842e-03)\
        13                       33.7               [+8.99290e-03]     (+3.37842e-03)\
        14                       36.0               [+9.91029e-03]     (+3.37842e-03)\
        15                       38.3               [+1.00000e-02]     (+3.37842e-03)\
        16                       40.6               [+1.00000e-02]     (+3.37842e-03)\
        17                       42.8               [+1.00000e-02]     (+3.37842e-03)\
        18                       45.1               [+1.00000e-02]     (+3.37842e-03)\
        19                       47.3               [+5.33287e-03]     (+3.37842e-03)\
        20                       49.6               [+1.00000e-02]     (+3.37842e-03)\
        21                       51.8               [+1.00000e-02]     (+3.37842e-03)\
        22                       54.1               [+1.00000e-02]     (+3.37842e-03)\
        23                       56.4               [+1.00000e-02]     (+3.37842e-03)\
        24                       58.6               [+1.00000e-02]     (+3.37842e-03)\
        25                       61.0               [+1.00000e-02]     (+3.37842e-03)\
        26                       63.2               [+1.00000e-02]     (+3.37842e-03)\
        27                       65.5               [+1.00000e-02]     (+3.37842e-03)\
        28                       67.7               [+1.00000e-02]     (+3.37842e-03)\
        29                       70.0               [+1.00000e-02]     (+3.37842e-03)\
        30                       72.2               [+9.40384e-03]     (+3.37842e-03)\
        31                       74.5               [+1.00000e-02]     (+3.37842e-03)\
        32                       76.8               [+1.00000e-02]     (+3.37842e-03)\
        33                       79.0               [+1.00000e-02]     (+3.37842e-03)\
        34                       81.3               [+1.00000e-02]     (+3.37842e-03)\
        35                       83.6               [+5.93083e-03]     (+3.37842e-03)\
        36                       85.8               [+1.00000e-02]     (+3.37842e-03)\
        37                       88.1               [+1.00000e-02]     (+3.37842e-03)\
        38                       90.4               [+1.00000e-02]     (+3.37842e-03)\
        39                       92.7               [+1.00000e-02]     (+3.37842e-03)\
        40                       94.9               [+8.28109e-03]     (+3.37842e-03)\
        41                       97.1               [+8.10521e-03]     (+3.37842e-03)\
        42                       99.4               [+1.00000e-02]     (+3.37842e-03)\
        43                      101.7               [+1.00000e-02]     (+3.37842e-03)\
        44                      103.9               [+1.00000e-02]     (+3.37842e-03)\
        45                      106.2               [+1.00000e-02]     (+3.37842e-03)\
        46                      108.5               [+7.22832e-03]     (+3.37842e-03)\
        47                      110.7               [+7.39550e-03]     (+3.37842e-03)\
        48                      113.0               [+8.50962e-03]     (+3.37842e-03)\
        49                      115.3               [+1.00000e-02]     (+3.37842e-03)\
        50                      117.5               [+1.00000e-02]     (+3.37842e-03)\
        51                      119.8               [+8.08771e-03]     (+3.37842e-03)\
        52                      122.1               [+1.00000e-02]     (+3.37842e-03)\
        53                      124.4               [+4.77414e-03]     (+3.37842e-03)\
        54                      126.7               [+8.39567e-03]     (+3.37842e-03)\
        55                      128.9               [+1.00000e-02]     (+3.37842e-03)\
        56                      131.2               [+1.00000e-02]     (+3.37842e-03)\
        57                      133.5               [+1.00000e-02]     (+3.37842e-03)\
        58                      136.3               [+1.00000e-02]     (+3.37842e-03)\
        59                      138.9               [+1.00000e-02]     (+3.37842e-03)\
        60                      141.4               [+1.00000e-02]     (+3.37842e-03)\
        61                      143.7               [+1.00000e-02]     (+3.37842e-03)\
        62                      146.1               [+1.00000e-02]     (+3.37842e-03)\
        63                      148.5               [+1.30225e-02]     (+3.37842e-03)\
        64                      150.9               [+1.00000e-02]     (+3.37842e-03)\
        65                      153.2               [+1.00000e-02]     (+3.37842e-03)\
        66                      155.5               [+1.00000e-02]     (+3.37842e-03)\
        67                      157.7               [+1.00000e-02]     (+3.37842e-03)\
        68                      160.0               [+6.35096e-03]     (+3.37842e-03)\
        69                      162.4               [+1.00000e-02]     (+3.37842e-03)\
        70                      164.7               [+1.00000e-02]     (+3.37842e-03)\
        71                      167.0               [+1.00000e-02]     (+3.37842e-03)\
        72                      169.3               [+1.00000e-02]     (+3.37842e-03)\
        73                      171.5               [+9.86867e-03]     (+3.37842e-03)\
        74                      173.8               [+2.94211e-03]     (+2.94211e-03)\
        75                      176.1               [+1.00000e-02]     (+2.94211e-03)\
        76                      178.4               [+1.00000e-02]     (+2.94211e-03)\
        77                      180.7               [+1.00000e-02]     (+2.94211e-03)\
        78                      183.0               [+1.00000e-02]     (+2.94211e-03)\
        79                      185.3               [+7.34745e-03]     (+2.94211e-03)\
        80                      187.5               [+1.00000e-02]     (+2.94211e-03)\
        81                      189.7               [+1.00000e-02]     (+2.94211e-03)\
        82                      192.0               [+1.00000e-02]     (+2.94211e-03)\
        83                      194.3               [+1.00000e-02]     (+2.94211e-03)\
        84                      196.6               [+1.00000e-02]     (+2.94211e-03)\
        85                      198.8               [+9.65034e-03]     (+2.94211e-03)\
        86                      201.1               [+1.00000e-02]     (+2.94211e-03)\
        87                      203.4               [+1.00000e-02]     (+2.94211e-03)\
        88                      205.7               [+1.00000e-02]     (+2.94211e-03)\
        89                      208.0               [+1.00000e-02]     (+2.94211e-03)\
        90                      210.3               [+1.00000e-02]     (+2.94211e-03)\
        91                      212.6               [+1.00000e-02]     (+2.94211e-03)\
        92                      214.8               [+1.00000e-02]     (+2.94211e-03)\
        93                      217.1               [+2.94141e-03]     (+2.94141e-03)\
        94                      219.3               [+7.26823e-03]     (+2.94141e-03)\
        95                      221.6               [+1.00000e-02]     (+2.94141e-03)\
        96                      223.9               [+1.00000e-02]     (+2.94141e-03)\
        97                      226.2               [+1.00000e-02]     (+2.94141e-03)\
        98                      228.5               [+8.37321e-03]     (+2.94141e-03)\
        99                      230.8               [+1.00000e-02]     (+2.94141e-03)\
       100                      233.0               [+1.00000e-02]     (+2.94141e-03)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
No falsifying trace found.\
\
 ---- Best value 0.00294141 found with\
        In1_u0 = -0.494505\
        In1_dt0 = 5\
        In1_u1 = 0.0397898\
\
Computed 100/100 simulations of robotarm_breach\
\
 Breach could not falsify the STL formula.\
\
 Trying with a different method (GNN) and more objective evaluations.\
\
ans =\
\
  0\'d71 empty cell array\
\
\
(alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3] (alw_[0,2] ((abs(y_nn_cex_1[t]-In1[t])<e_stab)))))) and ((alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (alw_[tau,4] ((abs(y_nn_cex_1[t]-In1[t])<e_settling))))) and ((((In1[t] > 0)) => (alw_[0.4,T_2] ((y_nn_cex_1[t]-In1[t]<ov)))) and ((((In1[t] <= 0)) => (alw_[0.4,T_2] ((In1[t]-y_nn_cex_1[t]<ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[0.4,T_2] ((y_nn_cex_1[t]-In1[t]<ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[0.4,T_2] ((In1[t]-y_nn_cex_1[t]<ov)))))))))\
\
\
ans = \
\
  struct with fields:\
\
               num_corners: 25\
    num_quasi_rand_samples: 100\
           quasi_rand_seed: 1\
        local_max_obj_eval: 20\
              local_solver: 'nelder_mead'\
             local_options: [1\'d71 struct]\
\
\
START OPTIMIZATION METAHEURISTICS\
\
     TEST CORNERS\
\
 Running 8 corners\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        6.6               [+1.00000e-02]     (+1.00000e-02)\
         2                        9.0               [+1.00000e-02]     (+1.00000e-02)\
         3                       11.2               [+1.00000e-02]     (+1.00000e-02)\
         4                       13.5               [-3.69651e-02]     (-3.69651e-02)\
Best value found during corners phase: 0.01 with\
        In1_u0 = -0.5\
        In1_dt0 = 5\
        In1_u1 = -0.5\
\
\
TEST QUASI-RANDOM SAMPLES\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 quasi-random samples with seed 1\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         5                       15.8               [+1.00000e-02]     (-3.69651e-02)\
         6                       18.1               [+1.00000e-02]     (-3.69651e-02)\
         7                       20.5               [+7.35618e-03]     (-3.69651e-02)\
         8                       22.8               [+1.00000e-02]     (-3.69651e-02)\
         9                       25.1               [+1.00000e-02]     (-3.69651e-02)\
        10                       27.4               [+8.46084e-03]     (-3.69651e-02)\
        11                       29.6               [+8.46599e-03]     (-3.69651e-02)\
        12                       31.9               [+1.00000e-02]     (-3.69651e-02)\
        13                       34.2               [+1.00000e-02]     (-3.69651e-02)\
        14                       36.5               [+1.00000e-02]     (-3.69651e-02)\
        15                       38.8               [+9.27839e-03]     (-3.69651e-02)\
        16                       41.1               [+1.33952e-02]     (-3.69651e-02)\
        17                       43.5               [+1.00000e-02]     (-3.69651e-02)\
        18                       45.7               [+1.00000e-02]     (-3.69651e-02)\
        19                       48.0               [+1.00000e-02]     (-3.69651e-02)\
        20                       50.3               [+1.35558e-02]     (-3.69651e-02)\
        21                       52.6               [+1.00000e-02]     (-3.69651e-02)\
        22                       54.9               [+1.00000e-02]     (-3.69651e-02)\
        23                       57.1               [+1.10770e-02]     (-3.69651e-02)\
        24                       59.4               [+1.00000e-02]     (-3.69651e-02)\
        25                       61.8               [+1.00000e-02]     (-3.69651e-02)\
        26                       64.1               [+1.00000e-02]     (-3.69651e-02)\
        27                       66.4               [-1.19052e-03]     (-3.69651e-02)\
        28                       68.7               [+1.00000e-02]     (-3.69651e-02)\
        29                       71.0               [+1.00000e-02]     (-3.69651e-02)\
        30                       73.3               [+9.95443e-03]     (-3.69651e-02)\
        31                       75.6               [+9.91356e-03]     (-3.69651e-02)\
        32                       77.8               [+1.00000e-02]     (-3.69651e-02)\
        33                       80.1               [+1.00000e-02]     (-3.69651e-02)\
        34                       82.4               [+1.00000e-02]     (-3.69651e-02)\
        35                       84.8               [+8.96071e-03]     (-3.69651e-02)\
        36                       87.1               [+1.00000e-02]     (-3.69651e-02)\
        37                       89.4               [+9.09131e-03]     (-3.69651e-02)\
        38                       91.7               [+1.00000e-02]     (-3.69651e-02)\
        39                       94.0               [+1.00000e-02]     (-3.69651e-02)\
        40                       96.3               [+1.00000e-02]     (-3.69651e-02)\
        41                       99.0               [+1.00000e-02]     (-3.69651e-02)\
        42                      101.7               [+1.15521e-02]     (-3.69651e-02)\
        43                      104.1               [+1.00000e-02]     (-3.69651e-02)\
        44                      106.5               [+1.00000e-02]     (-3.69651e-02)\
        45                      109.0               [+1.00000e-02]     (-3.69651e-02)\
        46                      111.6               [+1.00000e-02]     (-3.69651e-02)\
        47                      114.1               [+6.49532e-03]     (-3.69651e-02)\
        48                      118.0               [+1.00000e-02]     (-3.69651e-02)\
        49                      120.6               [+1.00000e-02]     (-3.69651e-02)\
        50                      123.0               [+1.00000e-02]     (-3.69651e-02)\
        51                      125.3               [+5.93780e-03]     (-3.69651e-02)\
        52                      127.7               [+1.00000e-02]     (-3.69651e-02)\
        53                      130.0               [+1.00000e-02]     (-3.69651e-02)\
        54                      132.3               [+1.00000e-02]     (-3.69651e-02)\
        55                      134.6               [+1.00000e-02]     (-3.69651e-02)\
        56                      136.9               [+1.00000e-02]     (-3.69651e-02)\
        57                      139.2               [+1.00000e-02]     (-3.69651e-02)\
        58                      141.5               [+1.00000e-02]     (-3.69651e-02)\
        59                      143.8               [+1.00000e-02]     (-3.69651e-02)\
        60                      146.1               [+1.00000e-02]     (-3.69651e-02)\
        61                      148.5               [+1.00000e-02]     (-3.69651e-02)\
        62                      150.8               [+1.17013e-02]     (-3.69651e-02)\
        63                      153.1               [+1.00000e-02]     (-3.69651e-02)\
        64                      155.5               [+1.00000e-02]     (-3.69651e-02)\
        65                      157.8               [+1.32976e-02]     (-3.69651e-02)\
        66                      160.4               [+1.00000e-02]     (-3.69651e-02)\
        67                      163.0               [-5.19172e-03]     (-3.69651e-02)\
        68                      165.6               [+1.00000e-02]     (-3.69651e-02)\
        69                      168.1               [+1.00000e-02]     (-3.69651e-02)\
        70                      170.9               [+1.00000e-02]     (-3.69651e-02)\
        71                      173.4               [+8.81847e-03]     (-3.69651e-02)\
        72                      175.9               [+1.00000e-02]     (-3.69651e-02)\
        73                      178.4               [+1.00000e-02]     (-3.69651e-02)\
        74                      181.0               [+1.00000e-02]     (-3.69651e-02)\
        75                      183.6               [+5.13696e-03]     (-3.69651e-02)\
        76                      186.1               [+1.00000e-02]     (-3.69651e-02)\
        77                      189.4               [+8.57081e-03]     (-3.69651e-02)\
        78                      192.1               [+1.00000e-02]     (-3.69651e-02)\
        79                      194.6               [+1.00000e-02]     (-3.69651e-02)\
        80                      197.1               [+1.00000e-02]     (-3.69651e-02)\
        81                      199.6               [+1.00000e-02]     (-3.69651e-02)\
        82                      202.1               [+1.00000e-02]     (-3.69651e-02)\
        83                      204.7               [+1.00000e-02]     (-3.69651e-02)\
        84                      207.1               [+1.00000e-02]     (-3.69651e-02)\
        85                      209.6               [+1.00000e-02]     (-3.69651e-02)\
        86                      212.1               [+1.00000e-02]     (-3.69651e-02)\
        87                      214.6               [+6.84187e-03]     (-3.69651e-02)\
        88                      217.0               [+1.00000e-02]     (-3.69651e-02)\
        89                      219.5               [+1.00000e-02]     (-3.69651e-02)\
        90                      222.0               [+7.44619e-03]     (-3.69651e-02)\
        91                      224.5               [+9.21056e-03]     (-3.69651e-02)\
        92                      227.0               [+1.00000e-02]     (-3.69651e-02)\
        93                      229.5               [+1.00000e-02]     (-3.69651e-02)\
        94                      232.0               [+1.00000e-02]     (-3.69651e-02)\
        95                      234.5               [+7.79928e-03]     (-3.69651e-02)\
        96                      237.0               [+1.27225e-02]     (-3.69651e-02)\
        97                      239.5               [+1.00000e-02]     (-3.69651e-02)\
        98                      242.0               [+1.00000e-02]     (-3.69651e-02)\
        99                      244.5               [+1.00000e-02]     (-3.69651e-02)\
       100                      247.0               [+1.00000e-02]     (-3.69651e-02)\
\
END OPTIMIZATION METAHEURISTICS\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -0.0369651\
\
 ---- Best value -0.0369651 found with\
        In1_u0 = -0.5\
        In1_dt0 = 5\
        In1_u1 = 0.5\
\
Computed 100/100 simulations of robotarm_breach\
\
\
 The NN produces 0 falsifying traces out of 100 total traces.\
\
\
 The nominal produces 0 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
        falsif: \{[535.8830]  [1.0682e+03]\}\
       cluster: \{[3.5420e-04]\}\
       retrain: \{[21.4002]\}\
    rechecking: \{[263.6031]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
        falsif: \{[535.8830]  [1.0682e+03]\}\
       cluster: \{[3.5420e-04]  [0.0094]\}\
       retrain: \{[21.4002]\}\
    rechecking: \{[263.6031]\}\
\
\
Beginning retraining with cex.\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
        falsif: \{[535.8830]  [1.0682e+03]\}\
       cluster: \{[3.5420e-04]  [0.0094]\}\
       retrain: \{[21.4002]  [33.5356]\}\
    rechecking: \{[263.6031]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 3.\
\
The number of CEX after clustering is 3.\
Found var options in base workspace used by robotarm_breach/Constant.\
Computed 3/3 simulations of robotarm_breach\
Computed 100/100 simulations of robotarm_breach\
The retrained has 0 CEX out of 100.\
\
The last NN has 1 CEX out of 100.\
\
The nominal  has 0 CEX out of 100.\
\
 \
 The new robustness values are 0.0059958   0.0071298   0.0071123.\
\
robustness_checks_false =\
\
  2\'d72 cell array\
\
    \{[ -0.0085]\}    \{[  0.0100]\}\
    \{1\'d73 double\}    \{1\'d73 double\}\
\
\
robustness_checks_all =\
\
  2\'d73 cell array\
\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
\
 \
 The original CEX were 3, CEX after cluster, 3 and with the new CEX are 0.\
\
 We have 3 CEX after clustering and after retraining we have 0.\
\
\
options = \
\
  struct with fields:\
\
                 model: 2\
               T_train: 10\
             SLX_model: 'robotarm'\
        reference_type: 3\
          plotting_sim: 1\
     test_dataMatching: 0\
            specs_file: 'specs_robotarm.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-03\
              trimming: 0\
              save_sim: 1\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0200\
             no_traces: 49\
                sim_x0: 0\
               sim_ref: 0.4000\
               sim_cov: [4\'d71 double]\
              sim_name: 'struct_sim_cov_varying_ref_49_traces_1x1_time_10_03-06-2020_16:37.mat'\
               num_REF: 1\
                 num_Y: 1\
                 num_U: 1\
       keepData_factor: 50\
     deleteData_factor: 0\
              NN_model: 'nn_gensim'\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
        testing_breach: 1\
       breach_segments: 2\
\
\
 End of Iteration 2.\
\
 Iteration 3.\
\
 Beginning falsification with Breach.\
\
 We use the model robotarm for falsification.\
\
ans =\
\
    'simulink'\
\
\
(alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3] (alw_[0,2] ((abs(y_nn_cex_1[t]-In1[t])<e_stab)))))) and ((alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (alw_[tau,4] ((abs(y_nn_cex_1[t]-In1[t])<e_settling))))) and ((((In1[t] > 0)) => (alw_[0.4,T_2] ((y_nn_cex_1[t]-In1[t]<ov)))) and ((((In1[t] <= 0)) => (alw_[0.4,T_2] ((In1[t]-y_nn_cex_1[t]<ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[0.4,T_2] ((y_nn_cex_1[t]-In1[t]<ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[0.4,T_2] ((In1[t]-y_nn_cex_1[t]<ov)))))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 300\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        7.8               [+1.00000e-02]     (+1.00000e-02)\
         2                       10.4               [+1.00000e-02]     (+1.00000e-02)\
         3                       13.0               [+1.00000e-02]     (+1.00000e-02)\
         4                       15.5               [+9.91664e-03]     (+9.91664e-03)\
         5                       18.0               [+1.18271e-02]     (+9.91664e-03)\
         6                       20.5               [+1.19065e-02]     (+9.91664e-03)\
         7                       23.1               [+1.00000e-02]     (+9.91664e-03)\
         8                       25.6               [+1.00000e-02]     (+9.91664e-03)\
         9                       28.1               [+9.88499e-03]     (+9.88499e-03)\
        10                       30.7               [+1.00000e-02]     (+9.88499e-03)\
        11                       33.3               [+1.00000e-02]     (+9.88499e-03)\
        12                       35.8               [+1.00000e-02]     (+9.88499e-03)\
        13                       38.3               [+1.00000e-02]     (+9.88499e-03)\
        14                       40.9               [+1.00000e-02]     (+9.88499e-03)\
        15                       43.4               [+8.41482e-03]     (+8.41482e-03)\
        16                       45.9               [+1.00000e-02]     (+8.41482e-03)\
        17                       48.5               [+9.54205e-03]     (+8.41482e-03)\
        18                       51.0               [+1.00000e-02]     (+8.41482e-03)\
        19                       53.5               [+1.00000e-02]     (+8.41482e-03)\
        20                       56.1               [+1.29304e-02]     (+8.41482e-03)\
        21                       58.6               [+1.00000e-02]     (+8.41482e-03)\
        22                       61.1               [+1.00000e-02]     (+8.41482e-03)\
        23                       63.8               [+1.00000e-02]     (+8.41482e-03)\
        24                       66.3               [+1.00000e-02]     (+8.41482e-03)\
        25                       68.8               [+1.00000e-02]     (+8.41482e-03)\
        26                       71.2               [+9.34481e-03]     (+8.41482e-03)\
        27                       73.7               [+1.00000e-02]     (+8.41482e-03)\
        28                       76.2               [+1.00000e-02]     (+8.41482e-03)\
        29                       78.7               [+1.00000e-02]     (+8.41482e-03)\
        30                       81.3               [+1.00000e-02]     (+8.41482e-03)\
        31                       83.8               [+9.38489e-03]     (+8.41482e-03)\
        32                       86.4               [+1.00000e-02]     (+8.41482e-03)\
        33                       88.9               [+1.00000e-02]     (+8.41482e-03)\
        34                       91.4               [+1.00000e-02]     (+8.41482e-03)\
        35                       94.0               [+7.60993e-03]     (+7.60993e-03)\
        36                       96.5               [+1.00000e-02]     (+7.60993e-03)\
        37                       99.1               [+1.34776e-02]     (+7.60993e-03)\
        38                      101.6               [+1.00000e-02]     (+7.60993e-03)\
        39                      104.1               [+1.00000e-02]     (+7.60993e-03)\
        40                      106.7               [+1.00000e-02]     (+7.60993e-03)\
        41                      109.2               [+1.00000e-02]     (+7.60993e-03)\
        42                      111.7               [+1.00000e-02]     (+7.60993e-03)\
        43                      114.3               [+1.00000e-02]     (+7.60993e-03)\
        44                      116.9               [+1.18487e-02]     (+7.60993e-03)\
        45                      119.4               [+1.00000e-02]     (+7.60993e-03)\
        46                      122.0               [+1.00000e-02]     (+7.60993e-03)\
        47                      124.5               [+1.00000e-02]     (+7.60993e-03)\
        48                      127.0               [+8.24353e-03]     (+7.60993e-03)\
        49                      129.5               [+1.00000e-02]     (+7.60993e-03)\
        50                      132.1               [+1.00000e-02]     (+7.60993e-03)\
        51                      134.7               [+8.39193e-03]     (+7.60993e-03)\
        52                      137.2               [+1.00000e-02]     (+7.60993e-03)\
        53                      139.8               [+1.00000e-02]     (+7.60993e-03)\
        54                      142.3               [+1.00000e-02]     (+7.60993e-03)\
        55                      144.8               [+9.15366e-03]     (+7.60993e-03)\
        56                      147.4               [+8.42219e-03]     (+7.60993e-03)\
        57                      150.0               [+8.03176e-03]     (+7.60993e-03)\
        58                      152.5               [+9.28848e-03]     (+7.60993e-03)\
        59                      155.0               [+7.38620e-03]     (+7.38620e-03)\
        60                      157.6               [+1.00000e-02]     (+7.38620e-03)\
        61                      160.1               [+1.00000e-02]     (+7.38620e-03)\
        62                      162.6               [+1.00000e-02]     (+7.38620e-03)\
        63                      165.1               [+1.00000e-02]     (+7.38620e-03)\
        64                      167.6               [+1.23932e-02]     (+7.38620e-03)\
        65                      170.2               [+1.00000e-02]     (+7.38620e-03)\
        66                      172.7               [+1.00000e-02]     (+7.38620e-03)\
        67                      175.1               [+1.00000e-02]     (+7.38620e-03)\
        68                      177.7               [+1.00000e-02]     (+7.38620e-03)\
        69                      180.2               [+1.00000e-02]     (+7.38620e-03)\
        70                      182.7               [+1.00000e-02]     (+7.38620e-03)\
        71                      185.2               [+1.26153e-02]     (+7.38620e-03)\
        72                      187.6               [+1.00000e-02]     (+7.38620e-03)\
        73                      190.1               [+8.08727e-03]     (+7.38620e-03)\
        74                      192.6               [+7.36387e-03]     (+7.36387e-03)\
        75                      195.2               [+1.00000e-02]     (+7.36387e-03)\
        76                      197.7               [+1.30002e-02]     (+7.36387e-03)\
        77                      200.2               [+1.00000e-02]     (+7.36387e-03)\
        78                      202.7               [+8.75101e-03]     (+7.36387e-03)\
        79                      205.3               [+1.00000e-02]     (+7.36387e-03)\
        80                      207.8               [+1.00000e-02]     (+7.36387e-03)\
        81                      210.4               [+1.00000e-02]     (+7.36387e-03)\
        82                      213.0               [+9.03108e-03]     (+7.36387e-03)\
        83                      215.6               [+1.00000e-02]     (+7.36387e-03)\
        84                      218.1               [+1.00000e-02]     (+7.36387e-03)\
        85                      220.6               [+1.00000e-02]     (+7.36387e-03)\
        86                      223.1               [+9.71035e-03]     (+7.36387e-03)\
        87                      225.6               [+1.00000e-02]     (+7.36387e-03)\
        88                      228.1               [+8.73107e-03]     (+7.36387e-03)\
        89                      230.6               [+8.87408e-03]     (+7.36387e-03)\
        90                      233.1               [+1.12071e-02]     (+7.36387e-03)\
        91                      235.6               [+8.23379e-03]     (+7.36387e-03)\
        92                      238.0               [+1.00000e-02]     (+7.36387e-03)\
        93                      240.5               [+9.12214e-03]     (+7.36387e-03)\
        94                      243.1               [+1.00000e-02]     (+7.36387e-03)\
        95                      245.5               [+1.00000e-02]     (+7.36387e-03)\
        96                      248.1               [+1.00000e-02]     (+7.36387e-03)\
        97                      250.6               [+1.00000e-02]     (+7.36387e-03)\
        98                      253.2               [+1.00000e-02]     (+7.36387e-03)\
        99                      255.7               [+9.11963e-03]     (+7.36387e-03)\
       100                      258.2               [+1.00000e-02]     (+7.36387e-03)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
No falsifying trace found.\
\
 ---- Best value 0.00736387 found with\
        In1_u0 = -0.379672\
        In1_dt0 = 5\
        In1_u1 = 0.458015\
\
Computed 100/100 simulations of robotarm_breach\
\
 Breach could not falsify the STL formula.\
\
 Trying with a different method (GNN) and more objective evaluations.\
\
ans =\
\
  0\'d71 empty cell array\
\
\
(alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3] (alw_[0,2] ((abs(y_nn_cex_1[t]-In1[t])<e_stab)))))) and ((alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (alw_[tau,4] ((abs(y_nn_cex_1[t]-In1[t])<e_settling))))) and ((((In1[t] > 0)) => (alw_[0.4,T_2] ((y_nn_cex_1[t]-In1[t]<ov)))) and ((((In1[t] <= 0)) => (alw_[0.4,T_2] ((In1[t]-y_nn_cex_1[t]<ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[0.4,T_2] ((y_nn_cex_1[t]-In1[t]<ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[0.4,T_2] ((In1[t]-y_nn_cex_1[t]<ov)))))))))\
\
\
ans = \
\
  struct with fields:\
\
               num_corners: 25\
    num_quasi_rand_samples: 100\
           quasi_rand_seed: 1\
        local_max_obj_eval: 20\
              local_solver: 'nelder_mead'\
             local_options: [1\'d71 struct]\
\
\
START OPTIMIZATION METAHEURISTICS\
\
     TEST CORNERS\
\
 Running 8 corners\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        7.1               [+9.95216e-03]     (+9.95216e-03)\
         2                        9.5               [+1.00000e-02]     (+9.95216e-03)\
         3                       11.9               [+4.31121e-03]     (+4.31121e-03)\
         4                       14.3               [+5.99575e-03]     (+4.31121e-03)\
Best value found during corners phase: 0.00995216 with\
        In1_u0 = -0.5\
        In1_dt0 = 5\
        In1_u1 = -0.5\
\
\
TEST QUASI-RANDOM SAMPLES\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 quasi-random samples with seed 1\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         5                       16.8               [+1.00000e-02]     (+4.31121e-03)\
         6                       19.2               [+1.00000e-02]     (+4.31121e-03)\
         7                       21.6               [+8.76409e-03]     (+4.31121e-03)\
         8                       24.0               [+8.85253e-03]     (+4.31121e-03)\
         9                       26.5               [+1.00000e-02]     (+4.31121e-03)\
        10                       28.9               [+1.00000e-02]     (+4.31121e-03)\
        11                       31.3               [+9.41861e-03]     (+4.31121e-03)\
        12                       33.8               [+1.00000e-02]     (+4.31121e-03)\
        13                       36.3               [+1.00000e-02]     (+4.31121e-03)\
        14                       38.8               [+9.32152e-03]     (+4.31121e-03)\
        15                       41.3               [+1.00000e-02]     (+4.31121e-03)\
        16                       43.9               [+1.30350e-02]     (+4.31121e-03)\
        17                       46.4               [+1.00000e-02]     (+4.31121e-03)\
        18                       49.0               [+7.56420e-03]     (+4.31121e-03)\
        19                       51.6               [+9.90408e-03]     (+4.31121e-03)\
        20                       54.2               [+1.34695e-02]     (+4.31121e-03)\
        21                       57.0               [+1.00000e-02]     (+4.31121e-03)\
        22                       59.8               [+1.00000e-02]     (+4.31121e-03)\
        23                       62.6               [+1.10197e-02]     (+4.31121e-03)\
        24                       65.3               [+1.00000e-02]     (+4.31121e-03)\
        25                       68.1               [+1.00000e-02]     (+4.31121e-03)\
        26                       70.8               [+1.00000e-02]     (+4.31121e-03)\
        27                       73.5               [+7.12976e-03]     (+4.31121e-03)\
        28                       76.3               [+9.09284e-03]     (+4.31121e-03)\
        29                       79.1               [+1.00000e-02]     (+4.31121e-03)\
        30                       82.0               [+1.00000e-02]     (+4.31121e-03)\
        31                       84.8               [+1.00000e-02]     (+4.31121e-03)\
        32                       87.7               [+1.00000e-02]     (+4.31121e-03)\
        33                       90.5               [+1.00000e-02]     (+4.31121e-03)\
        34                       93.5               [+7.47355e-03]     (+4.31121e-03)\
        35                       96.4               [+9.85769e-03]     (+4.31121e-03)\
        36                       99.4               [+1.00000e-02]     (+4.31121e-03)\
        37                      102.4               [+9.38197e-03]     (+4.31121e-03)\
        38                      105.3               [+8.35313e-03]     (+4.31121e-03)\
        39                      108.3               [+1.00000e-02]     (+4.31121e-03)\
        40                      111.3               [+1.00000e-02]     (+4.31121e-03)\
        41                      114.3               [+1.00000e-02]     (+4.31121e-03)\
        42                      117.4               [+1.12564e-02]     (+4.31121e-03)\
        43                      120.3               [+1.00000e-02]     (+4.31121e-03)\
        44                      123.3               [+1.00000e-02]     (+4.31121e-03)\
        45                      126.3               [+1.00000e-02]     (+4.31121e-03)\
        46                      129.2               [+1.00000e-02]     (+4.31121e-03)\
        47                      132.2               [+8.27323e-03]     (+4.31121e-03)\
        48                      135.1               [+9.07098e-03]     (+4.31121e-03)\
        49                      138.2               [+1.00000e-02]     (+4.31121e-03)\
        50                      141.4               [+1.00000e-02]     (+4.31121e-03)\
        51                      144.4               [+8.57212e-03]     (+4.31121e-03)\
        52                      147.3               [+1.00000e-02]     (+4.31121e-03)\
        53                      150.2               [+1.00000e-02]     (+4.31121e-03)\
        54                      153.1               [+8.90607e-03]     (+4.31121e-03)\
        55                      156.1               [+1.00000e-02]     (+4.31121e-03)\
        56                      158.9               [+1.00000e-02]     (+4.31121e-03)\
        57                      161.8               [+1.00000e-02]     (+4.31121e-03)\
        58                      164.7               [+7.62334e-03]     (+4.31121e-03)\
        59                      167.7               [+1.00000e-02]     (+4.31121e-03)\
        60                      170.5               [+1.00000e-02]     (+4.31121e-03)\
        61                      173.5               [+1.00000e-02]     (+4.31121e-03)\
        62                      176.4               [+1.14902e-02]     (+4.31121e-03)\
        63                      179.3               [+1.00000e-02]     (+4.31121e-03)\
        64                      182.2               [+1.00000e-02]     (+4.31121e-03)\
        65                      185.1               [+1.40398e-02]     (+4.31121e-03)\
        66                      187.9               [+1.00000e-02]     (+4.31121e-03)\
        67                      190.7               [+7.11233e-03]     (+4.31121e-03)\
        68                      193.5               [+1.00000e-02]     (+4.31121e-03)\
        69                      196.2               [+1.00000e-02]     (+4.31121e-03)\
        70                      199.0               [+1.00000e-02]     (+4.31121e-03)\
        71                      201.8               [+9.36603e-03]     (+4.31121e-03)\
        72                      204.6               [+1.00000e-02]     (+4.31121e-03)\
        73                      207.4               [+1.00000e-02]     (+4.31121e-03)\
        74                      210.2               [+9.82685e-03]     (+4.31121e-03)\
        75                      213.0               [+9.81640e-03]     (+4.31121e-03)\
        76                      215.7               [+1.00000e-02]     (+4.31121e-03)\
        77                      218.5               [+8.92656e-03]     (+4.31121e-03)\
        78                      221.3               [+8.29323e-03]     (+4.31121e-03)\
        79                      224.0               [+1.13551e-02]     (+4.31121e-03)\
        80                      226.8               [+1.00000e-02]     (+4.31121e-03)\
        81                      229.5               [+1.00000e-02]     (+4.31121e-03)\
        82                      232.2               [+1.00000e-02]     (+4.31121e-03)\
        83                      234.9               [+9.93840e-03]     (+4.31121e-03)\
        84                      237.6               [+1.00000e-02]     (+4.31121e-03)\
        85                      240.2               [+1.00000e-02]     (+4.31121e-03)\
        86                      242.9               [+1.00000e-02]     (+4.31121e-03)\
        87                      245.6               [+8.44149e-03]     (+4.31121e-03)\
        88                      248.3               [+8.84548e-03]     (+4.31121e-03)\
        89                      251.0               [+1.00000e-02]     (+4.31121e-03)\
        90                      253.7               [+1.00000e-02]     (+4.31121e-03)\
        91                      256.3               [+9.36738e-03]     (+4.31121e-03)\
        92                      258.9               [+1.00000e-02]     (+4.31121e-03)\
        93                      261.5               [+1.00000e-02]     (+4.31121e-03)\
        94                      264.2               [+9.68862e-03]     (+4.31121e-03)\
        95                      266.8               [+1.00000e-02]     (+4.31121e-03)\
        96                      269.5               [+1.26289e-02]     (+4.31121e-03)\
        97                      272.1               [+1.00000e-02]     (+4.31121e-03)\
        98                      274.8               [+6.93051e-03]     (+4.31121e-03)\
        99                      277.6               [+9.87692e-03]     (+4.31121e-03)\
       100                      280.5               [+1.00000e-02]     (+4.31121e-03)\
\
END OPTIMIZATION METAHEURISTICS\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
No falsifying trace found.\
\
 ---- Best value 0.00431121 found with\
        In1_u0 = 0.5\
        In1_dt0 = 5\
        In1_u1 = -0.5\
\
Computed 100/100 simulations of robotarm_breach\
\
\
 The NN produces 0 falsifying traces out of 100 total traces.\
\
\
 The nominal produces 0 falsifying traces out of 100 total traces.\
>>  options\
\
options = \
\
  struct with fields:\
\
                 model: 2\
               T_train: 10\
             SLX_model: 'robotarm'\
        reference_type: 3\
          plotting_sim: 1\
     test_dataMatching: 0\
            specs_file: 'specs_robotarm.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-03\
              trimming: 0\
              save_sim: 1\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0200\
             no_traces: 49\
                sim_x0: 0\
               sim_ref: 0.4000\
               sim_cov: [4\'d71 double]\
              sim_name: 'struct_sim_cov_varying_ref_49_traces_1x1_time_10_03-06-2020_16:37.mat'\
               num_REF: 1\
                 num_Y: 1\
                 num_U: 1\
       keepData_factor: 50\
     deleteData_factor: 0\
              NN_model: 'nn_gensim'\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
        testing_breach: 1\
       breach_segments: 2\
\
>> timer\
\
timer = \
\
  struct with fields:\
\
        falsif: \{[535.8830]  [1.0682e+03]\}\
       cluster: \{[3.5420e-04]  [0.0094]\}\
       retrain: \{[21.4002]  [33.5356]\}\
    rechecking: \{[263.6031]  [283.4922]\}\
\
>> Data_all\
\
Data_all =\
\
  2\'d73 cell array\
\
    \{1\'d71 struct\}    \{1\'d71 struct\}    \{1\'d71 struct\}\
    \{1\'d71 struct\}    \{1\'d71 struct\}    \{1\'d71 struct\}\
\
>> }