{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The original resolution was:[1;0.52;0.5;0.4;0.52;0.075] \
The new resolution is: [1;0.505;0.5;0.4;0.52;0.075]\
The resolution was modified to create a finite number of boxes\
The number of cells per dimension is [12;16;16;4;4;4].\
\
The number of cells in total equals 196608.\
\
The selected cell occupancy is 100.00%.\
\
The number of different reference traces (coverage-based) is 196608.\
\
Operation terminated by user during mpc_computeSequence (line 28)\
\
\
In mpcmove_engine (line 417)\
    [yopt, xopt] = mpc_computeSequence(strcmp(mode,'ltv'), x, uopt, v, mvoff, yoff, xoff, p, ny,\
    nxQP, nv, A, Bu, Bv, C, Dv);\
\
In mpc/mpcmove (line 121)\
[u, Info] = mpcmove_engine(MPCobj, state, 'regular', [], [], y, r, v, MoveOptions, nargout>1);\
\
In coverage_generation (line 101)\
    [uStar,info] = mpcmove(mpcobj,initialState,x0,zeros(1,4),Vx*rho);\
\
In LiveEditorEvaluationHelperESectionEval925ad52f (line 47)\
            data=coverage_generation(delta_resolution);\
\
In matlab.internal.editor.evaluateCode\
 \
>> \
The original resolution was:[1;1.04;0.25;0.4;0.52;0.075] \
The new resolution is: [1;1.01;0.25;0.4;0.52;0.075]\
The resolution was modified to create a finite number of boxes\
The number of cells per dimension is [12;8;32;4;4;4].\
\
The number of cells in total equals 196608.\
\
The selected cell occupancy is 100.00%.\
\
The number of different reference traces (coverage-based) is 196608.\
\
Operation terminated by user during mpcmove_engine (line 355)\
\
\
In mpc/mpcmove (line 121)\
[u, Info] = mpcmove_engine(MPCobj, state, 'regular', [], [], y, r, v, MoveOptions, nargout>1);\
\
In coverage_generation (line 101)\
    [uStar,info] = mpcmove(mpcobj,initialState,x0,zeros(1,4),Vx*rho);\
\
In LiveEditorEvaluationHelperESectionEval925ad52f (line 47)\
            data=coverage_generation(delta_resolution);\
\
In matlab.internal.editor.evaluateCode\
 \
>> \
>> \
>> \
Exception in thread "AWT-EventQueue-0": com.mathworks.mvm.exec.MvmCancellationException\
	at com.mathworks.mvm.exec.FutureResult.getInternal(FutureResult.java:418)\
	at com.mathworks.mvm.exec.FutureFevalResult.getInternal(FutureFevalResult.java:49)\
	at com.mathworks.mvm.exec.FutureResult.get(FutureResult.java:263)\
	at com.mathworks.toolbox.matlab.testframework.ui.toolstrip.RunTestsToolSetMatlabCommandSender$2.done(RunTestsToolSetMatlabCommandSender.java:62)\
	at com.mathworks.mvm.exec.MvmSwingWorker$1$1.run(MvmSwingWorker.java:142)\
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)\
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)\
	at java.awt.EventQueue.access$500(EventQueue.java:97)\
	at java.awt.EventQueue$3.run(EventQueue.java:709)\
	at java.awt.EventQueue$3.run(EventQueue.java:703)\
	at java.security.AccessController.doPrivileged(Native Method)\
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)\
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)\
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)\
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)\
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)\
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)\
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)\
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)\
>> \
>> \
The original resolution was:[1;1.04;1;0.4;0.52;0.075] \
The new resolution is: [1;1.01;1;0.4;0.52;0.075]\
The resolution was modified to create a finite number of boxes\
The number of cells per dimension is [12;8;8;4;4;4].\
\
The number of cells in total equals 49152.\
\
The selected cell occupancy is 100.00%.\
\
The number of different reference traces (coverage-based) is 49152.\
\
The original resolution was:[1;1.04;0.5;0.4;0.52;0.075] \
The new resolution is: [1;1.01;0.5;0.4;0.52;0.075]\
The resolution was modified to create a finite number of boxes\
The number of cells per dimension is [12;8;16;4;4;4].\
\
The number of cells in total equals 98304.\
\
The selected cell occupancy is 100.00%.\
\
The number of different reference traces (coverage-based) is 98304.\
\
Test Data RMSE = 6.358595e-02\
>> min(data\{:,1\})\
Brace indexing is not supported for variables of this type.\
 \
>> min(data(:,1\}))\
 min(data(:,1\}))\
             
\f1 \uc0\u8593 
\f0 \
Error: Invalid expression. When calling a function or indexing a variable, use parentheses.\
Otherwise, check for mismatched delimiters.\
 \
>> min(data(:,1))\
\
ans =\
\
   -6.0000\
\
>> ref_min\
Unrecognized function or variable 'ref_min'.\
 \
 \
===========================\
\
This is iteration 1 of the falsification-retraining loop.\
\
===========================\
\
\
-----Running iteration 1 out of 100.----- \
\
\
-----Running iteration 2 out of 100.----- \
\
\
-----Running iteration 3 out of 100.----- \
\
\
-----Running iteration 4 out of 100.----- \
\
\
-----Running iteration 5 out of 100.----- \
\
\
-----Running iteration 6 out of 100.----- \
The DNN trace 6 is violated. There are 1 violations so far.\
\
The MPC trace 6 is not violated. \
\
\
\
-----Running iteration 7 out of 100.----- \
\
\
-----Running iteration 8 out of 100.----- \
\
\
-----Running iteration 9 out of 100.----- \
\
\
-----Running iteration 10 out of 100.----- \
\
\
-----Running iteration 11 out of 100.----- \
\
\
-----Running iteration 12 out of 100.----- \
\
\
-----Running iteration 13 out of 100.----- \
\
\
-----Running iteration 14 out of 100.----- \
\
\
-----Running iteration 15 out of 100.----- \
\
\
-----Running iteration 16 out of 100.----- \
\
\
-----Running iteration 17 out of 100.----- \
\
\
-----Running iteration 18 out of 100.----- \
\
\
-----Running iteration 19 out of 100.----- \
\
\
-----Running iteration 20 out of 100.----- \
\
\
-----Running iteration 21 out of 100.----- \
\
\
-----Running iteration 22 out of 100.----- \
\
\
-----Running iteration 23 out of 100.----- \
\
\
-----Running iteration 24 out of 100.----- \
\
\
-----Running iteration 25 out of 100.----- \
\
\
-----Running iteration 26 out of 100.----- \
\
\
-----Running iteration 27 out of 100.----- \
\
\
-----Running iteration 28 out of 100.----- \
\
\
-----Running iteration 29 out of 100.----- \
The DNN trace 29 is violated. There are 2 violations so far.\
\
The MPC trace 29 is also violated. \
\
\
\
-----Running iteration 30 out of 100.----- \
The DNN trace 30 is violated. There are 3 violations so far.\
\
The MPC trace 30 is not violated. \
\
\
\
-----Running iteration 31 out of 100.----- \
\
\
-----Running iteration 32 out of 100.----- \
\
\
-----Running iteration 33 out of 100.----- \
\
\
-----Running iteration 34 out of 100.----- \
\
\
-----Running iteration 35 out of 100.----- \
\
\
-----Running iteration 36 out of 100.----- \
\
\
-----Running iteration 37 out of 100.----- \
\
\
-----Running iteration 38 out of 100.----- \
\
\
-----Running iteration 39 out of 100.----- \
\
\
-----Running iteration 40 out of 100.----- \
The DNN trace 40 is violated. There are 4 violations so far.\
\
The MPC trace 40 is also violated. \
\
\
\
-----Running iteration 41 out of 100.----- \
\
\
-----Running iteration 42 out of 100.----- \
\
\
-----Running iteration 43 out of 100.----- \
\
\
-----Running iteration 44 out of 100.----- \
\
\
-----Running iteration 45 out of 100.----- \
\
\
-----Running iteration 46 out of 100.----- \
\
\
-----Running iteration 47 out of 100.----- \
The DNN trace 47 is violated. There are 5 violations so far.\
\
The MPC trace 47 is also violated. \
\
\
\
-----Running iteration 48 out of 100.----- \
\
\
-----Running iteration 49 out of 100.----- \
\
\
-----Running iteration 50 out of 100.----- \
\
\
-----Running iteration 51 out of 100.----- \
The DNN trace 51 is violated. There are 6 violations so far.\
\
The MPC trace 51 is also violated. \
\
\
\
-----Running iteration 52 out of 100.----- \
\
\
-----Running iteration 53 out of 100.----- \
\
\
-----Running iteration 54 out of 100.----- \
\
\
-----Running iteration 55 out of 100.----- \
\
\
-----Running iteration 56 out of 100.----- \
\
\
-----Running iteration 57 out of 100.----- \
\
\
-----Running iteration 58 out of 100.----- \
\
\
-----Running iteration 59 out of 100.----- \
The DNN trace 59 is violated. There are 7 violations so far.\
\
The MPC trace 59 is not violated. \
\
\
\
-----Running iteration 60 out of 100.----- \
\
\
-----Running iteration 61 out of 100.----- \
\
\
-----Running iteration 62 out of 100.----- \
\
\
-----Running iteration 63 out of 100.----- \
\
\
-----Running iteration 64 out of 100.----- \
\
\
-----Running iteration 65 out of 100.----- \
\
\
-----Running iteration 66 out of 100.----- \
\
\
-----Running iteration 67 out of 100.----- \
\
\
-----Running iteration 68 out of 100.----- \
\
\
-----Running iteration 69 out of 100.----- \
\
\
-----Running iteration 70 out of 100.----- \
\
\
-----Running iteration 71 out of 100.----- \
\
\
-----Running iteration 72 out of 100.----- \
\
\
-----Running iteration 73 out of 100.----- \
\
\
-----Running iteration 74 out of 100.----- \
The DNN trace 74 is violated. There are 8 violations so far.\
\
The MPC trace 74 is not violated. \
\
\
\
-----Running iteration 75 out of 100.----- \
\
\
-----Running iteration 76 out of 100.----- \
\
\
-----Running iteration 77 out of 100.----- \
\
\
-----Running iteration 78 out of 100.----- \
\
\
-----Running iteration 79 out of 100.----- \
\
\
-----Running iteration 80 out of 100.----- \
\
\
-----Running iteration 81 out of 100.----- \
\
\
-----Running iteration 82 out of 100.----- \
\
\
-----Running iteration 83 out of 100.----- \
\
\
-----Running iteration 84 out of 100.----- \
\
\
-----Running iteration 85 out of 100.----- \
\
\
-----Running iteration 86 out of 100.----- \
\
\
-----Running iteration 87 out of 100.----- \
\
\
-----Running iteration 88 out of 100.----- \
\
\
-----Running iteration 89 out of 100.----- \
\
\
-----Running iteration 90 out of 100.----- \
The DNN trace 90 is violated. There are 9 violations so far.\
\
The MPC trace 90 is not violated. \
\
\
\
-----Running iteration 91 out of 100.----- \
\
\
-----Running iteration 92 out of 100.----- \
\
\
-----Running iteration 93 out of 100.----- \
\
\
-----Running iteration 94 out of 100.----- \
\
\
-----Running iteration 95 out of 100.----- \
\
\
-----Running iteration 96 out of 100.----- \
The DNN trace 96 is violated. There are 10 violations so far.\
\
The MPC trace 96 is also violated. \
\
\
\
-----Running iteration 97 out of 100.----- \
\
\
-----Running iteration 98 out of 100.----- \
\
\
-----Running iteration 99 out of 100.----- \
\
\
-----Running iteration 100 out of 100.----- \
==========\
\
In iteration 1, there are 10 CEX. The nominal controller has 5 CEX.\
\
Test Data RMSE = 8.094945e-02\
===========================\
 CEX Elimination\
\
\
 After rechecking, there are still 9 CEX out of the original 10.\
\
 \
===========================\
\
This is iteration 2 of the falsification-retraining loop.\
\
===========================\
\
\
-----Running iteration 1 out of 100.----- \
\
\
-----Running iteration 2 out of 100.----- \
\
\
-----Running iteration 3 out of 100.----- \
\
\
-----Running iteration 4 out of 100.----- \
\
\
-----Running iteration 5 out of 100.----- \
\
\
-----Running iteration 6 out of 100.----- \
\
\
-----Running iteration 7 out of 100.----- \
\
\
-----Running iteration 8 out of 100.----- \
\
\
-----Running iteration 9 out of 100.----- \
\
\
-----Running iteration 10 out of 100.----- \
\
\
-----Running iteration 11 out of 100.----- \
\
\
-----Running iteration 12 out of 100.----- \
\
\
-----Running iteration 13 out of 100.----- \
\
\
-----Running iteration 14 out of 100.----- \
\
\
-----Running iteration 15 out of 100.----- \
\
\
-----Running iteration 16 out of 100.----- \
\
\
-----Running iteration 17 out of 100.----- \
\
\
-----Running iteration 18 out of 100.----- \
\
\
-----Running iteration 19 out of 100.----- \
\
\
-----Running iteration 20 out of 100.----- \
\
\
-----Running iteration 21 out of 100.----- \
\
\
-----Running iteration 22 out of 100.----- \
\
\
-----Running iteration 23 out of 100.----- \
\
\
-----Running iteration 24 out of 100.----- \
The DNN trace 24 is violated. There are 1 violations so far.\
\
The MPC trace 24 is also violated. \
\
\
\
-----Running iteration 25 out of 100.----- \
\
\
-----Running iteration 26 out of 100.----- \
\
\
-----Running iteration 27 out of 100.----- \
\
\
-----Running iteration 28 out of 100.----- \
\
\
-----Running iteration 29 out of 100.----- \
The DNN trace 29 is violated. There are 2 violations so far.\
\
The MPC trace 29 is not violated. \
\
\
\
-----Running iteration 30 out of 100.----- \
\
\
-----Running iteration 31 out of 100.----- \
\
\
-----Running iteration 32 out of 100.----- \
\
\
-----Running iteration 33 out of 100.----- \
\
\
-----Running iteration 34 out of 100.----- \
\
\
-----Running iteration 35 out of 100.----- \
\
\
-----Running iteration 36 out of 100.----- \
\
\
-----Running iteration 37 out of 100.----- \
\
\
-----Running iteration 38 out of 100.----- \
\
\
-----Running iteration 39 out of 100.----- \
\
\
-----Running iteration 40 out of 100.----- \
\
\
-----Running iteration 41 out of 100.----- \
The DNN trace 41 is violated. There are 3 violations so far.\
\
The MPC trace 41 is not violated. \
\
\
\
-----Running iteration 42 out of 100.----- \
\
\
-----Running iteration 43 out of 100.----- \
The DNN trace 43 is violated. There are 4 violations so far.\
\
The MPC trace 43 is not violated. \
\
\
\
-----Running iteration 44 out of 100.----- \
\
\
-----Running iteration 45 out of 100.----- \
\
\
-----Running iteration 46 out of 100.----- \
\
\
-----Running iteration 47 out of 100.----- \
\
\
-----Running iteration 48 out of 100.----- \
\
\
-----Running iteration 49 out of 100.----- \
\
\
-----Running iteration 50 out of 100.----- \
\
\
-----Running iteration 51 out of 100.----- \
\
\
-----Running iteration 52 out of 100.----- \
\
\
-----Running iteration 53 out of 100.----- \
\
\
-----Running iteration 54 out of 100.----- \
\
\
-----Running iteration 55 out of 100.----- \
\
\
-----Running iteration 56 out of 100.----- \
\
\
-----Running iteration 57 out of 100.----- \
\
\
-----Running iteration 58 out of 100.----- \
\
\
-----Running iteration 59 out of 100.----- \
\
\
-----Running iteration 60 out of 100.----- \
\
\
-----Running iteration 61 out of 100.----- \
\
\
-----Running iteration 62 out of 100.----- \
\
\
-----Running iteration 63 out of 100.----- \
\
\
-----Running iteration 64 out of 100.----- \
\
\
-----Running iteration 65 out of 100.----- \
The DNN trace 65 is violated. There are 5 violations so far.\
\
The MPC trace 65 is not violated. \
\
\
\
-----Running iteration 66 out of 100.----- \
\
\
-----Running iteration 67 out of 100.----- \
\
\
-----Running iteration 68 out of 100.----- \
\
\
-----Running iteration 69 out of 100.----- \
The DNN trace 69 is violated. There are 6 violations so far.\
\
The MPC trace 69 is not violated. \
\
\
\
-----Running iteration 70 out of 100.----- \
The DNN trace 70 is violated. There are 7 violations so far.\
\
The MPC trace 70 is not violated. \
\
\
\
-----Running iteration 71 out of 100.----- \
The DNN trace 71 is violated. There are 8 violations so far.\
\
The MPC trace 71 is not violated. \
\
\
\
-----Running iteration 72 out of 100.----- \
\
\
-----Running iteration 73 out of 100.----- \
\
\
-----Running iteration 74 out of 100.----- \
\
\
-----Running iteration 75 out of 100.----- \
\
\
-----Running iteration 76 out of 100.----- \
\
\
-----Running iteration 77 out of 100.----- \
\
\
-----Running iteration 78 out of 100.----- \
\
\
-----Running iteration 79 out of 100.----- \
\
\
-----Running iteration 80 out of 100.----- \
\
\
-----Running iteration 81 out of 100.----- \
\
\
-----Running iteration 82 out of 100.----- \
\
\
-----Running iteration 83 out of 100.----- \
\
\
-----Running iteration 84 out of 100.----- \
The DNN trace 84 is violated. There are 9 violations so far.\
\
The MPC trace 84 is not violated. \
\
\
\
-----Running iteration 85 out of 100.----- \
\
\
-----Running iteration 86 out of 100.----- \
\
\
-----Running iteration 87 out of 100.----- \
\
\
-----Running iteration 88 out of 100.----- \
The DNN trace 88 is violated. There are 10 violations so far.\
\
The MPC trace 88 is also violated. \
\
\
\
-----Running iteration 89 out of 100.----- \
\
\
-----Running iteration 90 out of 100.----- \
\
\
-----Running iteration 91 out of 100.----- \
\
\
-----Running iteration 92 out of 100.----- \
\
\
-----Running iteration 93 out of 100.----- \
\
\
-----Running iteration 94 out of 100.----- \
\
\
-----Running iteration 95 out of 100.----- \
\
\
-----Running iteration 96 out of 100.----- \
\
\
-----Running iteration 97 out of 100.----- \
\
\
-----Running iteration 98 out of 100.----- \
\
\
-----Running iteration 99 out of 100.----- \
\
\
-----Running iteration 100 out of 100.----- \
==========\
\
In iteration 2, there are 10 CEX. The nominal controller has 2 CEX.\
\
Test Data RMSE = 7.074156e-02\
===========================\
 CEX Elimination\
\
\
 After rechecking, there are still 8 CEX out of the original 10.\
\
 \
===========================\
\
This is iteration 3 of the falsification-retraining loop.\
\
===========================\
\
\
-----Running iteration 1 out of 100.----- \
\
\
-----Running iteration 2 out of 100.----- \
\
\
-----Running iteration 3 out of 100.----- \
\
\
-----Running iteration 4 out of 100.----- \
\
\
-----Running iteration 5 out of 100.----- \
\
\
-----Running iteration 6 out of 100.----- \
\
\
-----Running iteration 7 out of 100.----- \
\
\
-----Running iteration 8 out of 100.----- \
\
\
-----Running iteration 9 out of 100.----- \
\
\
-----Running iteration 10 out of 100.----- \
\
\
-----Running iteration 11 out of 100.----- \
The DNN trace 11 is violated. There are 1 violations so far.\
\
The MPC trace 11 is not violated. \
\
\
\
-----Running iteration 12 out of 100.----- \
\
\
-----Running iteration 13 out of 100.----- \
\
\
-----Running iteration 14 out of 100.----- \
\
\
-----Running iteration 15 out of 100.----- \
\
\
-----Running iteration 16 out of 100.----- \
\
\
-----Running iteration 17 out of 100.----- \
\
\
-----Running iteration 18 out of 100.----- \
The DNN trace 18 is violated. There are 2 violations so far.\
\
The MPC trace 18 is also violated. \
\
\
\
-----Running iteration 19 out of 100.----- \
\
\
-----Running iteration 20 out of 100.----- \
\
\
-----Running iteration 21 out of 100.----- \
\
\
-----Running iteration 22 out of 100.----- \
\
\
-----Running iteration 23 out of 100.----- \
\
\
-----Running iteration 24 out of 100.----- \
\
\
-----Running iteration 25 out of 100.----- \
\
\
-----Running iteration 26 out of 100.----- \
\
\
-----Running iteration 27 out of 100.----- \
\
\
-----Running iteration 28 out of 100.----- \
\
\
-----Running iteration 29 out of 100.----- \
\
\
-----Running iteration 30 out of 100.----- \
\
\
-----Running iteration 31 out of 100.----- \
The DNN trace 31 is violated. There are 3 violations so far.\
\
The MPC trace 31 is not violated. \
\
\
\
-----Running iteration 32 out of 100.----- \
\
\
-----Running iteration 33 out of 100.----- \
\
\
-----Running iteration 34 out of 100.----- \
\
\
-----Running iteration 35 out of 100.----- \
\
\
-----Running iteration 36 out of 100.----- \
\
\
-----Running iteration 37 out of 100.----- \
The DNN trace 37 is violated. There are 4 violations so far.\
\
The MPC trace 37 is also violated. \
\
\
\
-----Running iteration 38 out of 100.----- \
\
\
-----Running iteration 39 out of 100.----- \
\
\
-----Running iteration 40 out of 100.----- \
\
\
-----Running iteration 41 out of 100.----- \
\
\
-----Running iteration 42 out of 100.----- \
\
\
-----Running iteration 43 out of 100.----- \
\
\
-----Running iteration 44 out of 100.----- \
The DNN trace 44 is violated. There are 5 violations so far.\
\
The MPC trace 44 is not violated. \
\
\
\
-----Running iteration 45 out of 100.----- \
\
\
-----Running iteration 46 out of 100.----- \
\
\
-----Running iteration 47 out of 100.----- \
The DNN trace 47 is violated. There are 6 violations so far.\
\
The MPC trace 47 is not violated. \
\
\
\
-----Running iteration 48 out of 100.----- \
\
\
-----Running iteration 49 out of 100.----- \
The DNN trace 49 is violated. There are 7 violations so far.\
\
The MPC trace 49 is not violated. \
\
\
\
-----Running iteration 50 out of 100.----- \
\
\
-----Running iteration 51 out of 100.----- \
\
\
-----Running iteration 52 out of 100.----- \
\
\
-----Running iteration 53 out of 100.----- \
\
\
-----Running iteration 54 out of 100.----- \
\
\
-----Running iteration 55 out of 100.----- \
\
\
-----Running iteration 56 out of 100.----- \
\
\
-----Running iteration 57 out of 100.----- \
\
\
-----Running iteration 58 out of 100.----- \
\
\
-----Running iteration 59 out of 100.----- \
\
\
-----Running iteration 60 out of 100.----- \
\
\
-----Running iteration 61 out of 100.----- \
The DNN trace 61 is violated. There are 8 violations so far.\
\
The MPC trace 61 is not violated. \
\
\
\
-----Running iteration 62 out of 100.----- \
The DNN trace 62 is violated. There are 9 violations so far.\
\
The MPC trace 62 is not violated. \
\
\
\
-----Running iteration 63 out of 100.----- \
\
\
-----Running iteration 64 out of 100.----- \
\
\
-----Running iteration 65 out of 100.----- \
\
\
-----Running iteration 66 out of 100.----- \
\
\
-----Running iteration 67 out of 100.----- \
\
\
-----Running iteration 68 out of 100.----- \
\
\
-----Running iteration 69 out of 100.----- \
\
\
-----Running iteration 70 out of 100.----- \
\
\
-----Running iteration 71 out of 100.----- \
\
\
-----Running iteration 72 out of 100.----- \
\
\
-----Running iteration 73 out of 100.----- \
The DNN trace 73 is violated. There are 10 violations so far.\
\
The MPC trace 73 is not violated. \
\
\
\
-----Running iteration 74 out of 100.----- \
\
\
-----Running iteration 75 out of 100.----- \
The DNN trace 75 is violated. There are 11 violations so far.\
\
The MPC trace 75 is not violated. \
\
\
\
-----Running iteration 76 out of 100.----- \
\
\
-----Running iteration 77 out of 100.----- \
\
\
-----Running iteration 78 out of 100.----- \
\
\
-----Running iteration 79 out of 100.----- \
\
\
-----Running iteration 80 out of 100.----- \
\
\
-----Running iteration 81 out of 100.----- \
\
\
-----Running iteration 82 out of 100.----- \
\
\
-----Running iteration 83 out of 100.----- \
The DNN trace 83 is violated. There are 12 violations so far.\
\
The MPC trace 83 is not violated. \
\
\
\
-----Running iteration 84 out of 100.----- \
\
\
-----Running iteration 85 out of 100.----- \
\
\
-----Running iteration 86 out of 100.----- \
\
\
-----Running iteration 87 out of 100.----- \
\
\
-----Running iteration 88 out of 100.----- \
\
\
-----Running iteration 89 out of 100.----- \
\
\
-----Running iteration 90 out of 100.----- \
\
\
-----Running iteration 91 out of 100.----- \
\
\
-----Running iteration 92 out of 100.----- \
\
\
-----Running iteration 93 out of 100.----- \
\
\
-----Running iteration 94 out of 100.----- \
\
\
-----Running iteration 95 out of 100.----- \
\
\
-----Running iteration 96 out of 100.----- \
\
\
-----Running iteration 97 out of 100.----- \
\
\
-----Running iteration 98 out of 100.----- \
\
\
-----Running iteration 99 out of 100.----- \
\
\
-----Running iteration 100 out of 100.----- \
==========\
\
In iteration 3, there are 12 CEX. The nominal controller has 2 CEX.\
\
Test Data RMSE = 8.448299e-02\
===========================\
 CEX Elimination\
\
\
 After rechecking, there are still 12 CEX out of the original 12.\
\
 \
===========================\
\
This is iteration 4 of the falsification-retraining loop.\
\
===========================\
\
\
-----Running iteration 1 out of 100.----- \
\
\
-----Running iteration 2 out of 100.----- \
The DNN trace 2 is violated. There are 1 violations so far.\
\
The MPC trace 2 is not violated. \
\
\
\
-----Running iteration 3 out of 100.----- \
\
\
-----Running iteration 4 out of 100.----- \
\
\
-----Running iteration 5 out of 100.----- \
The DNN trace 5 is violated. There are 2 violations so far.\
\
The MPC trace 5 is also violated. \
\
\
\
-----Running iteration 6 out of 100.----- \
\
\
-----Running iteration 7 out of 100.----- \
The DNN trace 7 is violated. There are 3 violations so far.\
\
The MPC trace 7 is also violated. \
\
\
\
-----Running iteration 8 out of 100.----- \
\
\
-----Running iteration 9 out of 100.----- \
\
\
-----Running iteration 10 out of 100.----- \
\
\
-----Running iteration 11 out of 100.----- \
The DNN trace 11 is violated. There are 4 violations so far.\
\
The MPC trace 11 is not violated. \
\
\
\
-----Running iteration 12 out of 100.----- \
\
\
-----Running iteration 13 out of 100.----- \
\
\
-----Running iteration 14 out of 100.----- \
\
\
-----Running iteration 15 out of 100.----- \
\
\
-----Running iteration 16 out of 100.----- \
\
\
-----Running iteration 17 out of 100.----- \
The DNN trace 17 is violated. There are 5 violations so far.\
\
The MPC trace 17 is not violated. \
\
\
\
-----Running iteration 18 out of 100.----- \
\
\
-----Running iteration 19 out of 100.----- \
\
\
-----Running iteration 20 out of 100.----- \
\
\
-----Running iteration 21 out of 100.----- \
\
\
-----Running iteration 22 out of 100.----- \
\
\
-----Running iteration 23 out of 100.----- \
The DNN trace 23 is violated. There are 6 violations so far.\
\
The MPC trace 23 is also violated. \
\
\
\
-----Running iteration 24 out of 100.----- \
\
\
-----Running iteration 25 out of 100.----- \
\
\
-----Running iteration 26 out of 100.----- \
\
\
-----Running iteration 27 out of 100.----- \
The DNN trace 27 is violated. There are 7 violations so far.\
\
The MPC trace 27 is not violated. \
\
\
\
-----Running iteration 28 out of 100.----- \
\
\
-----Running iteration 29 out of 100.----- \
\
\
-----Running iteration 30 out of 100.----- \
\
\
-----Running iteration 31 out of 100.----- \
\
\
-----Running iteration 32 out of 100.----- \
\
\
-----Running iteration 33 out of 100.----- \
\
\
-----Running iteration 34 out of 100.----- \
\
\
-----Running iteration 35 out of 100.----- \
\
\
-----Running iteration 36 out of 100.----- \
\
\
-----Running iteration 37 out of 100.----- \
\
\
-----Running iteration 38 out of 100.----- \
The DNN trace 38 is violated. There are 8 violations so far.\
\
The MPC trace 38 is not violated. \
\
\
\
-----Running iteration 39 out of 100.----- \
\
\
-----Running iteration 40 out of 100.----- \
\
\
-----Running iteration 41 out of 100.----- \
\
\
-----Running iteration 42 out of 100.----- \
\
\
-----Running iteration 43 out of 100.----- \
\
\
-----Running iteration 44 out of 100.----- \
\
\
-----Running iteration 45 out of 100.----- \
\
\
-----Running iteration 46 out of 100.----- \
\
\
-----Running iteration 47 out of 100.----- \
\
\
-----Running iteration 48 out of 100.----- \
The DNN trace 48 is violated. There are 9 violations so far.\
\
The MPC trace 48 is also violated. \
\
\
\
-----Running iteration 49 out of 100.----- \
\
\
-----Running iteration 50 out of 100.----- \
\
\
-----Running iteration 51 out of 100.----- \
The DNN trace 51 is violated. There are 10 violations so far.\
\
The MPC trace 51 is also violated. \
\
\
\
-----Running iteration 52 out of 100.----- \
\
\
-----Running iteration 53 out of 100.----- \
\
\
-----Running iteration 54 out of 100.----- \
\
\
-----Running iteration 55 out of 100.----- \
\
\
-----Running iteration 56 out of 100.----- \
\
\
-----Running iteration 57 out of 100.----- \
\
\
-----Running iteration 58 out of 100.----- \
\
\
-----Running iteration 59 out of 100.----- \
\
\
-----Running iteration 60 out of 100.----- \
\
\
-----Running iteration 61 out of 100.----- \
\
\
-----Running iteration 62 out of 100.----- \
\
\
-----Running iteration 63 out of 100.----- \
\
\
-----Running iteration 64 out of 100.----- \
\
\
-----Running iteration 65 out of 100.----- \
\
\
-----Running iteration 66 out of 100.----- \
\
\
-----Running iteration 67 out of 100.----- \
\
\
-----Running iteration 68 out of 100.----- \
\
\
-----Running iteration 69 out of 100.----- \
\
\
-----Running iteration 70 out of 100.----- \
\
\
-----Running iteration 71 out of 100.----- \
\
\
-----Running iteration 72 out of 100.----- \
The DNN trace 72 is violated. There are 11 violations so far.\
\
The MPC trace 72 is not violated. \
\
\
\
-----Running iteration 73 out of 100.----- \
The DNN trace 73 is violated. There are 12 violations so far.\
\
The MPC trace 73 is not violated. \
\
\
\
-----Running iteration 74 out of 100.----- \
\
\
-----Running iteration 75 out of 100.----- \
\
\
-----Running iteration 76 out of 100.----- \
\
\
-----Running iteration 77 out of 100.----- \
The DNN trace 77 is violated. There are 13 violations so far.\
\
The MPC trace 77 is not violated. \
\
\
\
-----Running iteration 78 out of 100.----- \
\
\
-----Running iteration 79 out of 100.----- \
\
\
-----Running iteration 80 out of 100.----- \
\
\
-----Running iteration 81 out of 100.----- \
\
\
-----Running iteration 82 out of 100.----- \
The DNN trace 82 is violated. There are 14 violations so far.\
\
The MPC trace 82 is not violated. \
\
\
\
-----Running iteration 83 out of 100.----- \
\
\
-----Running iteration 84 out of 100.----- \
\
\
-----Running iteration 85 out of 100.----- \
\
\
-----Running iteration 86 out of 100.----- \
\
\
-----Running iteration 87 out of 100.----- \
The DNN trace 87 is violated. There are 15 violations so far.\
\
The MPC trace 87 is not violated. \
\
\
\
-----Running iteration 88 out of 100.----- \
\
\
-----Running iteration 89 out of 100.----- \
\
\
-----Running iteration 90 out of 100.----- \
\
\
-----Running iteration 91 out of 100.----- \
\
\
-----Running iteration 92 out of 100.----- \
\
\
-----Running iteration 93 out of 100.----- \
\
\
-----Running iteration 94 out of 100.----- \
\
\
-----Running iteration 95 out of 100.----- \
\
\
-----Running iteration 96 out of 100.----- \
\
\
-----Running iteration 97 out of 100.----- \
\
\
-----Running iteration 98 out of 100.----- \
\
\
-----Running iteration 99 out of 100.----- \
\
\
-----Running iteration 100 out of 100.----- \
==========\
\
In iteration 4, there are 15 CEX. The nominal controller has 5 CEX.\
\
Test Data RMSE = 9.728570e-02\
===========================\
 CEX Elimination\
\
\
 After rechecking, there are still 12 CEX out of the original 15.\
\
>> }