{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Initializing Breach from folder /Users/kekatos/Files/Projects/Github/breach...\
The number of boxes is finite.\
The original resolution was:[1;0.52;0.5;0.4;0.52;0.075] \
The number of cells per dimension is [4;4;4;4;4;4].\
\
The number of cells in total equals 4096.\
\
The selected cell occupancy is 100.00%.\
\
The number of different reference traces (coverage-based) is 4096.\
\
The number of boxes is finite.\
The original resolution was:[1;0.52;0.5;0.4;0.52;0.075] \
The number of cells per dimension is [10;4;16;4;4;4].\
\
The number of cells in total equals 40960.\
\
The selected cell occupancy is 100.00%.\
\
The number of different reference traces (coverage-based) is 40960.\
\
Test Data RMSE = 6.889188e-02\
 \
===========================\
\
This is iteration 1 of the falsification-retraining loop.\
\
===========================\
\
\
-----Running iteration 1 out of 100.----- \
\
\
-----Running iteration 2 out of 100.----- \
\
\
-----Running iteration 3 out of 100.----- \
The DNN trace 3 is violated. There are 1 violations so far.\
\
The MPC trace 3 is not violated. \
\
\
\
-----Running iteration 4 out of 100.----- \
\
\
-----Running iteration 5 out of 100.----- \
\
\
-----Running iteration 6 out of 100.----- \
\
\
-----Running iteration 7 out of 100.----- \
\
\
-----Running iteration 8 out of 100.----- \
\
\
-----Running iteration 9 out of 100.----- \
\
\
-----Running iteration 10 out of 100.----- \
\
\
-----Running iteration 11 out of 100.----- \
\
\
-----Running iteration 12 out of 100.----- \
\
\
-----Running iteration 13 out of 100.----- \
\
\
-----Running iteration 14 out of 100.----- \
\
\
-----Running iteration 15 out of 100.----- \
\
\
-----Running iteration 16 out of 100.----- \
\
\
-----Running iteration 17 out of 100.----- \
\
\
-----Running iteration 18 out of 100.----- \
\
\
-----Running iteration 19 out of 100.----- \
\
\
-----Running iteration 20 out of 100.----- \
\
\
-----Running iteration 21 out of 100.----- \
The DNN trace 21 is violated. There are 2 violations so far.\
\
The MPC trace 21 is not violated. \
\
\
\
-----Running iteration 22 out of 100.----- \
\
\
-----Running iteration 23 out of 100.----- \
The DNN trace 23 is violated. There are 3 violations so far.\
\
The MPC trace 23 is not violated. \
\
\
\
-----Running iteration 24 out of 100.----- \
\
\
-----Running iteration 25 out of 100.----- \
\
\
-----Running iteration 26 out of 100.----- \
\
\
-----Running iteration 27 out of 100.----- \
\
\
-----Running iteration 28 out of 100.----- \
\
\
-----Running iteration 29 out of 100.----- \
\
\
-----Running iteration 30 out of 100.----- \
\
\
-----Running iteration 31 out of 100.----- \
\
\
-----Running iteration 32 out of 100.----- \
\
\
-----Running iteration 33 out of 100.----- \
\
\
-----Running iteration 34 out of 100.----- \
\
\
-----Running iteration 35 out of 100.----- \
\
\
-----Running iteration 36 out of 100.----- \
\
\
-----Running iteration 37 out of 100.----- \
The DNN trace 37 is violated. There are 4 violations so far.\
\
The MPC trace 37 is not violated. \
\
\
\
-----Running iteration 38 out of 100.----- \
\
\
-----Running iteration 39 out of 100.----- \
\
\
-----Running iteration 40 out of 100.----- \
\
\
-----Running iteration 41 out of 100.----- \
\
\
-----Running iteration 42 out of 100.----- \
The DNN trace 42 is violated. There are 5 violations so far.\
\
The MPC trace 42 is not violated. \
\
\
\
-----Running iteration 43 out of 100.----- \
The DNN trace 43 is violated. There are 6 violations so far.\
\
The MPC trace 43 is not violated. \
\
\
\
-----Running iteration 44 out of 100.----- \
\
\
-----Running iteration 45 out of 100.----- \
\
\
-----Running iteration 46 out of 100.----- \
\
\
-----Running iteration 47 out of 100.----- \
\
\
-----Running iteration 48 out of 100.----- \
\
\
-----Running iteration 49 out of 100.----- \
\
\
-----Running iteration 50 out of 100.----- \
\
\
-----Running iteration 51 out of 100.----- \
\
\
-----Running iteration 52 out of 100.----- \
\
\
-----Running iteration 53 out of 100.----- \
\
\
-----Running iteration 54 out of 100.----- \
\
\
-----Running iteration 55 out of 100.----- \
\
\
-----Running iteration 56 out of 100.----- \
\
\
-----Running iteration 57 out of 100.----- \
\
\
-----Running iteration 58 out of 100.----- \
\
\
-----Running iteration 59 out of 100.----- \
\
\
-----Running iteration 60 out of 100.----- \
The DNN trace 60 is violated. There are 7 violations so far.\
\
The MPC trace 60 is not violated. \
\
\
\
-----Running iteration 61 out of 100.----- \
\
\
-----Running iteration 62 out of 100.----- \
\
\
-----Running iteration 63 out of 100.----- \
\
\
-----Running iteration 64 out of 100.----- \
The DNN trace 64 is violated. There are 8 violations so far.\
\
The MPC trace 64 is not violated. \
\
\
\
-----Running iteration 65 out of 100.----- \
The DNN trace 65 is violated. There are 9 violations so far.\
\
The MPC trace 65 is not violated. \
\
\
\
-----Running iteration 66 out of 100.----- \
\
\
-----Running iteration 67 out of 100.----- \
\
\
-----Running iteration 68 out of 100.----- \
\
\
-----Running iteration 69 out of 100.----- \
\
\
-----Running iteration 70 out of 100.----- \
\
\
-----Running iteration 71 out of 100.----- \
\
\
-----Running iteration 72 out of 100.----- \
\
\
-----Running iteration 73 out of 100.----- \
\
\
-----Running iteration 74 out of 100.----- \
\
\
-----Running iteration 75 out of 100.----- \
\
\
-----Running iteration 76 out of 100.----- \
\
\
-----Running iteration 77 out of 100.----- \
The DNN trace 77 is violated. There are 10 violations so far.\
\
The MPC trace 77 is not violated. \
\
\
\
-----Running iteration 78 out of 100.----- \
\
\
-----Running iteration 79 out of 100.----- \
\
\
-----Running iteration 80 out of 100.----- \
\
\
-----Running iteration 81 out of 100.----- \
\
\
-----Running iteration 82 out of 100.----- \
\
\
-----Running iteration 83 out of 100.----- \
\
\
-----Running iteration 84 out of 100.----- \
The DNN trace 84 is violated. There are 11 violations so far.\
\
The MPC trace 84 is not violated. \
\
\
\
-----Running iteration 85 out of 100.----- \
\
\
-----Running iteration 86 out of 100.----- \
The DNN trace 86 is violated. There are 12 violations so far.\
\
The MPC trace 86 is not violated. \
\
\
\
-----Running iteration 87 out of 100.----- \
\
\
-----Running iteration 88 out of 100.----- \
\
\
-----Running iteration 89 out of 100.----- \
\
\
-----Running iteration 90 out of 100.----- \
The DNN trace 90 is violated. There are 13 violations so far.\
\
The MPC trace 90 is not violated. \
\
\
\
-----Running iteration 91 out of 100.----- \
\
\
-----Running iteration 92 out of 100.----- \
\
\
-----Running iteration 93 out of 100.----- \
\
\
-----Running iteration 94 out of 100.----- \
\
\
-----Running iteration 95 out of 100.----- \
The DNN trace 95 is violated. There are 14 violations so far.\
\
The MPC trace 95 is not violated. \
\
\
\
-----Running iteration 96 out of 100.----- \
\
\
-----Running iteration 97 out of 100.----- \
\
\
-----Running iteration 98 out of 100.----- \
\
\
-----Running iteration 99 out of 100.----- \
\
\
-----Running iteration 100 out of 100.----- \
==========\
\
In iteration 1, there are 14 CEX. The nominal controller has 0 CEX.\
\
Test Data RMSE = 8.786540e-02\
===========================\
 CEX Elimination\
\
\
 After rechecking, there are still 3 CEX out of the original 14.\
\
 \
===========================\
\
This is iteration 2 of the falsification-retraining loop.\
\
===========================\
\
\
-----Running iteration 1 out of 100.----- \
\
\
-----Running iteration 2 out of 100.----- \
\
\
-----Running iteration 3 out of 100.----- \
\
\
-----Running iteration 4 out of 100.----- \
\
\
-----Running iteration 5 out of 100.----- \
\
\
-----Running iteration 6 out of 100.----- \
\
\
-----Running iteration 7 out of 100.----- \
\
\
-----Running iteration 8 out of 100.----- \
\
\
-----Running iteration 9 out of 100.----- \
\
\
-----Running iteration 10 out of 100.----- \
\
\
-----Running iteration 11 out of 100.----- \
\
\
-----Running iteration 12 out of 100.----- \
\
\
-----Running iteration 13 out of 100.----- \
\
\
-----Running iteration 14 out of 100.----- \
\
\
-----Running iteration 15 out of 100.----- \
\
\
-----Running iteration 16 out of 100.----- \
\
\
-----Running iteration 17 out of 100.----- \
\
\
-----Running iteration 18 out of 100.----- \
\
\
-----Running iteration 19 out of 100.----- \
\
\
-----Running iteration 20 out of 100.----- \
\
\
-----Running iteration 21 out of 100.----- \
\
\
-----Running iteration 22 out of 100.----- \
The DNN trace 22 is violated. There are 1 violations so far.\
\
The MPC trace 22 is not violated. \
\
\
\
-----Running iteration 23 out of 100.----- \
\
\
-----Running iteration 24 out of 100.----- \
\
\
-----Running iteration 25 out of 100.----- \
The DNN trace 25 is violated. There are 2 violations so far.\
\
The MPC trace 25 is not violated. \
\
\
\
-----Running iteration 26 out of 100.----- \
\
\
-----Running iteration 27 out of 100.----- \
\
\
-----Running iteration 28 out of 100.----- \
\
\
-----Running iteration 29 out of 100.----- \
\
\
-----Running iteration 30 out of 100.----- \
\
\
-----Running iteration 31 out of 100.----- \
\
\
-----Running iteration 32 out of 100.----- \
\
\
-----Running iteration 33 out of 100.----- \
The DNN trace 33 is violated. There are 3 violations so far.\
\
The MPC trace 33 is not violated. \
\
\
\
-----Running iteration 34 out of 100.----- \
\
\
-----Running iteration 35 out of 100.----- \
\
\
-----Running iteration 36 out of 100.----- \
\
\
-----Running iteration 37 out of 100.----- \
\
\
-----Running iteration 38 out of 100.----- \
\
\
-----Running iteration 39 out of 100.----- \
\
\
-----Running iteration 40 out of 100.----- \
\
\
-----Running iteration 41 out of 100.----- \
\
\
-----Running iteration 42 out of 100.----- \
\
\
-----Running iteration 43 out of 100.----- \
\
\
-----Running iteration 44 out of 100.----- \
\
\
-----Running iteration 45 out of 100.----- \
\
\
-----Running iteration 46 out of 100.----- \
\
\
-----Running iteration 47 out of 100.----- \
\
\
-----Running iteration 48 out of 100.----- \
\
\
-----Running iteration 49 out of 100.----- \
\
\
-----Running iteration 50 out of 100.----- \
\
\
-----Running iteration 51 out of 100.----- \
\
\
-----Running iteration 52 out of 100.----- \
\
\
-----Running iteration 53 out of 100.----- \
\
\
-----Running iteration 54 out of 100.----- \
\
\
-----Running iteration 55 out of 100.----- \
\
\
-----Running iteration 56 out of 100.----- \
\
\
-----Running iteration 57 out of 100.----- \
\
\
-----Running iteration 58 out of 100.----- \
\
\
-----Running iteration 59 out of 100.----- \
\
\
-----Running iteration 60 out of 100.----- \
\
\
-----Running iteration 61 out of 100.----- \
\
\
-----Running iteration 62 out of 100.----- \
\
\
-----Running iteration 63 out of 100.----- \
\
\
-----Running iteration 64 out of 100.----- \
\
\
-----Running iteration 65 out of 100.----- \
\
\
-----Running iteration 66 out of 100.----- \
\
\
-----Running iteration 67 out of 100.----- \
\
\
-----Running iteration 68 out of 100.----- \
\
\
-----Running iteration 69 out of 100.----- \
\
\
-----Running iteration 70 out of 100.----- \
\
\
-----Running iteration 71 out of 100.----- \
\
\
-----Running iteration 72 out of 100.----- \
\
\
-----Running iteration 73 out of 100.----- \
\
\
-----Running iteration 74 out of 100.----- \
\
\
-----Running iteration 75 out of 100.----- \
\
\
-----Running iteration 76 out of 100.----- \
\
\
-----Running iteration 77 out of 100.----- \
\
\
-----Running iteration 78 out of 100.----- \
\
\
-----Running iteration 79 out of 100.----- \
\
\
-----Running iteration 80 out of 100.----- \
\
\
-----Running iteration 81 out of 100.----- \
\
\
-----Running iteration 82 out of 100.----- \
\
\
-----Running iteration 83 out of 100.----- \
\
\
-----Running iteration 84 out of 100.----- \
\
\
-----Running iteration 85 out of 100.----- \
\
\
-----Running iteration 86 out of 100.----- \
\
\
-----Running iteration 87 out of 100.----- \
\
\
-----Running iteration 88 out of 100.----- \
\
\
-----Running iteration 89 out of 100.----- \
\
\
-----Running iteration 90 out of 100.----- \
\
\
-----Running iteration 91 out of 100.----- \
\
\
-----Running iteration 92 out of 100.----- \
\
\
-----Running iteration 93 out of 100.----- \
\
\
-----Running iteration 94 out of 100.----- \
\
\
-----Running iteration 95 out of 100.----- \
\
\
-----Running iteration 96 out of 100.----- \
\
\
-----Running iteration 97 out of 100.----- \
\
\
-----Running iteration 98 out of 100.----- \
\
\
-----Running iteration 99 out of 100.----- \
\
\
-----Running iteration 100 out of 100.----- \
==========\
\
In iteration 2, there are 3 CEX. The nominal controller has 0 CEX.\
\
Test Data RMSE = 8.953775e-02\
===========================\
 CEX Elimination\
\
\
 After rechecking, there are still 3 CEX out of the original 3.\
\
 \
===========================\
\
This is iteration 3 of the falsification-retraining loop.\
\
===========================\
\
\
-----Running iteration 1 out of 100.----- \
\
\
-----Running iteration 2 out of 100.----- \
\
\
-----Running iteration 3 out of 100.----- \
\
\
-----Running iteration 4 out of 100.----- \
The DNN trace 4 is violated. There are 1 violations so far.\
\
The MPC trace 4 is not violated. \
\
\
\
-----Running iteration 5 out of 100.----- \
\
\
-----Running iteration 6 out of 100.----- \
\
\
-----Running iteration 7 out of 100.----- \
\
\
-----Running iteration 8 out of 100.----- \
\
\
-----Running iteration 9 out of 100.----- \
\
\
-----Running iteration 10 out of 100.----- \
\
\
-----Running iteration 11 out of 100.----- \
\
\
-----Running iteration 12 out of 100.----- \
The DNN trace 12 is violated. There are 2 violations so far.\
\
The MPC trace 12 is not violated. \
\
\
\
-----Running iteration 13 out of 100.----- \
\
\
-----Running iteration 14 out of 100.----- \
\
\
-----Running iteration 15 out of 100.----- \
\
\
-----Running iteration 16 out of 100.----- \
\
\
-----Running iteration 17 out of 100.----- \
\
\
-----Running iteration 18 out of 100.----- \
\
\
-----Running iteration 19 out of 100.----- \
\
\
-----Running iteration 20 out of 100.----- \
The DNN trace 20 is violated. There are 3 violations so far.\
\
The MPC trace 20 is not violated. \
\
\
\
-----Running iteration 21 out of 100.----- \
\
\
-----Running iteration 22 out of 100.----- \
\
\
-----Running iteration 23 out of 100.----- \
\
\
-----Running iteration 24 out of 100.----- \
\
\
-----Running iteration 25 out of 100.----- \
The DNN trace 25 is violated. There are 4 violations so far.\
\
The MPC trace 25 is not violated. \
\
\
\
-----Running iteration 26 out of 100.----- \
\
\
-----Running iteration 27 out of 100.----- \
\
\
-----Running iteration 28 out of 100.----- \
\
\
-----Running iteration 29 out of 100.----- \
\
\
-----Running iteration 30 out of 100.----- \
\
\
-----Running iteration 31 out of 100.----- \
The DNN trace 31 is violated. There are 5 violations so far.\
\
The MPC trace 31 is not violated. \
\
\
\
-----Running iteration 32 out of 100.----- \
\
\
-----Running iteration 33 out of 100.----- \
The DNN trace 33 is violated. There are 6 violations so far.\
\
The MPC trace 33 is not violated. \
\
\
\
-----Running iteration 34 out of 100.----- \
\
\
-----Running iteration 35 out of 100.----- \
\
\
-----Running iteration 36 out of 100.----- \
\
\
-----Running iteration 37 out of 100.----- \
\
\
-----Running iteration 38 out of 100.----- \
\
\
-----Running iteration 39 out of 100.----- \
\
\
-----Running iteration 40 out of 100.----- \
\
\
-----Running iteration 41 out of 100.----- \
\
\
-----Running iteration 42 out of 100.----- \
\
\
-----Running iteration 43 out of 100.----- \
\
\
-----Running iteration 44 out of 100.----- \
\
\
-----Running iteration 45 out of 100.----- \
\
\
-----Running iteration 46 out of 100.----- \
The DNN trace 46 is violated. There are 7 violations so far.\
\
The MPC trace 46 is not violated. \
\
\
\
-----Running iteration 47 out of 100.----- \
\
\
-----Running iteration 48 out of 100.----- \
\
\
-----Running iteration 49 out of 100.----- \
\
\
-----Running iteration 50 out of 100.----- \
\
\
-----Running iteration 51 out of 100.----- \
\
\
-----Running iteration 52 out of 100.----- \
\
\
-----Running iteration 53 out of 100.----- \
\
\
-----Running iteration 54 out of 100.----- \
\
\
-----Running iteration 55 out of 100.----- \
\
\
-----Running iteration 56 out of 100.----- \
\
\
-----Running iteration 57 out of 100.----- \
\
\
-----Running iteration 58 out of 100.----- \
\
\
-----Running iteration 59 out of 100.----- \
The DNN trace 59 is violated. There are 8 violations so far.\
\
The MPC trace 59 is not violated. \
\
\
\
-----Running iteration 60 out of 100.----- \
\
\
-----Running iteration 61 out of 100.----- \
The DNN trace 61 is violated. There are 9 violations so far.\
\
The MPC trace 61 is not violated. \
\
\
\
-----Running iteration 62 out of 100.----- \
\
\
-----Running iteration 63 out of 100.----- \
\
\
-----Running iteration 64 out of 100.----- \
\
\
-----Running iteration 65 out of 100.----- \
\
\
-----Running iteration 66 out of 100.----- \
\
\
-----Running iteration 67 out of 100.----- \
\
\
-----Running iteration 68 out of 100.----- \
\
\
-----Running iteration 69 out of 100.----- \
\
\
-----Running iteration 70 out of 100.----- \
\
\
-----Running iteration 71 out of 100.----- \
\
\
-----Running iteration 72 out of 100.----- \
\
\
-----Running iteration 73 out of 100.----- \
\
\
-----Running iteration 74 out of 100.----- \
\
\
-----Running iteration 75 out of 100.----- \
\
\
-----Running iteration 76 out of 100.----- \
\
\
-----Running iteration 77 out of 100.----- \
\
\
-----Running iteration 78 out of 100.----- \
\
\
-----Running iteration 79 out of 100.----- \
\
\
-----Running iteration 80 out of 100.----- \
The DNN trace 80 is violated. There are 10 violations so far.\
\
The MPC trace 80 is not violated. \
\
\
\
-----Running iteration 81 out of 100.----- \
\
\
-----Running iteration 82 out of 100.----- \
\
\
-----Running iteration 83 out of 100.----- \
\
\
-----Running iteration 84 out of 100.----- \
\
\
-----Running iteration 85 out of 100.----- \
\
\
-----Running iteration 86 out of 100.----- \
\
\
-----Running iteration 87 out of 100.----- \
\
\
-----Running iteration 88 out of 100.----- \
\
\
-----Running iteration 89 out of 100.----- \
\
\
-----Running iteration 90 out of 100.----- \
\
\
-----Running iteration 91 out of 100.----- \
\
\
-----Running iteration 92 out of 100.----- \
\
\
-----Running iteration 93 out of 100.----- \
The DNN trace 93 is violated. There are 11 violations so far.\
\
The MPC trace 93 is not violated. \
\
\
\
-----Running iteration 94 out of 100.----- \
\
\
-----Running iteration 95 out of 100.----- \
\
\
-----Running iteration 96 out of 100.----- \
The DNN trace 96 is violated. There are 12 violations so far.\
\
The MPC trace 96 is not violated. \
\
\
\
-----Running iteration 97 out of 100.----- \
\
\
-----Running iteration 98 out of 100.----- \
\
\
-----Running iteration 99 out of 100.----- \
\
\
-----Running iteration 100 out of 100.----- \
==========\
\
In iteration 3, there are 12 CEX. The nominal controller has 0 CEX.\
\
Test Data RMSE = 7.809656e-02\
===========================\
 CEX Elimination\
\
\
 After rechecking, there are still 8 CEX out of the original 12.\
\
 \
===========================\
\
This is iteration 4 of the falsification-retraining loop.\
\
===========================\
\
\
-----Running iteration 1 out of 100.----- \
\
\
-----Running iteration 2 out of 100.----- \
\
\
-----Running iteration 3 out of 100.----- \
\
\
-----Running iteration 4 out of 100.----- \
\
\
-----Running iteration 5 out of 100.----- \
\
\
-----Running iteration 6 out of 100.----- \
\
\
-----Running iteration 7 out of 100.----- \
\
\
-----Running iteration 8 out of 100.----- \
\
\
-----Running iteration 9 out of 100.----- \
\
\
-----Running iteration 10 out of 100.----- \
\
\
-----Running iteration 11 out of 100.----- \
\
\
-----Running iteration 12 out of 100.----- \
\
\
-----Running iteration 13 out of 100.----- \
\
\
-----Running iteration 14 out of 100.----- \
\
\
-----Running iteration 15 out of 100.----- \
\
\
-----Running iteration 16 out of 100.----- \
\
\
-----Running iteration 17 out of 100.----- \
The DNN trace 17 is violated. There are 1 violations so far.\
\
The MPC trace 17 is not violated. \
\
\
\
-----Running iteration 18 out of 100.----- \
\
\
-----Running iteration 19 out of 100.----- \
\
\
-----Running iteration 20 out of 100.----- \
\
\
-----Running iteration 21 out of 100.----- \
\
\
-----Running iteration 22 out of 100.----- \
\
\
-----Running iteration 23 out of 100.----- \
\
\
-----Running iteration 24 out of 100.----- \
\
\
-----Running iteration 25 out of 100.----- \
\
\
-----Running iteration 26 out of 100.----- \
\
\
-----Running iteration 27 out of 100.----- \
\
\
-----Running iteration 28 out of 100.----- \
The DNN trace 28 is violated. There are 2 violations so far.\
\
The MPC trace 28 is not violated. \
\
\
\
-----Running iteration 29 out of 100.----- \
The DNN trace 29 is violated. There are 3 violations so far.\
\
The MPC trace 29 is not violated. \
\
\
\
-----Running iteration 30 out of 100.----- \
\
\
-----Running iteration 31 out of 100.----- \
\
\
-----Running iteration 32 out of 100.----- \
The DNN trace 32 is violated. There are 4 violations so far.\
\
The MPC trace 32 is not violated. \
\
\
\
-----Running iteration 33 out of 100.----- \
\
\
-----Running iteration 34 out of 100.----- \
\
\
-----Running iteration 35 out of 100.----- \
\
\
-----Running iteration 36 out of 100.----- \
\
\
-----Running iteration 37 out of 100.----- \
\
\
-----Running iteration 38 out of 100.----- \
\
\
-----Running iteration 39 out of 100.----- \
The DNN trace 39 is violated. There are 5 violations so far.\
\
The MPC trace 39 is not violated. \
\
\
\
-----Running iteration 40 out of 100.----- \
The DNN trace 40 is violated. There are 6 violations so far.\
\
The MPC trace 40 is not violated. \
\
\
\
-----Running iteration 41 out of 100.----- \
\
\
-----Running iteration 42 out of 100.----- \
\
\
-----Running iteration 43 out of 100.----- \
\
\
-----Running iteration 44 out of 100.----- \
\
\
-----Running iteration 45 out of 100.----- \
\
\
-----Running iteration 46 out of 100.----- \
\
\
-----Running iteration 47 out of 100.----- \
\
\
-----Running iteration 48 out of 100.----- \
\
\
-----Running iteration 49 out of 100.----- \
The DNN trace 49 is violated. There are 7 violations so far.\
\
The MPC trace 49 is not violated. \
\
\
\
-----Running iteration 50 out of 100.----- \
\
\
-----Running iteration 51 out of 100.----- \
\
\
-----Running iteration 52 out of 100.----- \
The DNN trace 52 is violated. There are 8 violations so far.\
\
The MPC trace 52 is not violated. \
\
\
\
-----Running iteration 53 out of 100.----- \
\
\
-----Running iteration 54 out of 100.----- \
The DNN trace 54 is violated. There are 9 violations so far.\
\
The MPC trace 54 is not violated. \
\
\
\
-----Running iteration 55 out of 100.----- \
\
\
-----Running iteration 56 out of 100.----- \
\
\
-----Running iteration 57 out of 100.----- \
\
\
-----Running iteration 58 out of 100.----- \
\
\
-----Running iteration 59 out of 100.----- \
\
\
-----Running iteration 60 out of 100.----- \
\
\
-----Running iteration 61 out of 100.----- \
\
\
-----Running iteration 62 out of 100.----- \
\
\
-----Running iteration 63 out of 100.----- \
\
\
-----Running iteration 64 out of 100.----- \
\
\
-----Running iteration 65 out of 100.----- \
\
\
-----Running iteration 66 out of 100.----- \
The DNN trace 66 is violated. There are 10 violations so far.\
\
The MPC trace 66 is not violated. \
\
\
\
-----Running iteration 67 out of 100.----- \
\
\
-----Running iteration 68 out of 100.----- \
\
\
-----Running iteration 69 out of 100.----- \
\
\
-----Running iteration 70 out of 100.----- \
\
\
-----Running iteration 71 out of 100.----- \
\
\
-----Running iteration 72 out of 100.----- \
\
\
-----Running iteration 73 out of 100.----- \
\
\
-----Running iteration 74 out of 100.----- \
\
\
-----Running iteration 75 out of 100.----- \
\
\
-----Running iteration 76 out of 100.----- \
The DNN trace 76 is violated. There are 11 violations so far.\
\
The MPC trace 76 is not violated. \
\
\
\
-----Running iteration 77 out of 100.----- \
\
\
-----Running iteration 78 out of 100.----- \
\
\
-----Running iteration 79 out of 100.----- \
\
\
-----Running iteration 80 out of 100.----- \
\
\
-----Running iteration 81 out of 100.----- \
\
\
-----Running iteration 82 out of 100.----- \
The DNN trace 82 is violated. There are 12 violations so far.\
\
The MPC trace 82 is not violated. \
\
\
\
-----Running iteration 83 out of 100.----- \
\
\
-----Running iteration 84 out of 100.----- \
\
\
-----Running iteration 85 out of 100.----- \
\
\
-----Running iteration 86 out of 100.----- \
\
\
-----Running iteration 87 out of 100.----- \
\
\
-----Running iteration 88 out of 100.----- \
\
\
-----Running iteration 89 out of 100.----- \
\
\
-----Running iteration 90 out of 100.----- \
The DNN trace 90 is violated. There are 13 violations so far.\
\
The MPC trace 90 is not violated. \
\
\
\
-----Running iteration 91 out of 100.----- \
\
\
-----Running iteration 92 out of 100.----- \
\
\
-----Running iteration 93 out of 100.----- \
\
\
-----Running iteration 94 out of 100.----- \
\
\
-----Running iteration 95 out of 100.----- \
The DNN trace 95 is violated. There are 14 violations so far.\
\
The MPC trace 95 is not violated. \
\
\
\
-----Running iteration 96 out of 100.----- \
\
\
-----Running iteration 97 out of 100.----- \
\
\
-----Running iteration 98 out of 100.----- \
\
\
-----Running iteration 99 out of 100.----- \
\
\
-----Running iteration 100 out of 100.----- \
==========\
\
In iteration 4, there are 14 CEX. The nominal controller has 0 CEX.\
\
Test Data RMSE = 9.429118e-02\
===========================\
 CEX Elimination\
\
\
 After rechecking, there are still 14 CEX out of the original 14.\
\
>> }