{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The number of boxes is finite.\
The original resolution was:[0.5;0.52;0.25;0.4;0.52;0.075] \
The number of cells per dimension is [8;4;8;4;4;4].\
\
The number of cells in total equals 16384.\
\
The selected cell occupancy is 100.00%.\
\
The number of different reference traces (coverage-based) is 16384.\
\
Test Data RMSE = 1.311186e-01\
 \
===========================\
\
This is iteration 1 of the falsification-retraining loop.\
\
===========================\
\
\
-----Running iteration 1 out of 300.----- \
The DNN trace 1 is violated. There are 1 violations so far.\
\
The MPC trace 1 is not violated. \
\
\
\
-----Running iteration 2 out of 300.----- \
\
\
-----Running iteration 3 out of 300.----- \
\
\
-----Running iteration 4 out of 300.----- \
The DNN trace 4 is violated. There are 2 violations so far.\
\
The MPC trace 4 is not violated. \
\
\
\
-----Running iteration 5 out of 300.----- \
\
\
-----Running iteration 6 out of 300.----- \
\
\
-----Running iteration 7 out of 300.----- \
\
\
-----Running iteration 8 out of 300.----- \
The DNN trace 8 is violated. There are 3 violations so far.\
\
The MPC trace 8 is not violated. \
\
\
\
-----Running iteration 9 out of 300.----- \
\
\
-----Running iteration 10 out of 300.----- \
The DNN trace 10 is violated. There are 4 violations so far.\
\
The MPC trace 10 is not violated. \
\
\
\
-----Running iteration 11 out of 300.----- \
\
\
-----Running iteration 12 out of 300.----- \
\
\
-----Running iteration 13 out of 300.----- \
\
\
-----Running iteration 14 out of 300.----- \
\
\
-----Running iteration 15 out of 300.----- \
\
\
-----Running iteration 16 out of 300.----- \
The DNN trace 16 is violated. There are 5 violations so far.\
\
The MPC trace 16 is not violated. \
\
\
\
-----Running iteration 17 out of 300.----- \
\
\
-----Running iteration 18 out of 300.----- \
\
\
-----Running iteration 19 out of 300.----- \
\
\
-----Running iteration 20 out of 300.----- \
\
\
-----Running iteration 21 out of 300.----- \
\
\
-----Running iteration 22 out of 300.----- \
\
\
-----Running iteration 23 out of 300.----- \
\
\
-----Running iteration 24 out of 300.----- \
The DNN trace 24 is violated. There are 6 violations so far.\
\
The MPC trace 24 is not violated. \
\
\
\
-----Running iteration 25 out of 300.----- \
\
\
-----Running iteration 26 out of 300.----- \
The DNN trace 26 is violated. There are 7 violations so far.\
\
The MPC trace 26 is not violated. \
\
\
\
-----Running iteration 27 out of 300.----- \
\
\
-----Running iteration 28 out of 300.----- \
\
\
-----Running iteration 29 out of 300.----- \
The DNN trace 29 is violated. There are 8 violations so far.\
\
The MPC trace 29 is not violated. \
\
\
\
-----Running iteration 30 out of 300.----- \
\
\
-----Running iteration 31 out of 300.----- \
The DNN trace 31 is violated. There are 9 violations so far.\
\
The MPC trace 31 is not violated. \
\
\
\
-----Running iteration 32 out of 300.----- \
\
\
-----Running iteration 33 out of 300.----- \
The DNN trace 33 is violated. There are 10 violations so far.\
\
The MPC trace 33 is not violated. \
\
\
\
-----Running iteration 34 out of 300.----- \
\
\
-----Running iteration 35 out of 300.----- \
The DNN trace 35 is violated. There are 11 violations so far.\
\
The MPC trace 35 is not violated. \
\
\
\
-----Running iteration 36 out of 300.----- \
\
\
-----Running iteration 37 out of 300.----- \
\
\
-----Running iteration 38 out of 300.----- \
The DNN trace 38 is violated. There are 12 violations so far.\
\
The MPC trace 38 is not violated. \
\
\
\
-----Running iteration 39 out of 300.----- \
The DNN trace 39 is violated. There are 13 violations so far.\
\
The MPC trace 39 is not violated. \
\
\
\
-----Running iteration 40 out of 300.----- \
\
\
-----Running iteration 41 out of 300.----- \
\
\
-----Running iteration 42 out of 300.----- \
\
\
-----Running iteration 43 out of 300.----- \
\
\
-----Running iteration 44 out of 300.----- \
The DNN trace 44 is violated. There are 14 violations so far.\
\
The MPC trace 44 is not violated. \
\
\
\
-----Running iteration 45 out of 300.----- \
The DNN trace 45 is violated. There are 15 violations so far.\
\
The MPC trace 45 is not violated. \
\
\
\
-----Running iteration 46 out of 300.----- \
\
\
-----Running iteration 47 out of 300.----- \
The DNN trace 47 is violated. There are 16 violations so far.\
\
The MPC trace 47 is not violated. \
\
\
\
-----Running iteration 48 out of 300.----- \
\
\
-----Running iteration 49 out of 300.----- \
The DNN trace 49 is violated. There are 17 violations so far.\
\
The MPC trace 49 is not violated. \
\
\
\
-----Running iteration 50 out of 300.----- \
The DNN trace 50 is violated. There are 18 violations so far.\
\
The MPC trace 50 is not violated. \
\
\
\
-----Running iteration 51 out of 300.----- \
\
\
-----Running iteration 52 out of 300.----- \
\
\
-----Running iteration 53 out of 300.----- \
\
\
-----Running iteration 54 out of 300.----- \
The DNN trace 54 is violated. There are 19 violations so far.\
\
The MPC trace 54 is not violated. \
\
\
\
-----Running iteration 55 out of 300.----- \
\
\
-----Running iteration 56 out of 300.----- \
\
\
-----Running iteration 57 out of 300.----- \
\
\
-----Running iteration 58 out of 300.----- \
\
\
-----Running iteration 59 out of 300.----- \
\
\
-----Running iteration 60 out of 300.----- \
\
\
-----Running iteration 61 out of 300.----- \
The DNN trace 61 is violated. There are 20 violations so far.\
\
The MPC trace 61 is not violated. \
\
\
\
-----Running iteration 62 out of 300.----- \
\
\
-----Running iteration 63 out of 300.----- \
The DNN trace 63 is violated. There are 21 violations so far.\
\
The MPC trace 63 is not violated. \
\
\
\
-----Running iteration 64 out of 300.----- \
The DNN trace 64 is violated. There are 22 violations so far.\
\
The MPC trace 64 is not violated. \
\
\
\
-----Running iteration 65 out of 300.----- \
The DNN trace 65 is violated. There are 23 violations so far.\
\
The MPC trace 65 is not violated. \
\
\
\
-----Running iteration 66 out of 300.----- \
\
\
-----Running iteration 67 out of 300.----- \
\
\
-----Running iteration 68 out of 300.----- \
\
\
-----Running iteration 69 out of 300.----- \
\
\
-----Running iteration 70 out of 300.----- \
The DNN trace 70 is violated. There are 24 violations so far.\
\
The MPC trace 70 is not violated. \
\
\
\
-----Running iteration 71 out of 300.----- \
The DNN trace 71 is violated. There are 25 violations so far.\
\
The MPC trace 71 is not violated. \
\
\
\
-----Running iteration 72 out of 300.----- \
The DNN trace 72 is violated. There are 26 violations so far.\
\
The MPC trace 72 is not violated. \
\
\
\
-----Running iteration 73 out of 300.----- \
\
\
-----Running iteration 74 out of 300.----- \
\
\
-----Running iteration 75 out of 300.----- \
\
\
-----Running iteration 76 out of 300.----- \
\
\
-----Running iteration 77 out of 300.----- \
The DNN trace 77 is violated. There are 27 violations so far.\
\
The MPC trace 77 is not violated. \
\
\
\
-----Running iteration 78 out of 300.----- \
\
\
-----Running iteration 79 out of 300.----- \
\
\
-----Running iteration 80 out of 300.----- \
\
\
-----Running iteration 81 out of 300.----- \
\
\
-----Running iteration 82 out of 300.----- \
The DNN trace 82 is violated. There are 28 violations so far.\
\
The MPC trace 82 is not violated. \
\
\
\
-----Running iteration 83 out of 300.----- \
\
\
-----Running iteration 84 out of 300.----- \
\
\
-----Running iteration 85 out of 300.----- \
\
\
-----Running iteration 86 out of 300.----- \
The DNN trace 86 is violated. There are 29 violations so far.\
\
The MPC trace 86 is not violated. \
\
\
\
-----Running iteration 87 out of 300.----- \
\
\
-----Running iteration 88 out of 300.----- \
\
\
-----Running iteration 89 out of 300.----- \
\
\
-----Running iteration 90 out of 300.----- \
\
\
-----Running iteration 91 out of 300.----- \
The DNN trace 91 is violated. There are 30 violations so far.\
\
The MPC trace 91 is not violated. \
\
\
\
-----Running iteration 92 out of 300.----- \
The DNN trace 92 is violated. There are 31 violations so far.\
\
The MPC trace 92 is not violated. \
\
\
\
-----Running iteration 93 out of 300.----- \
The DNN trace 93 is violated. There are 32 violations so far.\
\
The MPC trace 93 is not violated. \
\
\
\
-----Running iteration 94 out of 300.----- \
The DNN trace 94 is violated. There are 33 violations so far.\
\
The MPC trace 94 is not violated. \
\
\
\
-----Running iteration 95 out of 300.----- \
\
\
-----Running iteration 96 out of 300.----- \
The DNN trace 96 is violated. There are 34 violations so far.\
\
The MPC trace 96 is not violated. \
\
\
\
-----Running iteration 97 out of 300.----- \
\
\
-----Running iteration 98 out of 300.----- \
The DNN trace 98 is violated. There are 35 violations so far.\
\
The MPC trace 98 is not violated. \
\
\
\
-----Running iteration 99 out of 300.----- \
The DNN trace 99 is violated. There are 36 violations so far.\
\
The MPC trace 99 is not violated. \
\
\
\
-----Running iteration 100 out of 300.----- \
\
\
-----Running iteration 101 out of 300.----- \
\
\
-----Running iteration 102 out of 300.----- \
The DNN trace 102 is violated. There are 37 violations so far.\
\
The MPC trace 102 is not violated. \
\
\
\
-----Running iteration 103 out of 300.----- \
The DNN trace 103 is violated. There are 38 violations so far.\
\
The MPC trace 103 is not violated. \
\
\
\
-----Running iteration 104 out of 300.----- \
\
\
-----Running iteration 105 out of 300.----- \
\
\
-----Running iteration 106 out of 300.----- \
\
\
-----Running iteration 107 out of 300.----- \
\
\
-----Running iteration 108 out of 300.----- \
\
\
-----Running iteration 109 out of 300.----- \
\
\
-----Running iteration 110 out of 300.----- \
The DNN trace 110 is violated. There are 39 violations so far.\
\
The MPC trace 110 is not violated. \
\
\
\
-----Running iteration 111 out of 300.----- \
The DNN trace 111 is violated. There are 40 violations so far.\
\
The MPC trace 111 is not violated. \
\
\
\
-----Running iteration 112 out of 300.----- \
\
\
-----Running iteration 113 out of 300.----- \
The DNN trace 113 is violated. There are 41 violations so far.\
\
The MPC trace 113 is not violated. \
\
\
\
-----Running iteration 114 out of 300.----- \
\
\
-----Running iteration 115 out of 300.----- \
\
\
-----Running iteration 116 out of 300.----- \
The DNN trace 116 is violated. There are 42 violations so far.\
\
The MPC trace 116 is not violated. \
\
\
\
-----Running iteration 117 out of 300.----- \
\
\
-----Running iteration 118 out of 300.----- \
\
\
-----Running iteration 119 out of 300.----- \
\
\
-----Running iteration 120 out of 300.----- \
\
\
-----Running iteration 121 out of 300.----- \
The DNN trace 121 is violated. There are 43 violations so far.\
\
The MPC trace 121 is not violated. \
\
\
\
-----Running iteration 122 out of 300.----- \
The DNN trace 122 is violated. There are 44 violations so far.\
\
The MPC trace 122 is not violated. \
\
\
\
-----Running iteration 123 out of 300.----- \
\
\
-----Running iteration 124 out of 300.----- \
\
\
-----Running iteration 125 out of 300.----- \
\
\
-----Running iteration 126 out of 300.----- \
\
\
-----Running iteration 127 out of 300.----- \
\
\
-----Running iteration 128 out of 300.----- \
The DNN trace 128 is violated. There are 45 violations so far.\
\
The MPC trace 128 is not violated. \
\
\
\
-----Running iteration 129 out of 300.----- \
\
\
-----Running iteration 130 out of 300.----- \
The DNN trace 130 is violated. There are 46 violations so far.\
\
The MPC trace 130 is not violated. \
\
\
\
-----Running iteration 131 out of 300.----- \
\
\
-----Running iteration 132 out of 300.----- \
\
\
-----Running iteration 133 out of 300.----- \
The DNN trace 133 is violated. There are 47 violations so far.\
\
The MPC trace 133 is not violated. \
\
\
\
-----Running iteration 134 out of 300.----- \
The DNN trace 134 is violated. There are 48 violations so far.\
\
The MPC trace 134 is not violated. \
\
\
\
-----Running iteration 135 out of 300.----- \
\
\
-----Running iteration 136 out of 300.----- \
\
\
-----Running iteration 137 out of 300.----- \
\
\
-----Running iteration 138 out of 300.----- \
The DNN trace 138 is violated. There are 49 violations so far.\
\
The MPC trace 138 is not violated. \
\
\
\
-----Running iteration 139 out of 300.----- \
The DNN trace 139 is violated. There are 50 violations so far.\
\
The MPC trace 139 is not violated. \
\
\
\
-----Running iteration 140 out of 300.----- \
\
\
-----Running iteration 141 out of 300.----- \
\
\
-----Running iteration 142 out of 300.----- \
\
\
-----Running iteration 143 out of 300.----- \
The DNN trace 143 is violated. There are 51 violations so far.\
\
The MPC trace 143 is not violated. \
\
\
\
-----Running iteration 144 out of 300.----- \
\
\
-----Running iteration 145 out of 300.----- \
\
\
-----Running iteration 146 out of 300.----- \
The DNN trace 146 is violated. There are 52 violations so far.\
\
The MPC trace 146 is not violated. \
\
\
\
-----Running iteration 147 out of 300.----- \
\
\
-----Running iteration 148 out of 300.----- \
The DNN trace 148 is violated. There are 53 violations so far.\
\
The MPC trace 148 is not violated. \
\
\
\
-----Running iteration 149 out of 300.----- \
The DNN trace 149 is violated. There are 54 violations so far.\
\
The MPC trace 149 is not violated. \
\
\
\
-----Running iteration 150 out of 300.----- \
\
\
-----Running iteration 151 out of 300.----- \
The DNN trace 151 is violated. There are 55 violations so far.\
\
The MPC trace 151 is not violated. \
\
\
\
-----Running iteration 152 out of 300.----- \
The DNN trace 152 is violated. There are 56 violations so far.\
\
The MPC trace 152 is not violated. \
\
\
\
-----Running iteration 153 out of 300.----- \
\
\
-----Running iteration 154 out of 300.----- \
\
\
-----Running iteration 155 out of 300.----- \
The DNN trace 155 is violated. There are 57 violations so far.\
\
The MPC trace 155 is not violated. \
\
\
\
-----Running iteration 156 out of 300.----- \
\
\
-----Running iteration 157 out of 300.----- \
\
\
-----Running iteration 158 out of 300.----- \
\
\
-----Running iteration 159 out of 300.----- \
\
\
-----Running iteration 160 out of 300.----- \
\
\
-----Running iteration 161 out of 300.----- \
\
\
-----Running iteration 162 out of 300.----- \
The DNN trace 162 is violated. There are 58 violations so far.\
\
The MPC trace 162 is not violated. \
\
\
\
-----Running iteration 163 out of 300.----- \
The DNN trace 163 is violated. There are 59 violations so far.\
\
The MPC trace 163 is not violated. \
\
\
\
-----Running iteration 164 out of 300.----- \
\
\
-----Running iteration 165 out of 300.----- \
The DNN trace 165 is violated. There are 60 violations so far.\
\
The MPC trace 165 is not violated. \
\
\
\
-----Running iteration 166 out of 300.----- \
\
\
-----Running iteration 167 out of 300.----- \
\
\
-----Running iteration 168 out of 300.----- \
\
\
-----Running iteration 169 out of 300.----- \
The DNN trace 169 is violated. There are 61 violations so far.\
\
The MPC trace 169 is not violated. \
\
\
\
-----Running iteration 170 out of 300.----- \
\
\
-----Running iteration 171 out of 300.----- \
The DNN trace 171 is violated. There are 62 violations so far.\
\
The MPC trace 171 is not violated. \
\
\
\
-----Running iteration 172 out of 300.----- \
\
\
-----Running iteration 173 out of 300.----- \
The DNN trace 173 is violated. There are 63 violations so far.\
\
The MPC trace 173 is not violated. \
\
\
\
-----Running iteration 174 out of 300.----- \
The DNN trace 174 is violated. There are 64 violations so far.\
\
The MPC trace 174 is not violated. \
\
\
\
-----Running iteration 175 out of 300.----- \
\
\
-----Running iteration 176 out of 300.----- \
\
\
-----Running iteration 177 out of 300.----- \
The DNN trace 177 is violated. There are 65 violations so far.\
\
The MPC trace 177 is not violated. \
\
\
\
-----Running iteration 178 out of 300.----- \
The DNN trace 178 is violated. There are 66 violations so far.\
\
The MPC trace 178 is not violated. \
\
\
\
-----Running iteration 179 out of 300.----- \
\
\
-----Running iteration 180 out of 300.----- \
\
\
-----Running iteration 181 out of 300.----- \
\
\
-----Running iteration 182 out of 300.----- \
\
\
-----Running iteration 183 out of 300.----- \
\
\
-----Running iteration 184 out of 300.----- \
\
\
-----Running iteration 185 out of 300.----- \
\
\
-----Running iteration 186 out of 300.----- \
\
\
-----Running iteration 187 out of 300.----- \
\
\
-----Running iteration 188 out of 300.----- \
The DNN trace 188 is violated. There are 67 violations so far.\
\
The MPC trace 188 is not violated. \
\
\
\
-----Running iteration 189 out of 300.----- \
\
\
-----Running iteration 190 out of 300.----- \
The DNN trace 190 is violated. There are 68 violations so far.\
\
The MPC trace 190 is not violated. \
\
\
\
-----Running iteration 191 out of 300.----- \
The DNN trace 191 is violated. There are 69 violations so far.\
\
The MPC trace 191 is not violated. \
\
\
\
-----Running iteration 192 out of 300.----- \
\
\
-----Running iteration 193 out of 300.----- \
\
\
-----Running iteration 194 out of 300.----- \
\
\
-----Running iteration 195 out of 300.----- \
The DNN trace 195 is violated. There are 70 violations so far.\
\
The MPC trace 195 is not violated. \
\
\
\
-----Running iteration 196 out of 300.----- \
The DNN trace 196 is violated. There are 71 violations so far.\
\
The MPC trace 196 is not violated. \
\
\
\
-----Running iteration 197 out of 300.----- \
\
\
-----Running iteration 198 out of 300.----- \
\
\
-----Running iteration 199 out of 300.----- \
The DNN trace 199 is violated. There are 72 violations so far.\
\
The MPC trace 199 is not violated. \
\
\
\
-----Running iteration 200 out of 300.----- \
The DNN trace 200 is violated. There are 73 violations so far.\
\
The MPC trace 200 is not violated. \
\
\
\
-----Running iteration 201 out of 300.----- \
\
\
-----Running iteration 202 out of 300.----- \
The DNN trace 202 is violated. There are 74 violations so far.\
\
The MPC trace 202 is not violated. \
\
\
\
-----Running iteration 203 out of 300.----- \
The DNN trace 203 is violated. There are 75 violations so far.\
\
The MPC trace 203 is not violated. \
\
\
\
-----Running iteration 204 out of 300.----- \
\
\
-----Running iteration 205 out of 300.----- \
The DNN trace 205 is violated. There are 76 violations so far.\
\
The MPC trace 205 is not violated. \
\
\
\
-----Running iteration 206 out of 300.----- \
\
\
-----Running iteration 207 out of 300.----- \
\
\
-----Running iteration 208 out of 300.----- \
\
\
-----Running iteration 209 out of 300.----- \
The DNN trace 209 is violated. There are 77 violations so far.\
\
The MPC trace 209 is not violated. \
\
\
\
-----Running iteration 210 out of 300.----- \
\
\
-----Running iteration 211 out of 300.----- \
\
\
-----Running iteration 212 out of 300.----- \
\
\
-----Running iteration 213 out of 300.----- \
The DNN trace 213 is violated. There are 78 violations so far.\
\
The MPC trace 213 is not violated. \
\
\
\
-----Running iteration 214 out of 300.----- \
The DNN trace 214 is violated. There are 79 violations so far.\
\
The MPC trace 214 is not violated. \
\
\
\
-----Running iteration 215 out of 300.----- \
\
\
-----Running iteration 216 out of 300.----- \
\
\
-----Running iteration 217 out of 300.----- \
The DNN trace 217 is violated. There are 80 violations so far.\
\
The MPC trace 217 is not violated. \
\
\
\
-----Running iteration 218 out of 300.----- \
The DNN trace 218 is violated. There are 81 violations so far.\
\
The MPC trace 218 is not violated. \
\
\
\
-----Running iteration 219 out of 300.----- \
\
\
-----Running iteration 220 out of 300.----- \
\
\
-----Running iteration 221 out of 300.----- \
\
\
-----Running iteration 222 out of 300.----- \
\
\
-----Running iteration 223 out of 300.----- \
\
\
-----Running iteration 224 out of 300.----- \
The DNN trace 224 is violated. There are 82 violations so far.\
\
The MPC trace 224 is not violated. \
\
\
\
-----Running iteration 225 out of 300.----- \
The DNN trace 225 is violated. There are 83 violations so far.\
\
The MPC trace 225 is not violated. \
\
\
\
-----Running iteration 226 out of 300.----- \
\
\
-----Running iteration 227 out of 300.----- \
\
\
-----Running iteration 228 out of 300.----- \
\
\
-----Running iteration 229 out of 300.----- \
The DNN trace 229 is violated. There are 84 violations so far.\
\
The MPC trace 229 is not violated. \
\
\
\
-----Running iteration 230 out of 300.----- \
\
\
-----Running iteration 231 out of 300.----- \
The DNN trace 231 is violated. There are 85 violations so far.\
\
The MPC trace 231 is not violated. \
\
\
\
-----Running iteration 232 out of 300.----- \
The DNN trace 232 is violated. There are 86 violations so far.\
\
The MPC trace 232 is not violated. \
\
\
\
-----Running iteration 233 out of 300.----- \
\
\
-----Running iteration 234 out of 300.----- \
\
\
-----Running iteration 235 out of 300.----- \
\
\
-----Running iteration 236 out of 300.----- \
\
\
-----Running iteration 237 out of 300.----- \
The DNN trace 237 is violated. There are 87 violations so far.\
\
The MPC trace 237 is not violated. \
\
\
\
-----Running iteration 238 out of 300.----- \
\
\
-----Running iteration 239 out of 300.----- \
\
\
-----Running iteration 240 out of 300.----- \
\
\
-----Running iteration 241 out of 300.----- \
\
\
-----Running iteration 242 out of 300.----- \
\
\
-----Running iteration 243 out of 300.----- \
\
\
-----Running iteration 244 out of 300.----- \
The DNN trace 244 is violated. There are 88 violations so far.\
\
The MPC trace 244 is not violated. \
\
\
\
-----Running iteration 245 out of 300.----- \
\
\
-----Running iteration 246 out of 300.----- \
\
\
-----Running iteration 247 out of 300.----- \
The DNN trace 247 is violated. There are 89 violations so far.\
\
The MPC trace 247 is not violated. \
\
\
\
-----Running iteration 248 out of 300.----- \
\
\
-----Running iteration 249 out of 300.----- \
\
\
-----Running iteration 250 out of 300.----- \
\
\
-----Running iteration 251 out of 300.----- \
\
\
-----Running iteration 252 out of 300.----- \
\
\
-----Running iteration 253 out of 300.----- \
The DNN trace 253 is violated. There are 90 violations so far.\
\
The MPC trace 253 is not violated. \
\
\
\
-----Running iteration 254 out of 300.----- \
The DNN trace 254 is violated. There are 91 violations so far.\
\
The MPC trace 254 is not violated. \
\
\
\
-----Running iteration 255 out of 300.----- \
\
\
-----Running iteration 256 out of 300.----- \
\
\
-----Running iteration 257 out of 300.----- \
\
\
-----Running iteration 258 out of 300.----- \
The DNN trace 258 is violated. There are 92 violations so far.\
\
The MPC trace 258 is not violated. \
\
\
\
-----Running iteration 259 out of 300.----- \
\
\
-----Running iteration 260 out of 300.----- \
\
\
-----Running iteration 261 out of 300.----- \
The DNN trace 261 is violated. There are 93 violations so far.\
\
The MPC trace 261 is not violated. \
\
\
\
-----Running iteration 262 out of 300.----- \
The DNN trace 262 is violated. There are 94 violations so far.\
\
The MPC trace 262 is not violated. \
\
\
\
-----Running iteration 263 out of 300.----- \
\
\
-----Running iteration 264 out of 300.----- \
\
\
-----Running iteration 265 out of 300.----- \
\
\
-----Running iteration 266 out of 300.----- \
\
\
-----Running iteration 267 out of 300.----- \
\
\
-----Running iteration 268 out of 300.----- \
\
\
-----Running iteration 269 out of 300.----- \
\
\
-----Running iteration 270 out of 300.----- \
The DNN trace 270 is violated. There are 95 violations so far.\
\
The MPC trace 270 is not violated. \
\
\
\
-----Running iteration 271 out of 300.----- \
The DNN trace 271 is violated. There are 96 violations so far.\
\
The MPC trace 271 is not violated. \
\
\
\
-----Running iteration 272 out of 300.----- \
\
\
-----Running iteration 273 out of 300.----- \
\
\
-----Running iteration 274 out of 300.----- \
\
\
-----Running iteration 275 out of 300.----- \
The DNN trace 275 is violated. There are 97 violations so far.\
\
The MPC trace 275 is not violated. \
\
\
\
-----Running iteration 276 out of 300.----- \
\
\
-----Running iteration 277 out of 300.----- \
\
\
-----Running iteration 278 out of 300.----- \
\
\
-----Running iteration 279 out of 300.----- \
\
\
-----Running iteration 280 out of 300.----- \
\
\
-----Running iteration 281 out of 300.----- \
\
\
-----Running iteration 282 out of 300.----- \
\
\
-----Running iteration 283 out of 300.----- \
\
\
-----Running iteration 284 out of 300.----- \
\
\
-----Running iteration 285 out of 300.----- \
The DNN trace 285 is violated. There are 98 violations so far.\
\
The MPC trace 285 is not violated. \
\
\
\
-----Running iteration 286 out of 300.----- \
\
\
-----Running iteration 287 out of 300.----- \
\
\
-----Running iteration 288 out of 300.----- \
The DNN trace 288 is violated. There are 99 violations so far.\
\
The MPC trace 288 is not violated. \
\
\
\
-----Running iteration 289 out of 300.----- \
The DNN trace 289 is violated. There are 100 violations so far.\
\
The MPC trace 289 is not violated. \
\
\
\
-----Running iteration 290 out of 300.----- \
\
\
-----Running iteration 291 out of 300.----- \
\
\
-----Running iteration 292 out of 300.----- \
\
\
-----Running iteration 293 out of 300.----- \
\
\
-----Running iteration 294 out of 300.----- \
\
\
-----Running iteration 295 out of 300.----- \
\
\
-----Running iteration 296 out of 300.----- \
\
\
-----Running iteration 297 out of 300.----- \
\
\
-----Running iteration 298 out of 300.----- \
\
\
-----Running iteration 299 out of 300.----- \
\
\
-----Running iteration 300 out of 300.----- \
==========\
\
In iteration 1, there are 100 CEX. The nominal controller has 0 CEX.\
\
Test Data RMSE = 1.490915e-01\
===========================\
 CEX Elimination\
\
\
 After rechecking, there are still 0 CEX out of the original 100.\
\
 \
===========================\
\
This is iteration 2 of the falsification-retraining loop.\
\
===========================\
\
\
-----Running iteration 1 out of 300.----- \
\
\
-----Running iteration 2 out of 300.----- \
\
\
-----Running iteration 3 out of 300.----- \
\
\
-----Running iteration 4 out of 300.----- \
\
\
-----Running iteration 5 out of 300.----- \
\
\
-----Running iteration 6 out of 300.----- \
\
\
-----Running iteration 7 out of 300.----- \
\
\
-----Running iteration 8 out of 300.----- \
\
\
-----Running iteration 9 out of 300.----- \
\
\
-----Running iteration 10 out of 300.----- \
\
\
-----Running iteration 11 out of 300.----- \
\
\
-----Running iteration 12 out of 300.----- \
\
\
-----Running iteration 13 out of 300.----- \
\
\
-----Running iteration 14 out of 300.----- \
\
\
-----Running iteration 15 out of 300.----- \
\
\
-----Running iteration 16 out of 300.----- \
\
\
-----Running iteration 17 out of 300.----- \
\
\
-----Running iteration 18 out of 300.----- \
\
\
-----Running iteration 19 out of 300.----- \
\
\
-----Running iteration 20 out of 300.----- \
\
\
-----Running iteration 21 out of 300.----- \
\
\
-----Running iteration 22 out of 300.----- \
\
\
-----Running iteration 23 out of 300.----- \
\
\
-----Running iteration 24 out of 300.----- \
\
\
-----Running iteration 25 out of 300.----- \
\
\
-----Running iteration 26 out of 300.----- \
\
\
-----Running iteration 27 out of 300.----- \
\
\
-----Running iteration 28 out of 300.----- \
\
\
-----Running iteration 29 out of 300.----- \
\
\
-----Running iteration 30 out of 300.----- \
\
\
-----Running iteration 31 out of 300.----- \
\
\
-----Running iteration 32 out of 300.----- \
\
\
-----Running iteration 33 out of 300.----- \
\
\
-----Running iteration 34 out of 300.----- \
\
\
-----Running iteration 35 out of 300.----- \
\
\
-----Running iteration 36 out of 300.----- \
\
\
-----Running iteration 37 out of 300.----- \
\
\
-----Running iteration 38 out of 300.----- \
\
\
-----Running iteration 39 out of 300.----- \
\
\
-----Running iteration 40 out of 300.----- \
\
\
-----Running iteration 41 out of 300.----- \
\
\
-----Running iteration 42 out of 300.----- \
\
\
-----Running iteration 43 out of 300.----- \
\
\
-----Running iteration 44 out of 300.----- \
\
\
-----Running iteration 45 out of 300.----- \
\
\
-----Running iteration 46 out of 300.----- \
\
\
-----Running iteration 47 out of 300.----- \
\
\
-----Running iteration 48 out of 300.----- \
\
\
-----Running iteration 49 out of 300.----- \
\
\
-----Running iteration 50 out of 300.----- \
\
\
-----Running iteration 51 out of 300.----- \
\
\
-----Running iteration 52 out of 300.----- \
\
\
-----Running iteration 53 out of 300.----- \
\
\
-----Running iteration 54 out of 300.----- \
\
\
-----Running iteration 55 out of 300.----- \
\
\
-----Running iteration 56 out of 300.----- \
\
\
-----Running iteration 57 out of 300.----- \
\
\
-----Running iteration 58 out of 300.----- \
\
\
-----Running iteration 59 out of 300.----- \
\
\
-----Running iteration 60 out of 300.----- \
\
\
-----Running iteration 61 out of 300.----- \
\
\
-----Running iteration 62 out of 300.----- \
\
\
-----Running iteration 63 out of 300.----- \
\
\
-----Running iteration 64 out of 300.----- \
\
\
-----Running iteration 65 out of 300.----- \
\
\
-----Running iteration 66 out of 300.----- \
\
\
-----Running iteration 67 out of 300.----- \
\
\
-----Running iteration 68 out of 300.----- \
\
\
-----Running iteration 69 out of 300.----- \
\
\
-----Running iteration 70 out of 300.----- \
\
\
-----Running iteration 71 out of 300.----- \
\
\
-----Running iteration 72 out of 300.----- \
\
\
-----Running iteration 73 out of 300.----- \
\
\
-----Running iteration 74 out of 300.----- \
\
\
-----Running iteration 75 out of 300.----- \
\
\
-----Running iteration 76 out of 300.----- \
\
\
-----Running iteration 77 out of 300.----- \
\
\
-----Running iteration 78 out of 300.----- \
\
\
-----Running iteration 79 out of 300.----- \
\
\
-----Running iteration 80 out of 300.----- \
\
\
-----Running iteration 81 out of 300.----- \
\
\
-----Running iteration 82 out of 300.----- \
\
\
-----Running iteration 83 out of 300.----- \
\
\
-----Running iteration 84 out of 300.----- \
\
\
-----Running iteration 85 out of 300.----- \
\
\
-----Running iteration 86 out of 300.----- \
\
\
-----Running iteration 87 out of 300.----- \
\
\
-----Running iteration 88 out of 300.----- \
\
\
-----Running iteration 89 out of 300.----- \
\
\
-----Running iteration 90 out of 300.----- \
\
\
-----Running iteration 91 out of 300.----- \
\
\
-----Running iteration 92 out of 300.----- \
\
\
-----Running iteration 93 out of 300.----- \
\
\
-----Running iteration 94 out of 300.----- \
\
\
-----Running iteration 95 out of 300.----- \
\
\
-----Running iteration 96 out of 300.----- \
\
\
-----Running iteration 97 out of 300.----- \
\
\
-----Running iteration 98 out of 300.----- \
\
\
-----Running iteration 99 out of 300.----- \
\
\
-----Running iteration 100 out of 300.----- \
\
\
-----Running iteration 101 out of 300.----- \
\
\
-----Running iteration 102 out of 300.----- \
\
\
-----Running iteration 103 out of 300.----- \
\
\
-----Running iteration 104 out of 300.----- \
\
\
-----Running iteration 105 out of 300.----- \
\
\
-----Running iteration 106 out of 300.----- \
\
\
-----Running iteration 107 out of 300.----- \
\
\
-----Running iteration 108 out of 300.----- \
\
\
-----Running iteration 109 out of 300.----- \
\
\
-----Running iteration 110 out of 300.----- \
\
\
-----Running iteration 111 out of 300.----- \
\
\
-----Running iteration 112 out of 300.----- \
\
\
-----Running iteration 113 out of 300.----- \
\
\
-----Running iteration 114 out of 300.----- \
\
\
-----Running iteration 115 out of 300.----- \
\
\
-----Running iteration 116 out of 300.----- \
\
\
-----Running iteration 117 out of 300.----- \
\
\
-----Running iteration 118 out of 300.----- \
\
\
-----Running iteration 119 out of 300.----- \
\
\
-----Running iteration 120 out of 300.----- \
\
\
-----Running iteration 121 out of 300.----- \
\
\
-----Running iteration 122 out of 300.----- \
\
\
-----Running iteration 123 out of 300.----- \
\
\
-----Running iteration 124 out of 300.----- \
\
\
-----Running iteration 125 out of 300.----- \
\
\
-----Running iteration 126 out of 300.----- \
\
\
-----Running iteration 127 out of 300.----- \
\
\
-----Running iteration 128 out of 300.----- \
\
\
-----Running iteration 129 out of 300.----- \
\
\
-----Running iteration 130 out of 300.----- \
\
\
-----Running iteration 131 out of 300.----- \
\
\
-----Running iteration 132 out of 300.----- \
\
\
-----Running iteration 133 out of 300.----- \
\
\
-----Running iteration 134 out of 300.----- \
\
\
-----Running iteration 135 out of 300.----- \
\
\
-----Running iteration 136 out of 300.----- \
\
\
-----Running iteration 137 out of 300.----- \
\
\
-----Running iteration 138 out of 300.----- \
\
\
-----Running iteration 139 out of 300.----- \
\
\
-----Running iteration 140 out of 300.----- \
\
\
-----Running iteration 141 out of 300.----- \
\
\
-----Running iteration 142 out of 300.----- \
\
\
-----Running iteration 143 out of 300.----- \
\
\
-----Running iteration 144 out of 300.----- \
\
\
-----Running iteration 145 out of 300.----- \
\
\
-----Running iteration 146 out of 300.----- \
\
\
-----Running iteration 147 out of 300.----- \
\
\
-----Running iteration 148 out of 300.----- \
\
\
-----Running iteration 149 out of 300.----- \
\
\
-----Running iteration 150 out of 300.----- \
\
\
-----Running iteration 151 out of 300.----- \
\
\
-----Running iteration 152 out of 300.----- \
\
\
-----Running iteration 153 out of 300.----- \
\
\
-----Running iteration 154 out of 300.----- \
\
\
-----Running iteration 155 out of 300.----- \
\
\
-----Running iteration 156 out of 300.----- \
\
\
-----Running iteration 157 out of 300.----- \
\
\
-----Running iteration 158 out of 300.----- \
\
\
-----Running iteration 159 out of 300.----- \
\
\
-----Running iteration 160 out of 300.----- \
\
\
-----Running iteration 161 out of 300.----- \
\
\
-----Running iteration 162 out of 300.----- \
\
\
-----Running iteration 163 out of 300.----- \
\
\
-----Running iteration 164 out of 300.----- \
\
\
-----Running iteration 165 out of 300.----- \
\
\
-----Running iteration 166 out of 300.----- \
\
\
-----Running iteration 167 out of 300.----- \
\
\
-----Running iteration 168 out of 300.----- \
\
\
-----Running iteration 169 out of 300.----- \
\
\
-----Running iteration 170 out of 300.----- \
\
\
-----Running iteration 171 out of 300.----- \
\
\
-----Running iteration 172 out of 300.----- \
\
\
-----Running iteration 173 out of 300.----- \
\
\
-----Running iteration 174 out of 300.----- \
\
\
-----Running iteration 175 out of 300.----- \
\
\
-----Running iteration 176 out of 300.----- \
\
\
-----Running iteration 177 out of 300.----- \
\
\
-----Running iteration 178 out of 300.----- \
\
\
-----Running iteration 179 out of 300.----- \
\
\
-----Running iteration 180 out of 300.----- \
\
\
-----Running iteration 181 out of 300.----- \
\
\
-----Running iteration 182 out of 300.----- \
\
\
-----Running iteration 183 out of 300.----- \
\
\
-----Running iteration 184 out of 300.----- \
\
\
-----Running iteration 185 out of 300.----- \
\
\
-----Running iteration 186 out of 300.----- \
\
\
-----Running iteration 187 out of 300.----- \
\
\
-----Running iteration 188 out of 300.----- \
\
\
-----Running iteration 189 out of 300.----- \
\
\
-----Running iteration 190 out of 300.----- \
\
\
-----Running iteration 191 out of 300.----- \
\
\
-----Running iteration 192 out of 300.----- \
\
\
-----Running iteration 193 out of 300.----- \
\
\
-----Running iteration 194 out of 300.----- \
\
\
-----Running iteration 195 out of 300.----- \
\
\
-----Running iteration 196 out of 300.----- \
\
\
-----Running iteration 197 out of 300.----- \
\
\
-----Running iteration 198 out of 300.----- \
\
\
-----Running iteration 199 out of 300.----- \
\
\
-----Running iteration 200 out of 300.----- \
\
\
-----Running iteration 201 out of 300.----- \
\
\
-----Running iteration 202 out of 300.----- \
\
\
-----Running iteration 203 out of 300.----- \
\
\
-----Running iteration 204 out of 300.----- \
\
\
-----Running iteration 205 out of 300.----- \
\
\
-----Running iteration 206 out of 300.----- \
\
\
-----Running iteration 207 out of 300.----- \
\
\
-----Running iteration 208 out of 300.----- \
\
\
-----Running iteration 209 out of 300.----- \
\
\
-----Running iteration 210 out of 300.----- \
\
\
-----Running iteration 211 out of 300.----- \
\
\
-----Running iteration 212 out of 300.----- \
\
\
-----Running iteration 213 out of 300.----- \
\
\
-----Running iteration 214 out of 300.----- \
\
\
-----Running iteration 215 out of 300.----- \
\
\
-----Running iteration 216 out of 300.----- \
\
\
-----Running iteration 217 out of 300.----- \
\
\
-----Running iteration 218 out of 300.----- \
\
\
-----Running iteration 219 out of 300.----- \
\
\
-----Running iteration 220 out of 300.----- \
\
\
-----Running iteration 221 out of 300.----- \
\
\
-----Running iteration 222 out of 300.----- \
\
\
-----Running iteration 223 out of 300.----- \
\
\
-----Running iteration 224 out of 300.----- \
\
\
-----Running iteration 225 out of 300.----- \
\
\
-----Running iteration 226 out of 300.----- \
\
\
-----Running iteration 227 out of 300.----- \
\
\
-----Running iteration 228 out of 300.----- \
\
\
-----Running iteration 229 out of 300.----- \
\
\
-----Running iteration 230 out of 300.----- \
\
\
-----Running iteration 231 out of 300.----- \
\
\
-----Running iteration 232 out of 300.----- \
\
\
-----Running iteration 233 out of 300.----- \
\
\
-----Running iteration 234 out of 300.----- \
\
\
-----Running iteration 235 out of 300.----- \
\
\
-----Running iteration 236 out of 300.----- \
\
\
-----Running iteration 237 out of 300.----- \
\
\
-----Running iteration 238 out of 300.----- \
\
\
-----Running iteration 239 out of 300.----- \
\
\
-----Running iteration 240 out of 300.----- \
\
\
-----Running iteration 241 out of 300.----- \
\
\
-----Running iteration 242 out of 300.----- \
\
\
-----Running iteration 243 out of 300.----- \
\
\
-----Running iteration 244 out of 300.----- \
\
\
-----Running iteration 245 out of 300.----- \
\
\
-----Running iteration 246 out of 300.----- \
\
\
-----Running iteration 247 out of 300.----- \
\
\
-----Running iteration 248 out of 300.----- \
\
\
-----Running iteration 249 out of 300.----- \
\
\
-----Running iteration 250 out of 300.----- \
\
\
-----Running iteration 251 out of 300.----- \
\
\
-----Running iteration 252 out of 300.----- \
\
\
-----Running iteration 253 out of 300.----- \
\
\
-----Running iteration 254 out of 300.----- \
\
\
-----Running iteration 255 out of 300.----- \
\
\
-----Running iteration 256 out of 300.----- \
\
\
-----Running iteration 257 out of 300.----- \
\
\
-----Running iteration 258 out of 300.----- \
\
\
-----Running iteration 259 out of 300.----- \
\
\
-----Running iteration 260 out of 300.----- \
\
\
-----Running iteration 261 out of 300.----- \
\
\
-----Running iteration 262 out of 300.----- \
\
\
-----Running iteration 263 out of 300.----- \
\
\
-----Running iteration 264 out of 300.----- \
\
\
-----Running iteration 265 out of 300.----- \
\
\
-----Running iteration 266 out of 300.----- \
\
\
-----Running iteration 267 out of 300.----- \
\
\
-----Running iteration 268 out of 300.----- \
\
\
-----Running iteration 269 out of 300.----- \
\
\
-----Running iteration 270 out of 300.----- \
\
\
-----Running iteration 271 out of 300.----- \
\
\
-----Running iteration 272 out of 300.----- \
\
\
-----Running iteration 273 out of 300.----- \
\
\
-----Running iteration 274 out of 300.----- \
\
\
-----Running iteration 275 out of 300.----- \
\
\
-----Running iteration 276 out of 300.----- \
\
\
-----Running iteration 277 out of 300.----- \
\
\
-----Running iteration 278 out of 300.----- \
\
\
-----Running iteration 279 out of 300.----- \
\
\
-----Running iteration 280 out of 300.----- \
\
\
-----Running iteration 281 out of 300.----- \
\
\
-----Running iteration 282 out of 300.----- \
\
\
-----Running iteration 283 out of 300.----- \
\
\
-----Running iteration 284 out of 300.----- \
\
\
-----Running iteration 285 out of 300.----- \
\
\
-----Running iteration 286 out of 300.----- \
\
\
-----Running iteration 287 out of 300.----- \
\
\
-----Running iteration 288 out of 300.----- \
\
\
-----Running iteration 289 out of 300.----- \
\
\
-----Running iteration 290 out of 300.----- \
\
\
-----Running iteration 291 out of 300.----- \
\
\
-----Running iteration 292 out of 300.----- \
\
\
-----Running iteration 293 out of 300.----- \
\
\
-----Running iteration 294 out of 300.----- \
\
\
-----Running iteration 295 out of 300.----- \
\
\
-----Running iteration 296 out of 300.----- \
\
\
-----Running iteration 297 out of 300.----- \
\
\
-----Running iteration 298 out of 300.----- \
\
\
-----Running iteration 299 out of 300.----- \
\
\
-----Running iteration 300 out of 300.----- \
==========\
\
In iteration 2, there are 0 CEX. The nominal controller has 0 CEX.\
\
There is no CEX. The loop terminated.\
}