The number of cells per dimension equals 7.

The number of cells in total equals 49.

The resolution of each cell is 1.428571e-01.

The cell occupancy (coverage metric) is 100%.

The time spent for trace generation is 201.50254.

The time spent for training is 14.84813.



The STL property for the NN is (alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3] (alw_[0,2] ((abs(y_nn[t]-In1[t])<e_stab)))))) and ((alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (alw_[tau,4] ((abs(y_nn[t]-In1[t])<e_settling))))) and ((((In1[t] > 0)) => (alw_[0.4,T_2] ((y_nn[t]-In1[t]<ov)))) and ((((In1[t] <= 0)) => (alw_[0.4,T_2] ((In1[t]-y_nn[t]<ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[0.4,T_2] ((y_nn[t]-In1[t]<ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[0.4,T_2] ((In1[t]-y_nn[t]<ov))))))))).

The falsification/retraining loop was executed 2 times.

Iteration 1.

----------------------

 The falsification time was 185.40110.

The nominal produces 0 violating traces out of 10 total traces.

The NN produces 1 violating traces out of 10 total traces.

Using clustering, we keep 1 counterexamples out of 1 total.

 The retraining time was 14.85639.

 The re-checking time was 58.48895.

 Counterexamples: After clustering we had 1 counterexamples and after retraining only 0 remained.

 Generalization test: Out of the 10 traces, the new NN has 0.

Iteration 2.

----------------------

 The falsification time was 172.96834.

The nominal produces 0 violating traces out of 10 total traces.

The NN produces 0 violating traces out of 10 total traces.

Before we used sampling-based method for falsification.

 We searched again with optimizaton-based methods as shown below.

The nominal produces 0 violating traces out of 10 total traces.

The NN produces 0 violating traces out of 10 total traces.

