{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
options = \
\
  struct with fields:\
\
                 model: 5\
                 debug: 0\
               T_train: 50\
             SLX_model: 'Quadrotor_stable'\
        reference_type: 4\
          plotting_sim: 1\
     test_dataMatching: 0\
            specs_file: 'specs_quad_track.stl'\
          input_choice: 3\
             simin_ref: 0\
               sim_cov: [2\'d71 double]\
               sim_ref: 3\
             no_traces: 30\
        breach_ref_min: [0.2000 0]\
        breach_ref_max: [0.4000 0.1000]\
       breach_segments: 2\
               ref_min: 2\
               ref_max: 5\
                ref_Ts: 25\
                no_ref: 1\
               testing: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-06\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
              coverage: [1\'d71 struct]\
               num_REF: 2\
                 num_Y: 3\
                 num_U: 2\
       keepData_factor: 50\
     deleteData_factor: 0\
              NN_model: 'nn_gensim'\
          u_index_plot: 1\
          y_index_plot: 2\
        ref_index_plot: 1\
        testing_breach: 1\
\
>> training_options.error\
\
ans =\
\
   1.0000e-06\
\
>> training_options.error=1e-8\
\
training_options = \
\
  struct with fields:\
\
               retraining: 1\
            use_error_dyn: 0\
           use_previous_u: 0\
         use_previous_ref: 2\
           use_previous_y: 2\
                    mixed: 0\
                  neurons: 50\
      input_normalization: 0\
                     loss: 'mse'\
                      div: 'dividerand'\
                    error: 1.0000e-08\
                 max_fail: 50\
           regularization: 0\
              param_ratio: 0.5000\
                     algo: 'trainlm'\
            iter_max_fail: 2\
         replace_by_zeros: 1\
    combining_old_and_cex: 1\
        retraining_method: 1\
\
>> [net_all\{i_f+1\},~,tr]=nn_retraining(net_all\{i_f\},Data_all\{i_f,1\},training_options,options,[],Data_all\{i_f,3\});\
\
Original traces: \
There are 31 traces and each trace contains 5000 points.\
\
Re-training started\
Re-training finished\
>> %%% ------------------------------------------ %%\
        %\
        fprintf('\\n Beginning Simulink construction with cex.\\n')\
        [options]=create_NN_diagram(options,net_all\{i_f+1\});\
        %     block_name=strcat('NN_cex_',num2str(i_f));\
        block_name=strcat('NN_cex_',num2str(1));\
        \
        construct_SLX_with_NN(options,file_name,block_name);\
        fprintf('\\n End Simulink construction with cex.\\n')\
        disp('-----------------------------------')\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
>> timer_rechecking=tic;\
\
        fprintf('\\n Testing the NN on the training data.\\n')\
        fprintf('The number of original CEX was %i.\\n',length(falsif_pb\{i_f\}.obj_false));\
        [rob_temp_false,rob_temp_all,inputs_cex,inputs_all,options]=check_cex_elimination(falsif_pb\{i_f\},falsif,data_cex,file_name,idx_cluster,options);\
        %     fprintf(' \\n The original robustness values were %s.\\n',num2str(robustness_checks\{1\}));\
        timer.rechecking\{i_f\}=toc(timer_rechecking);\
\
 Testing the NN on the training data.\
The number of original CEX was 1.\
\
The number of CEX after clustering is 1.\
Found var Quad in base workspace used by QuadrotorSimulink_w_memory_cex_breach/Angular Rate \
PID Controller/p PID/Kd.\
Found var options in base workspace used by QuadrotorSimulink_w_memory_cex_breach.\
Computed 20/20 simulations of QuadrotorSimulink_w_memory_cex_breach\
The retrained has 2 CEX out of 20.\
\
The last NN has 1 CEX out of 20.\
\
The nominal  has 0 CEX out of 20.\
\
>> fprintf(' \\n The new robustness values are %s.\\n',num2str(rob_temp_false));\
        robustness_checks_false\{i_f,2\}=rob_temp_false\
        robustness_checks_all\{i_f,3\}=rob_temp_all\
        fprintf(' \\n The original CEX were %i, CEX after cluster, %i and with the new CEX are %i.\\n',numel(find(robustness_checks_false\{i_f,1\}<0)),numel(idx_cluster),numel(find(robustness_checks_all\{i_f,3\}<0)));\
        fprintf('\\n We have %i CEX after clustering and after retraining we have %i.\\n\\n',numel(idx_cluster),numel(find(robustness_checks_false\{i_f,2\}<0)));\
 \
 The new robustness values are 0.00073342.\
\
robustness_checks_false =\
\
  1\'d72 cell array\
\
    \{[-9.6827e-04]\}    \{[7.3342e-04]\}\
\
\
robustness_checks_all =\
\
  1\'d73 cell array\
\
    \{1\'d720 double\}    \{1\'d720 double\}    \{1\'d720 double\}\
\
 \
 The original CEX were 1, CEX after cluster, 1 and with the new CEX are 2.\
\
 We have 1 CEX after clustering and after retraining we have 0.\
\
\
options = \
\
  struct with fields:\
\
                 model: 5\
                 debug: 0\
               T_train: 50\
             SLX_model: 'Quadrotor_stable'\
        reference_type: 4\
          plotting_sim: 1\
     test_dataMatching: 0\
            specs_file: 'specs_quad_track.stl'\
          input_choice: 3\
             simin_ref: 0\
               sim_cov: [2\'d71 double]\
               sim_ref: 3\
             no_traces: 30\
        breach_ref_min: [0.2000 0]\
        breach_ref_max: [0.4000 0.1000]\
       breach_segments: 2\
               ref_min: 2\
               ref_max: 5\
                ref_Ts: 25\
                no_ref: 1\
               testing: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-06\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
              coverage: [1\'d71 struct]\
               num_REF: 2\
                 num_Y: 3\
                 num_U: 2\
       keepData_factor: 50\
     deleteData_factor: 0\
              NN_model: 'nn_gensim'\
          u_index_plot: 1\
          y_index_plot: 2\
        ref_index_plot: 1\
        testing_breach: 1\
\
>> file_name\
\
file_name =\
\
    'QuadrotorSimulink_w_memory_cex'\
\
>> open_system(file_name)\
\
options = \
\
  struct with fields:\
\
                 model: 5\
                 debug: 0\
               T_train: 50\
             SLX_model: 'Quadrotor_stable'\
        reference_type: 4\
          plotting_sim: 1\
     test_dataMatching: 0\
            specs_file: 'specs_quad_track.stl'\
          input_choice: 3\
             simin_ref: 0\
               sim_cov: [2\'d71 double]\
               sim_ref: 3\
             no_traces: 30\
        breach_ref_min: [0.2000 0]\
        breach_ref_max: [0.4000 0.1000]\
       breach_segments: 2\
               ref_min: 2\
               ref_max: 5\
                ref_Ts: 25\
                no_ref: 1\
               testing: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-06\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
              coverage: [1\'d71 struct]\
               num_REF: 2\
                 num_Y: 3\
                 num_U: 2\
       keepData_factor: 50\
     deleteData_factor: 0\
              NN_model: 'nn_gensim'\
          u_index_plot: 1\
          y_index_plot: 2\
        ref_index_plot: 1\
        testing_breach: 1\
\
>> open_system(file_name)\
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model QuadrotorSimulink_w_memory_cex for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  4\'d71 cell array\
\
    \{'QuadrotorSimulink_w_memory_cex'       \}\
    \{'simviewers'                           \}\
    \{'QuadrotorSimulink_w_memory_cex_breach'\}\
    \{'simulink'                             \}\
\
Found var Quad in base workspace used by QuadrotorSimulink_w_memory_cex_breach/Angular Rate \
PID Controller/p PID/Kd.\
Found var options in base workspace used by QuadrotorSimulink_w_memory_cex_breach.\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,T_1] (alw_[0,T_2] (((abs(y_nn_2_[t]-In1[t])<e)) and ((abs(y_nn_3_[t]-In2[t])<e_y))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                       12.4               [+6.99698e-04]     (+6.99698e-04)\
         2                       21.2               [+7.91603e-04]     (+6.99698e-04)\
         3                       29.6               [+7.84279e-04]     (+6.99698e-04)\
         4                       37.6               [+7.32932e-04]     (+6.99698e-04)\
         5                       46.0               [+8.07377e-04]     (+6.99698e-04)\
         6                       54.3               [+6.64475e-04]     (+6.64475e-04)\
         7                       63.2               [+7.63740e-04]     (+6.64475e-04)\
         8                       72.2               [+7.14511e-04]     (+6.64475e-04)\
         9                       80.3               [+7.42731e-04]     (+6.64475e-04)\
        10                       88.3               [+7.45605e-04]     (+6.64475e-04)\
        11                       96.2               [+4.94589e-04]     (+4.94589e-04)\
        12                      104.3               [+8.86386e-04]     (+4.94589e-04)\
        13                      112.2               [+8.42608e-04]     (+4.94589e-04)\
        14                      120.1               [+6.66312e-04]     (+4.94589e-04)\
        15                      128.1               [+7.90887e-04]     (+4.94589e-04)\
        16                      136.0               [+1.00000e-05]     (+1.00000e-05)\
        17                      143.8               [+6.71418e-04]     (+1.00000e-05)\
        18                      151.6               [+7.53763e-04]     (+1.00000e-05)\
        19                      159.6               [+8.87324e-04]     (+1.00000e-05)\
        20                      167.4               [+7.28455e-04]     (+1.00000e-05)\
        21                      175.3               [+5.37416e-04]     (+1.00000e-05)\
        22                      183.1               [+5.49210e-04]     (+1.00000e-05)\
        23                      190.9               [+7.18349e-04]     (+1.00000e-05)\
        24                      198.8               [+8.29950e-04]     (+1.00000e-05)\
        25                      206.8               [+5.36701e-04]     (+1.00000e-05)\
        26                      214.8               [+2.21910e-04]     (+1.00000e-05)\
        27                      223.8               [+3.20618e-04]     (+1.00000e-05)\
        28                      235.6               [+6.47248e-04]     (+1.00000e-05)\
        29                      244.1               [+8.41805e-04]     (+1.00000e-05)\
        30                      253.0               [+2.62121e-04]     (+1.00000e-05)\
        31                      261.8               [+6.63321e-04]     (+1.00000e-05)\
        32                      270.0               [+6.43450e-04]     (+1.00000e-05)\
        33                      278.4               [-1.83681e-03]     (-1.83681e-03)\
        34                      286.5               [+7.18598e-04]     (-1.83681e-03)\
        35                      295.4               [+5.09035e-04]     (-1.83681e-03)\
        36                      304.0               [+6.78745e-04]     (-1.83681e-03)\
        37                      312.0               [+4.78675e-04]     (-1.83681e-03)\
        38                      320.3               [+6.56709e-04]     (-1.83681e-03)\
        39                      328.8               [+6.06766e-04]     (-1.83681e-03)\
        40                      336.9               [+6.40038e-04]     (-1.83681e-03)\
        41                      345.1               [+5.28554e-04]     (-1.83681e-03)\
        42                      353.1               [+7.80801e-04]     (-1.83681e-03)\
        43                      361.2               [+7.81232e-04]     (-1.83681e-03)\
        44                      369.2               [+7.37063e-04]     (-1.83681e-03)\
        45                      377.3               [+5.10335e-04]     (-1.83681e-03)\
        46                      385.4               [+7.15977e-04]     (-1.83681e-03)\
        47                      393.4               [+2.95636e-04]     (-1.83681e-03)\
        48                      401.5               [+7.58987e-04]     (-1.83681e-03)\
        49                      409.6               [+6.17014e-04]     (-1.83681e-03)\
        50                      417.8               [+8.44440e-04]     (-1.83681e-03)\
        51                      426.0               [+7.75924e-04]     (-1.83681e-03)\
        52                      434.1               [+6.07884e-04]     (-1.83681e-03)\
        53                      442.2               [+5.29604e-04]     (-1.83681e-03)\
        54                      450.3               [+7.05208e-04]     (-1.83681e-03)\
        55                      458.9               [+8.11966e-04]     (-1.83681e-03)\
        56                      467.8               [+5.55080e-04]     (-1.83681e-03)\
        57                      476.5               [+8.01013e-04]     (-1.83681e-03)\
        58                      485.1               [+5.30673e-04]     (-1.83681e-03)\
        59                      493.5               [+8.91656e-04]     (-1.83681e-03)\
        60                      501.7               [+6.91585e-04]     (-1.83681e-03)\
        61                      510.0               [+8.68998e-04]     (-1.83681e-03)\
        62                      518.1               [+8.39069e-04]     (-1.83681e-03)\
        63                      526.2               [+5.40366e-04]     (-1.83681e-03)\
        64                      534.4               [+7.47454e-04]     (-1.83681e-03)\
        65                      542.5               [+7.30568e-04]     (-1.83681e-03)\
        66                      550.8               [+6.69442e-04]     (-1.83681e-03)\
        67                      559.0               [+7.07252e-04]     (-1.83681e-03)\
        68                      567.3               [+6.26465e-04]     (-1.83681e-03)\
        69                      575.4               [+5.83350e-04]     (-1.83681e-03)\
        70                      583.7               [+7.47494e-04]     (-1.83681e-03)\
        71                      591.8               [-1.22175e-03]     (-1.83681e-03)\
        72                      600.0               [+5.61456e-04]     (-1.83681e-03)\
        73                      608.5               [+8.89430e-04]     (-1.83681e-03)\
        74                      617.2               [+4.44386e-04]     (-1.83681e-03)\
        75                      626.3               [+5.60178e-04]     (-1.83681e-03)\
        76                      634.8               [+8.11032e-04]     (-1.83681e-03)\
        77                      643.2               [+8.51704e-04]     (-1.83681e-03)\
        78                      651.3               [+6.73489e-04]     (-1.83681e-03)\
        79                      659.3               [+5.21172e-04]     (-1.83681e-03)\
        80                      668.4               [+6.33512e-04]     (-1.83681e-03)\
        81                      676.8               [-2.80850e-04]     (-1.83681e-03)\
        82                      685.6               [+6.40955e-04]     (-1.83681e-03)\
        83                      693.6               [+8.42322e-04]     (-1.83681e-03)\
        84                      701.6               [-1.02095e-04]     (-1.83681e-03)\
        85                      709.6               [+5.90984e-04]     (-1.83681e-03)\
        86                      718.0               [+2.10408e-04]     (-1.83681e-03)\
        87                      726.2               [+4.60510e-04]     (-1.83681e-03)\
        88                      734.2               [+5.95309e-04]     (-1.83681e-03)\
        89                      742.2               [+4.04347e-04]     (-1.83681e-03)\
        90                      750.3               [+7.58636e-04]     (-1.83681e-03)\
        91                      758.3               [+6.21715e-04]     (-1.83681e-03)\
        92                      766.8               [+7.46137e-04]     (-1.83681e-03)\
        93                      774.7               [+6.87181e-04]     (-1.83681e-03)\
        94                      782.6               [+5.98376e-04]     (-1.83681e-03)\
        95                      790.6               [+6.68828e-04]     (-1.83681e-03)\
        96                      798.6               [+8.30061e-04]     (-1.83681e-03)\
        97                      806.5               [+7.41238e-04]     (-1.83681e-03)\
        98                      814.4               [+8.36111e-04]     (-1.83681e-03)\
        99                      822.3               [+7.01314e-04]     (-1.83681e-03)\
       100                      830.2               [+7.00116e-04]     (-1.83681e-03)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -0.00183681\
\
 ---- Best value -0.00183681 found with\
        In1_u0 = 0.22103\
        In1_dt0 = 25\
        In1_u1 = 0.397933\
        In2_u0 = 0.0854445\
        In2_dt0 = 25\
        In2_u1 = 0.000837645\
\
Computed 100/100 simulations of QuadrotorSimulink_w_memory_cex_breach\
With CheckSpec: the NN has 4 falsifiying traces out of 100.\
\
\
\
 The NN produces 4 falsifying traces out of 100 total traces.\
\
\
 The nominal produces 0 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 28.8786\
         train: 2.6391e+03\
        falsif: \{[1.6675e+03]\}\
       cluster: \{[11.3771]\}\
       retrain: \{[953.6518]\}\
    rechecking: \{[227.2652]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
 This is the 1 iteration/loop with a number of 4 clusters.\
\
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 3, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 4, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
\
 We will keep all points in cluster 1.\
\
 We will keep all points in cluster 2.\
\
 We will keep all points in cluster 3.\
\
 We will keep all points in cluster 4.\
We will keep 4 CEX out of total 4.\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 28.8786\
         train: 2.6391e+03\
        falsif: \{[1.6675e+03]\}\
       cluster: \{[0.9441]\}\
       retrain: \{[953.6518]\}\
    rechecking: \{[227.2652]\}\
\
\
Beginning retraining with cex.\
\
Original traces: \
There are 34 traces and each trace contains 5000 points.\
\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 28.8786\
         train: 2.6391e+03\
        falsif: \{[1.6675e+03]\}\
       cluster: \{[0.9441]\}\
       retrain: \{[362.3322]\}\
    rechecking: \{[227.2652]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 4.\
\
The number of CEX after clustering is 4.\
Found var Quad in base workspace used by QuadrotorSimulink_w_memory_cex_breach/Angular Rate \
PID Controller/p PID/Kd.\
Found var options in base workspace used by QuadrotorSimulink_w_memory_cex_breach.\
Computed 4/4 simulations of QuadrotorSimulink_w_memory_cex_breach\
Computed 100/100 simulations of QuadrotorSimulink_w_memory_cex_breach\
The retrained has 6 CEX out of 100.\
\
The last NN has 4 CEX out of 100.\
\
The nominal  has 0 CEX out of 100.\
\
 \
 The new robustness values are 0.00073242  0.00087587  0.00039912  0.00041268.\
\
robustness_checks_false =\
\
  1\'d72 cell array\
\
    \{1\'d74 double\}    \{1\'d74 double\}\
\
\
robustness_checks_all =\
\
  1\'d73 cell array\
\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
\
 \
 The original CEX were 4, CEX after cluster, 4 and with the new CEX are 6.\
\
 We have 4 CEX after clustering and after retraining we have 0.\
\
 We have tested the same inputs with CheckSpec.\
\
options = \
\
  struct with fields:\
\
                 model: 5\
                 debug: 0\
               T_train: 50\
             SLX_model: 'Quadrotor_stable'\
        reference_type: 4\
          plotting_sim: 1\
     test_dataMatching: 0\
            specs_file: 'specs_quad_track.stl'\
          input_choice: 3\
             simin_ref: 0\
               sim_cov: [2\'d71 double]\
               sim_ref: 3\
             no_traces: 30\
        breach_ref_min: [0.2000 0]\
        breach_ref_max: [0.4000 0.1000]\
       breach_segments: 2\
               ref_min: 2\
               ref_max: 5\
                ref_Ts: 25\
                no_ref: 1\
               testing: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-06\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
              coverage: [1\'d71 struct]\
               num_REF: 2\
                 num_Y: 3\
                 num_U: 2\
       keepData_factor: 50\
     deleteData_factor: 0\
              NN_model: 'nn_gensim'\
          u_index_plot: 1\
          y_index_plot: 2\
        ref_index_plot: 1\
        testing_breach: 1\
\
\
 End of Iteration 1.\
\
 Iteration 2.\
\
 Beginning falsification with Breach.\
\
 We use the model QuadrotorSimulink_w_memory_cex for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  3\'d71 cell array\
\
    \{'QuadrotorSimulink_w_memory_cex'       \}\
    \{'QuadrotorSimulink_w_memory_cex_breach'\}\
    \{'simulink'                             \}\
\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,T_1] (alw_[0,T_2] (((abs(y_nn_cex_2_[t]-In1[t])<e)) and ((abs(y_nn_cex_3_[t]-In2[t])<e_y))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 200\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                       11.8               [+5.06815e-04]     (+5.06815e-04)\
         2                       19.6               [+5.96014e-04]     (+5.06815e-04)\
         3                       27.4               [+4.09164e-04]     (+4.09164e-04)\
         4                       35.1               [+5.63569e-04]     (+4.09164e-04)\
         5                       43.0               [+8.62435e-04]     (+4.09164e-04)\
         6                       50.8               [+4.75690e-04]     (+4.09164e-04)\
         7                       58.8               [+7.84396e-04]     (+4.09164e-04)\
         8                       66.6               [+5.89683e-04]     (+4.09164e-04)\
         9                       74.5               [+6.90576e-04]     (+4.09164e-04)\
        10                       82.4               [+5.01893e-04]     (+4.09164e-04)\
        11                       90.1               [+6.96840e-04]     (+4.09164e-04)\
        12                       98.0               [+6.35382e-04]     (+4.09164e-04)\
        13                      105.9               [+6.47785e-04]     (+4.09164e-04)\
        14                      113.7               [+6.31985e-04]     (+4.09164e-04)\
        15                      121.5               [+6.98188e-04]     (+4.09164e-04)\
        16                      129.4               [+7.39040e-04]     (+4.09164e-04)\
        17                      137.2               [+5.72194e-04]     (+4.09164e-04)\
        18                      145.0               [+6.09648e-04]     (+4.09164e-04)\
        19                      152.8               [+7.55004e-04]     (+4.09164e-04)\
        20                      160.6               [+6.54664e-04]     (+4.09164e-04)\
        21                      168.4               [+6.64045e-04]     (+4.09164e-04)\
        22                      176.2               [+3.40938e-04]     (+3.40938e-04)\
        23                      184.1               [+2.61936e-04]     (+2.61936e-04)\
        24                      191.9               [+5.86983e-04]     (+2.61936e-04)\
        25                      199.9               [+3.84233e-04]     (+2.61936e-04)\
        26                      207.8               [+7.96088e-04]     (+2.61936e-04)\
        27                      215.6               [+7.86808e-04]     (+2.61936e-04)\
        28                      223.5               [-2.79480e-04]     (-2.79480e-04)\
        29                      231.3               [+4.92692e-04]     (-2.79480e-04)\
        30                      239.1               [+7.62171e-04]     (-2.79480e-04)\
        31                      246.9               [+4.40549e-04]     (-2.79480e-04)\
        32                      254.7               [+7.16065e-04]     (-2.79480e-04)\
        33                      262.6               [+3.70253e-04]     (-2.79480e-04)\
        34                      270.4               [+5.70225e-04]     (-2.79480e-04)\
        35                      278.2               [+4.26875e-04]     (-2.79480e-04)\
        36                      286.0               [+1.82333e-04]     (-2.79480e-04)\
        37                      293.9               [+4.54518e-04]     (-2.79480e-04)\
        38                      301.8               [+4.05356e-04]     (-2.79480e-04)\
        39                      309.6               [-1.38846e-04]     (-2.79480e-04)\
        40                      317.4               [+5.56513e-04]     (-2.79480e-04)\
        41                      325.2               [+6.80866e-04]     (-2.79480e-04)\
        42                      333.1               [+6.35872e-04]     (-2.79480e-04)\
        43                      341.0               [+3.50570e-04]     (-2.79480e-04)\
        44                      348.9               [+4.28439e-04]     (-2.79480e-04)\
        45                      356.8               [+6.57247e-04]     (-2.79480e-04)\
        46                      364.7               [+5.88458e-04]     (-2.79480e-04)\
        47                      372.5               [+6.87152e-04]     (-2.79480e-04)\
        48                      380.4               [+4.91442e-04]     (-2.79480e-04)\
        49                      388.2               [+5.50108e-04]     (-2.79480e-04)\
        50                      396.0               [+7.83943e-04]     (-2.79480e-04)\
        51                      403.9               [+3.12585e-04]     (-2.79480e-04)\
        52                      411.7               [+5.04905e-04]     (-2.79480e-04)\
        53                      419.5               [+4.16276e-04]     (-2.79480e-04)\
        54                      427.8               [+6.71834e-04]     (-2.79480e-04)\
        55                      435.7               [+4.00455e-04]     (-2.79480e-04)\
        56                      443.6               [+6.55650e-04]     (-2.79480e-04)\
        57                      451.4               [+6.16336e-04]     (-2.79480e-04)\
        58                      459.4               [+7.09447e-04]     (-2.79480e-04)\
        59                      467.3               [+7.34599e-04]     (-2.79480e-04)\
        60                      475.1               [+7.24192e-04]     (-2.79480e-04)\
        61                      483.0               [+3.17029e-04]     (-2.79480e-04)\
        62                      490.8               [+3.91184e-04]     (-2.79480e-04)\
        63                      498.6               [+7.64112e-04]     (-2.79480e-04)\
        64                      506.6               [+6.00993e-04]     (-2.79480e-04)\
        65                      514.4               [+6.10902e-04]     (-2.79480e-04)\
        66                      522.2               [-5.75937e-04]     (-5.75937e-04)\
        67                      530.1               [-3.65265e-04]     (-5.75937e-04)\
        68                      537.9               [+4.69249e-04]     (-5.75937e-04)\
        69                      545.7               [+5.96983e-04]     (-5.75937e-04)\
        70                      553.5               [+8.10493e-04]     (-5.75937e-04)\
        71                      561.3               [+6.37360e-04]     (-5.75937e-04)\
        72                      569.1               [+4.95825e-04]     (-5.75937e-04)\
        73                      577.0               [+5.01311e-04]     (-5.75937e-04)\
        74                      584.9               [+5.70083e-04]     (-5.75937e-04)\
        75                      592.7               [+7.38542e-04]     (-5.75937e-04)\
        76                      600.6               [+4.14075e-04]     (-5.75937e-04)\
        77                      608.4               [+5.41620e-04]     (-5.75937e-04)\
        78                      616.2               [+5.56861e-04]     (-5.75937e-04)\
        79                      624.1               [+5.78917e-04]     (-5.75937e-04)\
        80                      631.9               [+4.09384e-04]     (-5.75937e-04)\
        81                      639.7               [+4.76700e-04]     (-5.75937e-04)\
        82                      647.6               [+6.64890e-04]     (-5.75937e-04)\
        83                      655.5               [+5.82616e-04]     (-5.75937e-04)\
        84                      663.3               [+3.02862e-04]     (-5.75937e-04)\
        85                      671.1               [+7.18798e-04]     (-5.75937e-04)\
        86                      678.9               [+5.21759e-04]     (-5.75937e-04)\
        87                      686.8               [+5.87932e-04]     (-5.75937e-04)\
        88                      694.6               [+4.41388e-04]     (-5.75937e-04)\
        89                      702.4               [+8.59097e-04]     (-5.75937e-04)\
        90                      710.2               [+5.87630e-04]     (-5.75937e-04)\
        91                      718.0               [+7.67470e-04]     (-5.75937e-04)\
        92                      725.8               [+4.90702e-04]     (-5.75937e-04)\
        93                      733.7               [-5.21463e-04]     (-5.75937e-04)\
        94                      741.5               [+5.17971e-04]     (-5.75937e-04)\
        95                      749.3               [+7.49445e-04]     (-5.75937e-04)\
        96                      757.1               [+8.69570e-04]     (-5.75937e-04)\
        97                      764.9               [+8.89016e-04]     (-5.75937e-04)\
        98                      772.7               [+6.12197e-04]     (-5.75937e-04)\
        99                      780.5               [-9.14346e-05]     (-5.75937e-04)\
       100                      788.4               [+5.10944e-04]     (-5.75937e-04)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -0.000575937\
\
 ---- Best value -0.000575937 found with\
        In1_u0 = 0.390582\
        In1_dt0 = 25\
        In1_u1 = 0.214484\
        In2_u0 = 0.0991397\
        In2_dt0 = 25\
        In2_u1 = 0.0990919\
\
Computed 100/100 simulations of QuadrotorSimulink_w_memory_cex_breach\
With CheckSpec: the NN has 3 falsifiying traces out of 100.\
\
\
\
 The NN produces 6 falsifying traces out of 100 total traces.\
\
\
 The nominal produces 0 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 28.8786\
         train: 2.6391e+03\
        falsif: \{[1.6675e+03]  [1.5870e+03]\}\
       cluster: \{[0.9441]\}\
       retrain: \{[362.3322]\}\
    rechecking: \{[831.7639]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
 This is the 1 iteration/loop with a number of 4 clusters.\
\
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 2, there is/are 4 total CEX and 4 different ones (tol=0.100000).\
In cluster 3, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
\
 We will keep all points in cluster 1.\
\
 We will keep 3 points out of 4 in cluster 2.\
\
 We will keep all points in cluster 3.\
We will keep 5 CEX out of total 6.\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 28.8786\
         train: 2.6391e+03\
        falsif: \{[1.6675e+03]  [1.5870e+03]\}\
       cluster: \{[0.9441]  [0.7714]\}\
       retrain: \{[362.3322]\}\
    rechecking: \{[831.7639]\}\
\
\
Beginning retraining with cex.\
\
Original traces: \
There are 39 traces and each trace contains 5000 points.\
\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
     trace_gen: 28.8786\
         train: 2.6391e+03\
        falsif: \{[1.6675e+03]  [1.5870e+03]\}\
       cluster: \{[0.9441]  [0.7714]\}\
       retrain: \{[362.3322]  [537.6354]\}\
    rechecking: \{[831.7639]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 6.\
\
The number of CEX after clustering is 5.\
Found var Quad in base workspace used by QuadrotorSimulink_w_memory_cex_breach/Angular Rate \
PID Controller/p PID/Kd.\
Found var options in base workspace used by QuadrotorSimulink_w_memory_cex_breach.\
Computed 5/5 simulations of QuadrotorSimulink_w_memory_cex_breach\
Computed 100/100 simulations of QuadrotorSimulink_w_memory_cex_breach\
The retrained has 1 CEX out of 100.\
\
The last NN has 3 CEX out of 100.\
\
The nominal  has 0 CEX out of 100.\
\
 \
 The new robustness values are 0.00046397  0.00052956  0.00069103  0.00039712  0.00032987.\
\
robustness_checks_false =\
\
  2\'d72 cell array\
\
    \{1\'d74 double\}    \{1\'d74 double\}\
    \{1\'d76 double\}    \{1\'d75 double\}\
\
\
robustness_checks_all =\
\
  2\'d73 cell array\
\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
    \{1\'d7100 double\}    \{1\'d7100 double\}    \{1\'d7100 double\}\
\
 \
 The original CEX were 6, CEX after cluster, 5 and with the new CEX are 1.\
\
 We have 5 CEX after clustering and after retraining we have 0.\
\
 We have tested the same inputs with CheckSpec.\
\
options = \
\
  struct with fields:\
\
                 model: 5\
                 debug: 0\
               T_train: 50\
             SLX_model: 'Quadrotor_stable'\
        reference_type: 4\
          plotting_sim: 1\
     test_dataMatching: 0\
            specs_file: 'specs_quad_track.stl'\
          input_choice: 3\
             simin_ref: 0\
               sim_cov: [2\'d71 double]\
               sim_ref: 3\
             no_traces: 30\
        breach_ref_min: [0.2000 0]\
        breach_ref_max: [0.4000 0.1000]\
       breach_segments: 2\
               ref_min: 2\
               ref_max: 5\
                ref_Ts: 25\
                no_ref: 1\
               testing: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-06\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
              coverage: [1\'d71 struct]\
               num_REF: 2\
                 num_Y: 3\
                 num_U: 2\
       keepData_factor: 50\
     deleteData_factor: 0\
              NN_model: 'nn_gensim'\
          u_index_plot: 1\
          y_index_plot: 2\
        ref_index_plot: 1\
        testing_breach: 1\
\
\
 End of Iteration 2.\
\
 Iteration 3.\
\
 Beginning falsification with Breach.\
\
 We use the model QuadrotorSimulink_w_memory_cex for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  2\'d71 cell array\
\
    \{'QuadrotorSimulink_w_memory_cex'       \}\
    \{'QuadrotorSimulink_w_memory_cex_breach'\}\
\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,T_1] (alw_[0,T_2] (((abs(y_nn_cex_2_[t]-In1[t])<e)) and ((abs(y_nn_cex_3_[t]-In2[t])<e_y))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 300\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                       12.0               [+8.56334e-04]     (+8.56334e-04)\
         2                       19.9               [+7.73708e-04]     (+7.73708e-04)\
         3                       27.8               [+4.81009e-04]     (+4.81009e-04)\
         4                       35.7               [+7.03400e-04]     (+4.81009e-04)\
         5                       44.3               [+6.32227e-04]     (+4.81009e-04)\
         6                       53.9               [+7.51453e-04]     (+4.81009e-04)\
         7                       62.6               [+7.26225e-04]     (+4.81009e-04)\
         8                       71.5               [+9.06032e-04]     (+4.81009e-04)\
         9                       79.9               [+5.67109e-04]     (+4.81009e-04)\
        10                       87.9               [+9.45461e-04]     (+4.81009e-04)\
        11                       96.3               [+8.58504e-04]     (+4.81009e-04)\
        12                      105.0               [+7.23619e-04]     (+4.81009e-04)\
        13                      113.0               [+5.56479e-05]     (+5.56479e-05)\
        14                      121.0               [+8.23085e-04]     (+5.56479e-05)\
        15                      130.3               [+8.78462e-04]     (+5.56479e-05)\
        16                      139.1               [+7.59937e-04]     (+5.56479e-05)\
        17                      147.7               [+7.32384e-04]     (+5.56479e-05)\
        18                      155.7               [+7.47904e-04]     (+5.56479e-05)\
        19                      164.7               [+8.76887e-04]     (+5.56479e-05)\
        20                      172.7               [+7.56117e-04]     (+5.56479e-05)\
        21                      180.8               [+8.23473e-04]     (+5.56479e-05)\
        22                      188.7               [+7.65336e-04]     (+5.56479e-05)\
        23                      196.6               [+8.56996e-04]     (+5.56479e-05)\
        24                      204.7               [+8.56993e-04]     (+5.56479e-05)\
        25                      212.7               [+8.36908e-04]     (+5.56479e-05)\
        26                      220.5               [+5.96958e-04]     (+5.56479e-05)\
        27                      228.4               [+5.31938e-04]     (+5.56479e-05)\
        28                      236.3               [+6.12111e-04]     (+5.56479e-05)\
        29                      244.2               [+4.51278e-04]     (+5.56479e-05)\
        30                      252.7               [+7.20599e-04]     (+5.56479e-05)\
        31                      260.7               [+6.56821e-04]     (+5.56479e-05)\
        32                      268.7               [+7.96526e-04]     (+5.56479e-05)\
        33                      276.7               [+8.64445e-04]     (+5.56479e-05)\
        34                      284.6               [+7.89398e-04]     (+5.56479e-05)\
        35                      292.7               [+3.18782e-04]     (+5.56479e-05)\
        36                      300.5               [+6.45180e-04]     (+5.56479e-05)\
        37                      308.4               [+7.75104e-04]     (+5.56479e-05)\
        38                      316.4               [+7.30912e-04]     (+5.56479e-05)\
        39                      324.3               [+3.14969e-04]     (+5.56479e-05)\
        40                      332.2               [+3.24468e-04]     (+5.56479e-05)\
        41                      340.1               [+8.45159e-04]     (+5.56479e-05)\
        42                      348.1               [+7.08154e-04]     (+5.56479e-05)\
        43                      356.2               [+7.42331e-04]     (+5.56479e-05)\
        44                      364.1               [+8.44049e-04]     (+5.56479e-05)\
        45                      372.2               [+6.65867e-04]     (+5.56479e-05)\
        46                      380.0               [+7.94781e-04]     (+5.56479e-05)\
        47                      388.0               [+6.59579e-04]     (+5.56479e-05)\
        48                      396.0               [+6.42314e-04]     (+5.56479e-05)\
        49                      404.0               [+8.17098e-04]     (+5.56479e-05)\
        50                      412.3               [+7.52524e-04]     (+5.56479e-05)\
        51                      420.7               [+9.30836e-04]     (+5.56479e-05)\
        52                      429.5               [+3.60788e-04]     (+5.56479e-05)\
        53                      438.6               [+3.78287e-04]     (+5.56479e-05)\
        54                      447.3               [+6.47102e-04]     (+5.56479e-05)\
        55                      457.8               [+8.15018e-04]     (+5.56479e-05)\
        56                      467.0               [+8.20645e-04]     (+5.56479e-05)\
        57                      478.7               [+6.30772e-04]     (+5.56479e-05)\
        58                      492.7               [+7.01383e-04]     (+5.56479e-05)\
        59                      501.9               [+6.25078e-04]     (+5.56479e-05)\
        60                      511.6               [+6.05172e-04]     (+5.56479e-05)\
        61                      520.6               [+6.56942e-04]     (+5.56479e-05)\
        62                      529.4               [+6.43482e-04]     (+5.56479e-05)\
        63                      537.9               [+5.71187e-04]     (+5.56479e-05)\
        64                      546.4               [+9.00985e-04]     (+5.56479e-05)\
        65                      555.3               [+3.89291e-04]     (+5.56479e-05)\
        66                      564.2               [+7.91839e-04]     (+5.56479e-05)\
        67                      574.3               [+4.63693e-04]     (+5.56479e-05)\
        68                      583.4               [+8.51440e-04]     (+5.56479e-05)\
        69                      592.6               [+9.19290e-04]     (+5.56479e-05)\
        70                      602.0               [+8.34184e-04]     (+5.56479e-05)\
        71                      611.1               [+8.33232e-04]     (+5.56479e-05)\
        72                      622.4               [+8.00306e-04]     (+5.56479e-05)\
        73                      633.8               [+7.24593e-04]     (+5.56479e-05)\
        74                      642.4               [+3.52140e-04]     (+5.56479e-05)\
        75                      655.6               [+7.05237e-04]     (+5.56479e-05)\
        76                      674.9               [+6.73189e-04]     (+5.56479e-05)\
        77                      689.2               [+7.54008e-04]     (+5.56479e-05)\
        78                      705.3               [+6.50859e-04]     (+5.56479e-05)\
        79                      718.9               [+8.04916e-04]     (+5.56479e-05)\
        80                      735.9               [+8.29626e-04]     (+5.56479e-05)\
        81                      752.2               [+8.72677e-04]     (+5.56479e-05)\
        82                      768.8               [+7.77731e-04]     (+5.56479e-05)\
        83                      787.3               [+7.89823e-04]     (+5.56479e-05)\
        84                      804.5               [+7.01612e-04]     (+5.56479e-05)\
        85                      821.8               [+8.93912e-04]     (+5.56479e-05)\
        86                      840.0               [+7.36741e-04]     (+5.56479e-05)\
        87                      858.1               [+8.22611e-04]     (+5.56479e-05)\
        88                      874.0               [+6.30054e-04]     (+5.56479e-05)\
        89                      891.0               [+6.74767e-04]     (+5.56479e-05)\
        90                      908.5               [+8.41348e-04]     (+5.56479e-05)\
        91                      926.1               [+7.56403e-04]     (+5.56479e-05)\
        92                      942.0               [+6.39894e-04]     (+5.56479e-05)\
        93                      957.5               [+7.61624e-04]     (+5.56479e-05)\
        94                      973.4               [+7.88630e-04]     (+5.56479e-05)\
        95                      989.4               [+9.09524e-04]     (+5.56479e-05)\
        96                     1005.2               [+7.32876e-04]     (+5.56479e-05)\
        97                     1024.8               [+8.10142e-04]     (+5.56479e-05)\
        98                     1042.6               [+7.53659e-04]     (+5.56479e-05)\
        99                     1058.0               [+8.06874e-04]     (+5.56479e-05)\
       100                     1075.0               [+7.45194e-04]     (+5.56479e-05)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
No falsifying trace found.\
\
 ---- Best value 5.56479e-05 found with\
        In1_u0 = 0.371718\
        In1_dt0 = 25\
        In1_u1 = 0.391722\
        In2_u0 = 0.051907\
        In2_dt0 = 25\
        In2_u1 = 0.00280609\
\
Dot indexing is not supported for variables of this type.\
\
Error in falsification_breach (line 167)\
        Br_False.PlotSignals(\{'In1','y_2_','y_nn_2_'\});\
\
Error in main_quad_ardu (line 365)\
    [data_cex,falsif_pb_temp,rob_nominal]=\
    falsification_breach(options,falsif,file_name,check_nominal);\
\
>> more}