{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The quadrotor model could not be linked with Breach correctly and all the simulations led to simulation errors.\
\
Findings\
\
1) Inputs and save to workspace are not accepted. It might be needed to add a \'93artificial\'94 block or connection in between the inputs and the storage block.\
\
2) Having more than 1 workspace blocks for the same variable leads to an error\
\
3) Fixed bugs in the configuration (config) and run_simulation_breach\
\
4) Had to finish/change linking\
\
5) Bug with saving the data \
\
6) Bug with concatenation (probably missing condition for reference>1)\
\
7) Cannot have both X_des, Y_des and Z_des in the NN. The z_des is controlled in a different block/controller. So, for high level NN we can only control X_des, Y_des.\
\
8) Maybe we can combine the translational position controller and the attitude controller. Unclear if this might work.\
\
9) Probably add different models for parameter ranges, training and testing.\
\
10) Problem with memory blocks and number of inputs. \
\
11) Model with NN (incorrect) takes forever to terminate.\
\
Experiments so far \'97 Needs to find correct parameter ranges! \
\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 options.no_traces=20;
\fs24 \

\fs20 options.breach_ref_min=[0.1 0 0.2];
\fs24 \

\fs20 options.breach_ref_max=[0.6 0.2 0.5];
\fs24 \

\fs20 options.breach_segments=2;
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs20 \cf0 options.no_traces=200;
\fs24 \

\f0\b0\fs20 options.breach_ref_min=[0.1 0 0.2];
\fs24 \

\fs20 options.breach_ref_max=[0.6 0.2 0.5];
\fs24 \

\fs20 options.breach_segments=2;
\fs24 \
\

\f2\i  21 samples caused a simulation error.\

\f3\b \
\pard\pardeftab720\partightenfactor0

\f0\i0\b0\fs20 \cf0     options.no_traces=200;
\fs24 \

\fs20     options.breach_ref_min=[0.2 0 0.2];
\fs24 \

\fs20     options.breach_ref_max=[0.4 0.1 0.3];
\fs24 \

\fs20     options.breach_segments=2;
\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\i\b \cf0 ok\
\

\f0\i0\b0\fs20     options.no_traces=1000;
\fs24 \

\fs20     options.breach_ref_min=[0.2 0 0.2];
\fs24 \

\fs20     options.breach_ref_max=[0.4 0.1 0.3];
\fs24 \

\fs20     options.breach_segments=2;
\fs24 \

\f3\i\b ok\
trace_gen=511.2460s\
\
\pard\pardeftab720\partightenfactor0

\f0\i0\b0\fs20 \cf0 options.no_traces=20;
\fs24 \

\fs20     options.breach_ref_min=[0.2 0 0.2];
\fs24 \

\fs20     options.breach_ref_max=[0.4 0.2 0.4];
\fs24 \

\fs20     options.breach_segments=2;
\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf0  20 samples caused a simulation error.\
\

\f0\i0\fs20 options.no_traces=20;
\fs24 \

\fs20     options.breach_ref_min=[0.2 0 0.2];
\fs24 \

\fs20     options.breach_ref_max=[0.4 0.15 0.35];
\fs24 \

\fs20     options.breach_segments=2;
\fs24 \

\f2\i  20 samples caused a simulation error.\
\
\

\f0\i0\fs20 options.no_traces=20;
\fs24 \

\fs20     options.breach_ref_min=[0.2 0 0.2];
\fs24 \

\fs20     options.breach_ref_max=[0.4 0.12 0.32];
\fs24 \

\fs20     options.breach_segments=2;
\f2\i\fs24 \
 20 samples caused a simulation error.\
\

\f0\i0\fs20     options.no_traces=2000;
\fs24 \

\fs20     options.breach_ref_min=[0.2 0 0.2];
\fs24 \

\fs20     options.breach_ref_max=[0.4 0.1 0.3];
\fs24 \

\fs20     options.breach_segments=2;
\fs24 \

\f3\i\b ok\
trace_gen=511.2460s}