{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
options = \
\
  struct with fields:\
\
                    model: 4\
                  num_REF: 1\
                    num_U: 1\
                    num_Y: 1\
                  T_train: 20\
                SLX_model: 'tank_reactor_no_error_dyn'\
           reference_type: 4\
             plotting_sim: 1\
        test_dataMatching: 0\
               specs_file: 'specs_tank.stl'\
             input_choice: 3\
                simin_ref: 0\
                  sim_cov: [2\'d71 double]\
                  sim_ref: 8.5000\
                no_traces: 40\
           breach_ref_min: 6\
           breach_ref_max: 7\
          breach_segments: 2\
                  ref_min: 2\
                  ref_max: 2.5000\
                   ref_Ts: 10\
                   no_ref: 1\
                  testing: [1\'d71 struct]\
                    no_x0: 1\
           no_x0_repeated: 1\
                 simin_x0: 0\
       preprocessing_bool: 0\
        preprocessing_eps: 1.0000e-04\
                 trimming: 0\
                 save_sim: 0\
                     load: 0\
               error_mean: 0\
                 error_sd: 0\
                       dt: 0.0100\
        trace_gen_via_sim: 0\
                 coverage: [1\'d71 struct]\
              combination: 0\
                    debug: 0\
          keepData_factor: 1\
        deleteData_factor: 5\
    trimming_steady_state: 0\
                 NN_model: 'nn_gensim'\
             u_index_plot: 1\
             y_index_plot: 1\
           ref_index_plot: 1\
\
\
training_options = \
\
  struct with fields:\
\
             retraining: 0\
               use_time: 0\
          use_error_dyn: 0\
         use_previous_u: 0\
       use_previous_ref: 2\
         use_previous_y: 2\
                neurons: [30 30]\
    input_normalization: 0\
                   loss: 'mse'\
                    div: 'dividerand'\
                  error: 1.0000e-05\
               max_fail: 50\
         regularization: 0\
            param_ratio: 0.5000\
                   algo: 'trainlm'\
          iter_max_fail: 1\
       replace_by_zeros: 1\
\
\
training_options = \
\
  struct with fields:\
\
             retraining: 0\
               use_time: 0\
          use_error_dyn: 0\
         use_previous_u: 2\
       use_previous_ref: 2\
         use_previous_y: 2\
                neurons: [30 30]\
    input_normalization: 0\
                   loss: 'mse'\
                    div: 'dividerand'\
                  error: 1.0000e-05\
               max_fail: 50\
         regularization: 0\
            param_ratio: 0.5000\
                   algo: 'trainlm'\
          iter_max_fail: 1\
       replace_by_zeros: 1\
\
\
 Iteration 1.\
\
There are 40 traces and each trace contains 2000 points.\
\
Training started\
Training finished\
\
 The requested training error was 0.000010.\
\
 We ran 1 training attempts with random initializations.\
\
 The smallest training error was 0.419779.\
\
 The smallest validation error was 0.419779.\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 335.3825\
        train: 222.6408\
\
\
options = \
\
  struct with fields:\
\
                    model: 4\
                  num_REF: 1\
                    num_U: 1\
                    num_Y: 1\
                  T_train: 20\
                SLX_model: 'tank_reactor_no_error_dyn'\
           reference_type: 4\
             plotting_sim: 1\
        test_dataMatching: 0\
               specs_file: 'specs_tank.stl'\
             input_choice: 3\
                simin_ref: 0\
                  sim_cov: [2\'d71 double]\
                  sim_ref: 8.5000\
                no_traces: 40\
           breach_ref_min: 6\
           breach_ref_max: 7\
          breach_segments: 2\
                  ref_min: 2\
                  ref_max: 2.5000\
                   ref_Ts: 10\
                   no_ref: 1\
                  testing: [1\'d71 struct]\
                    no_x0: 1\
           no_x0_repeated: 1\
                 simin_x0: 0\
       preprocessing_bool: 0\
        preprocessing_eps: 1.0000e-04\
                 trimming: 0\
                 save_sim: 0\
                     load: 0\
               error_mean: 0\
                 error_sd: 0\
                       dt: 0.0100\
        trace_gen_via_sim: 0\
                 coverage: [1\'d71 struct]\
              combination: 0\
                    debug: 0\
          keepData_factor: 1\
        deleteData_factor: 5\
    trimming_steady_state: 0\
                 NN_model: 'nn_gensim'\
             u_index_plot: 1\
             y_index_plot: 1\
           ref_index_plot: 1\
\
\
ans =\
\
    'untitled'\
\
Error using run_simulation_nncs (line 74)\
Error due to multiple causes.\
\
Error in main_tank_reactor (line 207)\
[ref,y,u]=run_simulation_nncs(options,model_name,1);\
\
Caused by:\
    Error using run_simulation_nncs (line 74)\
    Error in port widths or dimensions. 'Output Port 1' of\
    'tank_reactor_no_error_dyn/CSTR Plant1' is a one dimensional vector with 1\
    elements.\
    Error using run_simulation_nncs (line 74)\
    Error in port widths or dimensions. 'Input Port 4' of\
    'tank_reactor_no_error_dyn/Mux2' is a one dimensional vector with 2 elements.\
\
 The nominal value is 6.75093. \
\
 The NN value is 6.75295. \
\
 The absolute ss error is 0.00202. \
\
 The relative ss error is 0.02999%. \
\
\
ans =\
\
  2\'d71 cell array\
\
    \{'tank_reactor_no_error_dyn_breach'\}\
    \{'simulink'                        \}\
\
\
ans = \
\
  struct with fields:\
\
                   d: 0.0100\
                  dt: 0.0100\
    zero_threshold__: 1.0000e-13\
        true_value__: 1\
             alpha__: 1\
                   e: 0.3000\
            sim_time: 19.9000\
\
Found var C in base workspace used by tank_reactor_no_error_dyn_breach/D Lookup\
Table.\
Found C, 1 8 table -  Set 'FindTables' option to true to generate table parameters.\
Found var Controllers in base workspace used by tank_reactor_no_error_dyn_breach/D Lookup\
Table.\
Found var options in base workspace used by tank_reactor_no_error_dyn_breach.\
\
Missing check if reference remains the same across the segments\
\
To-DO: need to generalize\
\
Computed 40/40 simulations of tank_reactor_no_error_dyn_breach\
Training data - The NN has 0 CEX out of 40.\
\
\
ans =\
\
  2\'d71 cell array\
\
    \{'tank_reactor_no_error_dyn_breach'\}\
    \{'simulink'                        \}\
\
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model tank_reactor_no_error_dyn for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  0\'d71 empty cell array\
\
Found var C in base workspace used by tank_reactor_no_error_dyn_breach/D Lookup\
Table.\
Found C, 1 8 table -  Set 'FindTables' option to true to generate table parameters.\
Found var Controllers in base workspace used by tank_reactor_no_error_dyn_breach/D Lookup\
Table.\
Found var options in base workspace used by tank_reactor_no_error_dyn_breach.\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3.5] (alw_[0,1.5] ((abs(y_nn[t]-In1[t])<e)))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        6.5               [-1.00000e+00]     (-1.00000e+00)\
         2                        6.8               [-1.00000e+00]     (-1.00000e+00)\
         3                        7.1               [-1.00000e+00]     (-1.00000e+00)\
         4                        7.4               [-1.00000e+00]     (-1.00000e+00)\
         5                        7.7               [-1.00000e+00]     (-1.00000e+00)\
         6                        7.9               [-1.00000e+00]     (-1.00000e+00)\
         7                        8.1               [-1.00000e+00]     (-1.00000e+00)\
         8                        8.3               [-1.00000e+00]     (-1.00000e+00)\
         9                        8.6               [-1.00000e+00]     (-1.00000e+00)\
        10                        8.8               [-1.00000e+00]     (-1.00000e+00)\
        11                        9.0               [-1.00000e+00]     (-1.00000e+00)\
        12                        9.3               [-1.00000e+00]     (-1.00000e+00)\
        13                        9.5               [-1.00000e+00]     (-1.00000e+00)\
        14                        9.7               [-1.00000e+00]     (-1.00000e+00)\
        15                        9.9               [+2.50000e-02]     (-1.00000e+00)\
        16                       10.1               [+2.50000e-02]     (-1.00000e+00)\
        17                       10.3               [+2.50000e-02]     (-1.00000e+00)\
        18                       10.4               [+2.50000e-02]     (-1.00000e+00)\
        19                       10.6               [-1.00000e+00]     (-1.00000e+00)\
        20                       10.8               [+2.50000e-02]     (-1.00000e+00)\
Operation terminated by user during Preset_traj_ref (line 39)\
\
\
In SetParam (line 117)\
    P = Preset_traj_ref(P);\
\
In STL_Formula/STL_Eval_IO (line 71)\
                P = SetParam(P,pnames\{ip\},pval );\
\
In stl_monitor/get_standard_rob (line 238)\
                            [rob, time] = STL_Eval_IO(this.Sys, phi, this.P0,\
                            this.P.traj\{1\}, this.inout, this.relabs, time);\
\
In alw_monitor/computeSignals (line 23)\
            [time, Xout] = this.get_standard_rob(this.subphi, time);\
\
In alw_A_implies_B_monitor/eval (line 21)\
            [~, Xout] = this.computeSignals(t, X,p);\
\
In BreachRequirement/evalRequirement (line 1196)\
            [val, time,  Xout] = req.eval(time, Xin, pin);\
\
In BreachRequirement/eval_req (line 1180)\
                    = this.evalRequirement(req, time, Xin, p_in);\
\
In BreachRequirement/evalAllTraces (line 215)\
                            [traces_vals(it, ipre), traces_vals_vac(it, ipre)]  =\
                            eval_req(this,req,it);\
\
In BreachRequirement/Eval (line 180)\
                [traces_vals, traces_vals_precond, traces_vals_vac] =\
                this.evalAllTraces(varargin\{:\});\
\
In BreachProblem>@(x)(this.Spec.Eval(this.BrSys,this.params,x)) (line 261)\
            this.robust_fn = @(x) (this.Spec.Eval(this.BrSys, this.params, x));\
\
In BreachProblem/objective_fn (line 711)\
            this.robust_fn(x);\
\
In BreachProblem>@(isample)this.objective_fn(x(:,isample)) (line 756)\
            fun = @(isample) this.objective_fn(x(:, isample));\
\
In BreachProblem/objective_wrapper (line 780)\
                            [fval(:,iter), cval(:,iter)] = fun(iter);\
\
In BreachProblem>@(x)(objective_wrapper(this,x)) (line 264)\
            this.objective = @(x) (objective_wrapper(this,x));\
\
In BreachProblem/FevalInit (line 7)\
[fval, cval] = this.objective(X0);\
\
In BreachProblem/solve_random (line 20)\
res = this.FevalInit(X0);\
\
In BreachProblem/solve (line 439)\
                    res = this.solve_random();\
\
In FalsificationProblem/solve (line 134)\
            res = solve@BreachProblem(this);\
\
In falsification_breach (line 159)\
falsif_pb.solve();\
\
In main_tank_reactor (line 315)\
    [data_cex,falsif_pb_temp,rob_nominal]=\
    falsification_breach(options,falsif,file_name,check_nominal);\
 \
\
\
\
\
>> \
>> \
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model tank_reactor_no_error_dyn for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  2\'d71 cell array\
\
    \{'tank_reactor_no_error_dyn_breach'\}\
    \{'simulink'                        \}\
\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3.5] (alw_[0,1.5] ((abs(y_nn[t]-In1[t])<e)))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        7.2               [-1.00000e+00]     (-1.00000e+00)\
         2                        7.5               [-1.00000e+00]     (-1.00000e+00)\
         3                        7.8               [-1.00000e+00]     (-1.00000e+00)\
         4                        8.0               [-1.00000e+00]     (-1.00000e+00)\
         5                        8.2               [-1.00000e+00]     (-1.00000e+00)\
         6                        8.5               [-1.00000e+00]     (-1.00000e+00)\
         7                        8.7               [-1.00000e+00]     (-1.00000e+00)\
         8                        9.0               [-1.00000e+00]     (-1.00000e+00)\
         9                        9.2               [-1.00000e+00]     (-1.00000e+00)\
        10                        9.5               [-1.00000e+00]     (-1.00000e+00)\
        11                        9.7               [-1.00000e+00]     (-1.00000e+00)\
        12                       10.0               [-1.00000e+00]     (-1.00000e+00)\
        13                       10.3               [-1.00000e+00]     (-1.00000e+00)\
        14                       10.5               [-1.00000e+00]     (-1.00000e+00)\
        15                       10.8               [-1.00000e+00]     (-1.00000e+00)\
        16                       11.0               [-1.00000e+00]     (-1.00000e+00)\
        17                       11.2               [-1.00000e+00]     (-1.00000e+00)\
        18                       11.5               [-1.00000e+00]     (-1.00000e+00)\
        19                       11.7               [-1.00000e+00]     (-1.00000e+00)\
        20                       12.0               [-1.00000e+00]     (-1.00000e+00)\
        21                       12.2               [-1.00000e+00]     (-1.00000e+00)\
        22                       12.5               [-1.00000e+00]     (-1.00000e+00)\
        23                       12.7               [-1.00000e+00]     (-1.00000e+00)\
        24                       12.9               [-1.00000e+00]     (-1.00000e+00)\
        25                       13.2               [-1.00000e+00]     (-1.00000e+00)\
        26                       13.5               [-1.00000e+00]     (-1.00000e+00)\
        27                       13.7               [-1.00000e+00]     (-1.00000e+00)\
        28                       14.0               [-1.00000e+00]     (-1.00000e+00)\
        29                       14.2               [-1.00000e+00]     (-1.00000e+00)\
        30                       14.4               [-1.00000e+00]     (-1.00000e+00)\
        31                       14.7               [-1.00000e+00]     (-1.00000e+00)\
        32                       14.9               [-1.00000e+00]     (-1.00000e+00)\
        33                       15.1               [-1.00000e+00]     (-1.00000e+00)\
        34                       15.4               [-1.00000e+00]     (-1.00000e+00)\
        35                       15.6               [-1.00000e+00]     (-1.00000e+00)\
        36                       15.9               [-1.00000e+00]     (-1.00000e+00)\
        37                       16.1               [-1.00000e+00]     (-1.00000e+00)\
        38                       16.3               [-1.00000e+00]     (-1.00000e+00)\
        39                       16.6               [-1.00000e+00]     (-1.00000e+00)\
        40                       16.8               [-1.00000e+00]     (-1.00000e+00)\
        41                       17.1               [-1.00000e+00]     (-1.00000e+00)\
        42                       17.3               [-1.00000e+00]     (-1.00000e+00)\
        43                       17.6               [-1.00000e+00]     (-1.00000e+00)\
        44                       17.8               [-1.00000e+00]     (-1.00000e+00)\
        45                       18.2               [-1.00000e+00]     (-1.00000e+00)\
        46                       18.5               [-1.00000e+00]     (-1.00000e+00)\
        47                       18.8               [-1.00000e+00]     (-1.00000e+00)\
        48                       19.1               [-1.00000e+00]     (-1.00000e+00)\
        49                       19.3               [-1.00000e+00]     (-1.00000e+00)\
        50                       19.6               [-1.00000e+00]     (-1.00000e+00)\
        51                       19.9               [-1.00000e+00]     (-1.00000e+00)\
        52                       20.2               [-1.00000e+00]     (-1.00000e+00)\
        53                       20.5               [-1.00000e+00]     (-1.00000e+00)\
        54                       20.7               [-1.00000e+00]     (-1.00000e+00)\
        55                       21.0               [-1.00000e+00]     (-1.00000e+00)\
        56                       21.2               [-1.00000e+00]     (-1.00000e+00)\
        57                       21.5               [-1.00000e+00]     (-1.00000e+00)\
        58                       21.7               [-1.00000e+00]     (-1.00000e+00)\
        59                       21.9               [-1.00000e+00]     (-1.00000e+00)\
        60                       22.2               [-1.00000e+00]     (-1.00000e+00)\
        61                       22.4               [-1.00000e+00]     (-1.00000e+00)\
        62                       22.7               [-1.00000e+00]     (-1.00000e+00)\
        63                       22.9               [-1.00000e+00]     (-1.00000e+00)\
        64                       23.1               [-1.00000e+00]     (-1.00000e+00)\
        65                       23.4               [-1.00000e+00]     (-1.00000e+00)\
        66                       23.6               [-1.00000e+00]     (-1.00000e+00)\
        67                       23.9               [-1.00000e+00]     (-1.00000e+00)\
        68                       24.1               [-1.00000e+00]     (-1.00000e+00)\
        69                       24.3               [-1.00000e+00]     (-1.00000e+00)\
        70                       24.6               [-1.00000e+00]     (-1.00000e+00)\
        71                       24.8               [-1.00000e+00]     (-1.00000e+00)\
        72                       25.0               [-1.00000e+00]     (-1.00000e+00)\
        73                       25.3               [-1.00000e+00]     (-1.00000e+00)\
        74                       25.5               [-1.00000e+00]     (-1.00000e+00)\
        75                       25.8               [-1.00000e+00]     (-1.00000e+00)\
        76                       26.0               [-1.00000e+00]     (-1.00000e+00)\
        77                       26.2               [-1.00000e+00]     (-1.00000e+00)\
        78                       26.5               [-1.00000e+00]     (-1.00000e+00)\
        79                       26.7               [-1.00000e+00]     (-1.00000e+00)\
        80                       26.9               [-1.00000e+00]     (-1.00000e+00)\
        81                       27.2               [-1.00000e+00]     (-1.00000e+00)\
        82                       27.4               [-1.00000e+00]     (-1.00000e+00)\
        83                       27.6               [-1.00000e+00]     (-1.00000e+00)\
        84                       27.9               [-1.00000e+00]     (-1.00000e+00)\
        85                       28.1               [-1.00000e+00]     (-1.00000e+00)\
        86                       28.4               [-1.00000e+00]     (-1.00000e+00)\
        87                       28.6               [-1.00000e+00]     (-1.00000e+00)\
        88                       28.8               [-1.00000e+00]     (-1.00000e+00)\
        89                       29.1               [-1.00000e+00]     (-1.00000e+00)\
        90                       29.3               [-1.00000e+00]     (-1.00000e+00)\
        91                       29.5               [-1.00000e+00]     (-1.00000e+00)\
        92                       29.8               [-1.00000e+00]     (-1.00000e+00)\
        93                       30.0               [-1.00000e+00]     (-1.00000e+00)\
        94                       30.3               [-1.00000e+00]     (-1.00000e+00)\
        95                       30.5               [-1.00000e+00]     (-1.00000e+00)\
        96                       30.7               [-1.00000e+00]     (-1.00000e+00)\
        97                       31.0               [-1.00000e+00]     (-1.00000e+00)\
        98                       31.2               [-1.00000e+00]     (-1.00000e+00)\
        99                       31.4               [-1.00000e+00]     (-1.00000e+00)\
       100                       31.7               [-1.00000e+00]     (-1.00000e+00)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -1\
\
 ---- Best value -1 found with\
        In1_u0 = 8.5434\
        In1_dt0 = 10\
        In1_u1 = 8.41709\
\
Operation terminated by user during linkaxes>syncLimits (line 173)\
\
\
In linkaxes (line 102)\
        syncLimits(ax,'ActiveXRuler');\
\
In BreachSignalsPlot/AddAxes (line 71)\
                linkaxes(this.Axes, 'x');\
\
In BreachSignalsPlot/AddSignals (line 117)\
                    this.AddAxes();\
\
In BreachSignalsPlot (line 34)\
                this.AddSignals(signals\{is\}, is);\
\
In BreachRequirement/PlotSignals (line 315)\
            h = BreachSignalsPlot(this,varargin\{:\});\
\
In falsification_breach (line 182)\
        Br_False.PlotSignals(\{'In1','y_2_','y_nn_2_'\});\
\
In LiveEditorEvaluationHelperESectionEval5640480b (line 280)\
    [data_cex,falsif_pb_temp,rob_nominal]=\
    falsification_breach(options,falsif,file_name,check_nominal);\
\
In matlab.internal.editor.evaluateCode\
 \
>> \
>> \
>> \
>> falsification_options_quad\
\
ans =\
\
    'tank_reactor_no_error_dyn_breach'\
\
\
ans = \
\
  struct with fields:\
\
                   d: 0.0100\
                  dt: 0.0100\
    zero_threshold__: 1.0000e-13\
        true_value__: 1\
             alpha__: 1\
                   e: 0.3000\
            sim_time: 19.9000\
\
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model tank_reactor_no_error_dyn for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  0\'d71 empty cell array\
\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,7] (alw_[0,3] ((abs(y_nn[t]-In1[t])<e)))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        7.3               [+2.86464e-01]     (+2.86464e-01)\
         2                        7.5               [+2.18421e-01]     (+2.18421e-01)\
         3                        7.8               [+2.87788e-01]     (+2.18421e-01)\
         4                        8.0               [+2.96405e-01]     (+2.18421e-01)\
         5                        8.2               [+2.91379e-01]     (+2.18421e-01)\
         6                        8.5               [+2.68940e-01]     (+2.18421e-01)\
         7                        8.7               [+2.78909e-01]     (+2.18421e-01)\
         8                        8.9               [+2.94728e-01]     (+2.18421e-01)\
         9                        9.1               [+2.79013e-01]     (+2.18421e-01)\
        10                        9.3               [+2.77906e-01]     (+2.18421e-01)\
        11                        9.6               [+2.97528e-01]     (+2.18421e-01)\
        12                        9.8               [+2.89428e-01]     (+2.18421e-01)\
        13                       10.0               [+2.93168e-01]     (+2.18421e-01)\
        14                       10.2               [+2.79899e-01]     (+2.18421e-01)\
        15                       10.5               [+2.85234e-01]     (+2.18421e-01)\
        16                       10.7               [+2.63623e-01]     (+2.18421e-01)\
        17                       10.9               [+2.93918e-01]     (+2.18421e-01)\
        18                       11.1               [+2.88049e-01]     (+2.18421e-01)\
        19                       11.4               [+2.78608e-01]     (+2.18421e-01)\
        20                       11.6               [+2.91887e-01]     (+2.18421e-01)\
        21                       11.8               [+2.86654e-01]     (+2.18421e-01)\
        22                       12.0               [+2.67141e-01]     (+2.18421e-01)\
        23                       12.2               [+2.60547e-01]     (+2.18421e-01)\
        24                       12.4               [+2.55614e-01]     (+2.18421e-01)\
        25                       12.6               [+2.89417e-01]     (+2.18421e-01)\
        26                       12.8               [+2.97624e-01]     (+2.18421e-01)\
        27                       13.0               [+2.63399e-01]     (+2.18421e-01)\
        28                       13.2               [+2.78071e-01]     (+2.18421e-01)\
        29                       13.5               [+2.78600e-01]     (+2.18421e-01)\
        30                       13.7               [+2.95500e-01]     (+2.18421e-01)\
        31                       13.9               [+2.79000e-01]     (+2.18421e-01)\
        32                       14.1               [+2.80027e-01]     (+2.18421e-01)\
        33                       14.3               [+2.81081e-01]     (+2.18421e-01)\
        34                       14.6               [+2.85298e-01]     (+2.18421e-01)\
        35                       14.8               [+2.71450e-01]     (+2.18421e-01)\
        36                       15.0               [+2.68731e-01]     (+2.18421e-01)\
        37                       15.2               [+2.84904e-01]     (+2.18421e-01)\
        38                       15.4               [+2.66228e-01]     (+2.18421e-01)\
        39                       15.6               [+2.64617e-01]     (+2.18421e-01)\
        40                       15.8               [+2.66671e-01]     (+2.18421e-01)\
        41                       16.1               [+2.70408e-01]     (+2.18421e-01)\
        42                       16.3               [+2.58623e-01]     (+2.18421e-01)\
        43                       16.5               [+2.77547e-01]     (+2.18421e-01)\
        44                       16.7               [+2.92332e-01]     (+2.18421e-01)\
        45                       16.9               [+2.77742e-01]     (+2.18421e-01)\
        46                       17.1               [+2.85929e-01]     (+2.18421e-01)\
        47                       17.3               [+2.83603e-01]     (+2.18421e-01)\
        48                       17.5               [+2.87256e-01]     (+2.18421e-01)\
        49                       17.7               [+2.81959e-01]     (+2.18421e-01)\
        50                       18.0               [+2.77408e-01]     (+2.18421e-01)\
        51                       18.2               [+2.66303e-01]     (+2.18421e-01)\
        52                       18.4               [+2.67955e-01]     (+2.18421e-01)\
        53                       18.6               [+2.97453e-01]     (+2.18421e-01)\
        54                       18.8               [+2.79003e-01]     (+2.18421e-01)\
        55                       19.0               [+2.96800e-01]     (+2.18421e-01)\
        56                       19.2               [+2.83625e-01]     (+2.18421e-01)\
        57                       19.4               [+2.90417e-01]     (+2.18421e-01)\
        58                       19.6               [+2.84406e-01]     (+2.18421e-01)\
        59                       19.9               [+2.85161e-01]     (+2.18421e-01)\
        60                       20.1               [+2.84380e-01]     (+2.18421e-01)\
        61                       20.3               [+2.78755e-01]     (+2.18421e-01)\
        62                       20.5               [+2.78108e-01]     (+2.18421e-01)\
        63                       20.7               [+2.80692e-01]     (+2.18421e-01)\
        64                       20.9               [+2.79859e-01]     (+2.18421e-01)\
        65                       21.1               [+2.94608e-01]     (+2.18421e-01)\
        66                       21.3               [+2.71476e-01]     (+2.18421e-01)\
        67                       21.5               [+2.79688e-01]     (+2.18421e-01)\
        68                       21.8               [+2.87775e-01]     (+2.18421e-01)\
        69                       22.0               [+2.91888e-01]     (+2.18421e-01)\
        70                       22.2               [+2.90189e-01]     (+2.18421e-01)\
        71                       22.4               [+2.92359e-01]     (+2.18421e-01)\
        72                       22.6               [+2.85540e-01]     (+2.18421e-01)\
        73                       22.9               [+2.78466e-01]     (+2.18421e-01)\
        74                       23.1               [+2.98191e-01]     (+2.18421e-01)\
        75                       23.3               [+2.93792e-01]     (+2.18421e-01)\
        76                       23.5               [+2.75568e-01]     (+2.18421e-01)\
        77                       23.7               [+2.79519e-01]     (+2.18421e-01)\
        78                       23.9               [+2.91964e-01]     (+2.18421e-01)\
        79                       24.1               [+2.85412e-01]     (+2.18421e-01)\
        80                       24.3               [+2.13978e-01]     (+2.13978e-01)\
        81                       24.6               [+2.84942e-01]     (+2.13978e-01)\
        82                       24.8               [+2.86913e-01]     (+2.13978e-01)\
        83                       25.0               [+2.89057e-01]     (+2.13978e-01)\
        84                       25.2               [+2.71632e-01]     (+2.13978e-01)\
        85                       25.4               [+2.95021e-01]     (+2.13978e-01)\
        86                       25.6               [+2.97052e-01]     (+2.13978e-01)\
        87                       25.8               [+2.60669e-01]     (+2.13978e-01)\
        88                       26.0               [+2.85719e-01]     (+2.13978e-01)\
        89                       26.3               [+2.96698e-01]     (+2.13978e-01)\
        90                       26.5               [+2.78987e-01]     (+2.13978e-01)\
        91                       26.7               [+2.83596e-01]     (+2.13978e-01)\
        92                       26.9               [+2.71407e-01]     (+2.13978e-01)\
        93                       27.1               [+2.79833e-01]     (+2.13978e-01)\
        94                       27.3               [+2.78625e-01]     (+2.13978e-01)\
        95                       27.5               [+2.81395e-01]     (+2.13978e-01)\
        96                       27.7               [+2.86267e-01]     (+2.13978e-01)\
        97                       27.9               [+2.65524e-01]     (+2.13978e-01)\
        98                       28.2               [+2.84933e-01]     (+2.13978e-01)\
        99                       28.4               [+2.88165e-01]     (+2.13978e-01)\
       100                       28.6               [+2.73877e-01]     (+2.13978e-01)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
No falsifying trace found.\
\
 ---- Best value 0.213978 found with\
        In1_u0 = 6.4635\
        In1_dt0 = 10\
        In1_u1 = 6.67844\
\
\
 Breach could not falsify the STL formula.\
\
 Trying with a different method (GNN) and more objective evaluations.\
Open/loaded Simulink files\
\
ans =\
\
  0\'d71 empty cell array\
\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,7] (alw_[0,3] ((abs(y_nn[t]-In1[t])<e)))))\
\
\
ans = \
\
  struct with fields:\
\
               num_corners: 25\
    num_quasi_rand_samples: 100\
           quasi_rand_seed: 1\
        local_max_obj_eval: 20\
              local_solver: 'nelder_mead'\
             local_options: [1\'d71 struct]\
\
\
START OPTIMIZATION METAHEURISTICS\
\
     TEST CORNERS\
\
 Running 8 corners\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        7.2               [+2.87060e-01]     (+2.87060e-01)\
         2                        7.4               [+2.99394e-01]     (+2.87060e-01)\
         3                        7.7               [+2.62975e-01]     (+2.62975e-01)\
         4                        7.9               [+2.87024e-01]     (+2.62975e-01)\
Best value found during corners phase: 0.28706 with\
        In1_u0 = 6\
        In1_dt0 = 10\
        In1_u1 = 6\
\
\
TEST QUASI-RANDOM SAMPLES\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 quasi-random samples with seed 1\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         5                        8.1               [+2.88124e-01]     (+2.62975e-01)\
         6                        8.3               [+2.86496e-01]     (+2.62975e-01)\
         7                        8.6               [+2.78413e-01]     (+2.62975e-01)\
         8                        8.8               [+2.79065e-01]     (+2.62975e-01)\
         9                        9.0               [+2.78500e-01]     (+2.62975e-01)\
        10                        9.2               [+2.84345e-01]     (+2.62975e-01)\
        11                        9.4               [+2.33561e-01]     (+2.33561e-01)\
        12                        9.6               [+2.80016e-01]     (+2.33561e-01)\
        13                        9.8               [+2.74035e-01]     (+2.33561e-01)\
        14                       10.0               [+2.89943e-01]     (+2.33561e-01)\
        15                       10.3               [+2.78178e-01]     (+2.33561e-01)\
        16                       10.5               [+2.25143e-01]     (+2.25143e-01)\
        17                       10.7               [+2.84959e-01]     (+2.25143e-01)\
        18                       10.9               [+2.57861e-01]     (+2.25143e-01)\
        19                       11.1               [+2.87400e-01]     (+2.25143e-01)\
        20                       11.3               [+2.80838e-01]     (+2.25143e-01)\
        21                       11.5               [+2.51563e-01]     (+2.25143e-01)\
        22                       11.7               [+2.94053e-01]     (+2.25143e-01)\
        23                       11.9               [+2.83063e-01]     (+2.25143e-01)\
        24                       12.2               [+2.84048e-01]     (+2.25143e-01)\
        25                       12.4               [+2.86594e-01]     (+2.25143e-01)\
        26                       12.6               [+2.95893e-01]     (+2.25143e-01)\
        27                       12.8               [+2.84747e-01]     (+2.25143e-01)\
        28                       13.0               [+2.75227e-01]     (+2.25143e-01)\
        29                       13.2               [+2.69177e-01]     (+2.25143e-01)\
        30                       13.4               [+2.90391e-01]     (+2.25143e-01)\
        31                       13.6               [+2.60363e-01]     (+2.25143e-01)\
        32                       13.9               [+2.92703e-01]     (+2.25143e-01)\
        33                       14.1               [+2.76678e-01]     (+2.25143e-01)\
        34                       14.3               [+2.82987e-01]     (+2.25143e-01)\
        35                       14.5               [+2.82587e-01]     (+2.25143e-01)\
        36                       14.7               [+2.32479e-01]     (+2.25143e-01)\
        37                       14.9               [+2.90014e-01]     (+2.25143e-01)\
        38                       15.2               [+2.60832e-01]     (+2.25143e-01)\
        39                       15.4               [+2.79538e-01]     (+2.25143e-01)\
        40                       15.6               [+2.78544e-01]     (+2.25143e-01)\
        41                       15.8               [+2.25123e-01]     (+2.25123e-01)\
        42                       16.0               [+2.98602e-01]     (+2.25123e-01)\
        43                       16.2               [+2.90649e-01]     (+2.25123e-01)\
        44                       16.4               [+2.77678e-01]     (+2.25123e-01)\
        45                       16.6               [+2.82308e-01]     (+2.25123e-01)\
        46                       16.8               [+2.94399e-01]     (+2.25123e-01)\
        47                       17.1               [+2.90360e-01]     (+2.25123e-01)\
        48                       17.3               [+2.71100e-01]     (+2.25123e-01)\
        49                       17.5               [+2.83214e-01]     (+2.25123e-01)\
        50                       17.7               [+2.63009e-01]     (+2.25123e-01)\
        51                       17.9               [+2.85074e-01]     (+2.25123e-01)\
        52                       18.1               [+2.85043e-01]     (+2.25123e-01)\
        53                       18.3               [+2.94105e-01]     (+2.25123e-01)\
        54                       18.6               [+2.79901e-01]     (+2.25123e-01)\
        55                       18.8               [+2.88120e-01]     (+2.25123e-01)\
        56                       19.0               [+2.69377e-01]     (+2.25123e-01)\
        57                       19.2               [+2.88701e-01]     (+2.25123e-01)\
        58                       19.4               [+2.66089e-01]     (+2.25123e-01)\
        59                       19.6               [+2.80109e-01]     (+2.25123e-01)\
        60                       19.8               [+2.81355e-01]     (+2.25123e-01)\
        61                       20.0               [+2.34711e-01]     (+2.25123e-01)\
        62                       20.3               [+2.97613e-01]     (+2.25123e-01)\
        63                       20.5               [+2.75715e-01]     (+2.25123e-01)\
        64                       20.7               [+2.92008e-01]     (+2.25123e-01)\
        65                       20.9               [+2.78514e-01]     (+2.25123e-01)\
        66                       21.1               [+2.72404e-01]     (+2.25123e-01)\
        67                       21.3               [+2.93922e-01]     (+2.25123e-01)\
        68                       21.5               [+2.71880e-01]     (+2.25123e-01)\
        69                       21.8               [+2.89313e-01]     (+2.25123e-01)\
        70                       22.0               [+2.84470e-01]     (+2.25123e-01)\
        71                       22.2               [+2.78647e-01]     (+2.25123e-01)\
        72                       22.4               [+2.90307e-01]     (+2.25123e-01)\
        73                       22.6               [+2.89092e-01]     (+2.25123e-01)\
        74                       22.8               [+2.84576e-01]     (+2.25123e-01)\
        75                       23.0               [+2.72395e-01]     (+2.25123e-01)\
        76                       23.2               [+2.78489e-01]     (+2.25123e-01)\
        77                       23.4               [+2.98070e-01]     (+2.25123e-01)\
        78                       23.6               [+2.69463e-01]     (+2.25123e-01)\
        79                       23.9               [+2.71397e-01]     (+2.25123e-01)\
        80                       24.1               [+2.83165e-01]     (+2.25123e-01)\
        81                       24.3               [+2.47170e-01]     (+2.25123e-01)\
        82                       24.5               [+2.94601e-01]     (+2.25123e-01)\
        83                       24.7               [+2.68112e-01]     (+2.25123e-01)\
        84                       24.9               [+2.86984e-01]     (+2.25123e-01)\
        85                       25.1               [+2.80107e-01]     (+2.25123e-01)\
        86                       25.3               [+2.36478e-01]     (+2.25123e-01)\
        87                       25.5               [+2.85408e-01]     (+2.25123e-01)\
        88                       25.8               [+2.62420e-01]     (+2.25123e-01)\
        89                       26.0               [+2.90821e-01]     (+2.25123e-01)\
        90                       26.2               [+2.79426e-01]     (+2.25123e-01)\
        91                       26.4               [+2.77923e-01]     (+2.25123e-01)\
        92                       26.6               [+2.79531e-01]     (+2.25123e-01)\
        93                       26.8               [+2.95748e-01]     (+2.25123e-01)\
        94                       27.0               [+2.84578e-01]     (+2.25123e-01)\
        95                       27.2               [+2.80161e-01]     (+2.25123e-01)\
        96                       27.4               [+2.95131e-01]     (+2.25123e-01)\
        97                       27.7               [+2.81425e-01]     (+2.25123e-01)\
        98                       27.9               [+2.75725e-01]     (+2.25123e-01)\
        99                       28.1               [+2.90769e-01]     (+2.25123e-01)\
       100                       28.3               [+2.83453e-01]     (+2.25123e-01)\
\
END OPTIMIZATION METAHEURISTICS\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
No falsifying trace found.\
\
 ---- Best value 0.225123 found with\
        In1_u0 = 6.39062\
        In1_dt0 = 10\
        In1_u1 = 6.688\
\
\
\
 The NN produces 0 falsifying traces out of 100 total traces.\
\
\
 The nominal produces 0 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 335.3825\
        train: 222.6408\
       falsif: \{[69.5364]\}\
\
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model tank_reactor_no_error_dyn for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  0\'d71 empty cell array\
\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,7] (alw_[0,3] ((abs(y_nn[t]-In1[t])<e)))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        7.4               [+2.86464e-01]     (+2.86464e-01)\
         2                        7.6               [+2.18421e-01]     (+2.18421e-01)\
         3                        7.8               [+2.87788e-01]     (+2.18421e-01)\
         4                        8.0               [+2.96405e-01]     (+2.18421e-01)\
         5                        8.3               [+2.91379e-01]     (+2.18421e-01)\
         6                        8.5               [+2.68940e-01]     (+2.18421e-01)\
         7                        8.7               [+2.78909e-01]     (+2.18421e-01)\
         8                        8.9               [+2.94728e-01]     (+2.18421e-01)\
         9                        9.1               [+2.79013e-01]     (+2.18421e-01)\
        10                        9.3               [+2.77906e-01]     (+2.18421e-01)\
        11                        9.6               [+2.97528e-01]     (+2.18421e-01)\
        12                        9.8               [+2.89428e-01]     (+2.18421e-01)\
        13                       10.0               [+2.93168e-01]     (+2.18421e-01)\
        14                       10.2               [+2.79899e-01]     (+2.18421e-01)\
        15                       10.5               [+2.85234e-01]     (+2.18421e-01)\
        16                       10.7               [+2.63623e-01]     (+2.18421e-01)\
        17                       10.9               [+2.93918e-01]     (+2.18421e-01)\
        18                       11.2               [+2.88049e-01]     (+2.18421e-01)\
        19                       11.5               [+2.78608e-01]     (+2.18421e-01)\
        20                       11.8               [+2.91887e-01]     (+2.18421e-01)\
        21                       12.0               [+2.86654e-01]     (+2.18421e-01)\
        22                       12.2               [+2.67141e-01]     (+2.18421e-01)\
        23                       12.4               [+3.00000e-01]     (+2.18421e-01)\
Operation terminated by user during Preset_traj_ref (line 10)\
\
\
In SetParam (line 117)\
    P = Preset_traj_ref(P);\
\
In stl_monitor/init_tXp (line 227)\
                this.P0 = SetParam(this.P, this.params,p);\
\
In alw_monitor/computeSignals (line 20)\
            this.init_tXp(time,X,p);\
\
In alw_A_implies_B_monitor/eval (line 21)\
            [~, Xout] = this.computeSignals(t, X,p);\
\
In BreachRequirement/evalRequirement (line 1196)\
            [val, time,  Xout] = req.eval(time, Xin, pin);\
\
In BreachRequirement/eval_req (line 1180)\
                    = this.evalRequirement(req, time, Xin, p_in);\
\
In BreachRequirement/evalAllTraces (line 215)\
                            [traces_vals(it, ipre), traces_vals_vac(it, ipre)]  =\
                            eval_req(this,req,it);\
\
In BreachRequirement/Eval (line 180)\
                [traces_vals, traces_vals_precond, traces_vals_vac] =\
                this.evalAllTraces(varargin\{:\});\
\
In BreachProblem>@(x)(this.Spec.Eval(this.BrSys,this.params,x)) (line 261)\
            this.robust_fn = @(x) (this.Spec.Eval(this.BrSys, this.params, x));\
\
In BreachProblem/objective_fn (line 711)\
            this.robust_fn(x);\
\
In BreachProblem>@(isample)this.objective_fn(x(:,isample)) (line 756)\
            fun = @(isample) this.objective_fn(x(:, isample));\
\
In BreachProblem/objective_wrapper (line 780)\
                            [fval(:,iter), cval(:,iter)] = fun(iter);\
\
In BreachProblem>@(x)(objective_wrapper(this,x)) (line 264)\
            this.objective = @(x) (objective_wrapper(this,x));\
\
In BreachProblem/FevalInit (line 7)\
[fval, cval] = this.objective(X0);\
\
In BreachProblem/solve_random (line 20)\
res = this.FevalInit(X0);\
\
In BreachProblem/solve (line 439)\
                    res = this.solve_random();\
\
In FalsificationProblem/solve (line 134)\
            res = solve@BreachProblem(this);\
\
In falsification_breach (line 159)\
falsif_pb.solve();\
\
In LiveEditorEvaluationHelperESectionEval5640480b (line 277)\
    [data_cex,falsif_pb_temp,rob_nominal]=\
    falsification_breach(options,falsif,file_name,check_nominal);\
\
In matlab.internal.editor.evaluateCode\
 \
>> \
>> \
Operation terminated by user during Simulink.sdi.fireRunMetaDataUpdatedEvent\
 \
>> \
>> \
>> \
>> \
>> \
\
ans =\
\
    'tank_reactor_no_error_dyn_breach'\
\
\
ans = \
\
  struct with fields:\
\
                   d: 0.0100\
                  dt: 0.0100\
    zero_threshold__: 1.0000e-13\
        true_value__: 1\
             alpha__: 1\
                   e: 0.0500\
            sim_time: 19.9000\
\
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model tank_reactor_no_error_dyn for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  0\'d71 empty cell array\
\
\
alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,7] (alw_[0,3] ((abs(y_nn[t]-In1[t])<e)))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        7.0               [+3.64637e-02]     (+3.64637e-02)\
         2                        7.2               [-2.63237e-02]     (-2.63237e-02)\
         3                        7.5               [+3.77876e-02]     (-2.63237e-02)\
         4                        7.6               [+4.64050e-02]     (-2.63237e-02)\
         5                        7.8               [+4.13795e-02]     (-2.63237e-02)\
         6                        8.0               [+1.89401e-02]     (-2.63237e-02)\
         7                        8.2               [+2.89091e-02]     (-2.63237e-02)\
         8                        8.4               [+4.47285e-02]     (-2.63237e-02)\
         9                        8.6               [+2.90126e-02]     (-2.63237e-02)\
        10                        8.8               [+2.79061e-02]     (-2.63237e-02)\
        11                        9.0               [+4.75284e-02]     (-2.63237e-02)\
        12                        9.2               [+3.94284e-02]     (-2.63237e-02)\
        13                        9.5               [+4.31677e-02]     (-2.63237e-02)\
        14                        9.7               [+2.98986e-02]     (-2.63237e-02)\
        15                        9.9               [+3.52336e-02]     (-2.63237e-02)\
        16                       10.1               [+1.36232e-02]     (-2.63237e-02)\
        17                       10.3               [+4.39179e-02]     (-2.63237e-02)\
        18                       10.5               [+3.80490e-02]     (-2.63237e-02)\
        19                       10.7               [+2.86084e-02]     (-2.63237e-02)\
        20                       10.9               [+4.18867e-02]     (-2.63237e-02)\
        21                       11.1               [+3.66537e-02]     (-2.63237e-02)\
        22                       11.3               [+1.71413e-02]     (-2.63237e-02)\
        23                       11.5               [+1.05468e-02]     (-2.63237e-02)\
        24                       11.8               [+1.00000e-02]     (-2.63237e-02)\
        25                       12.0               [+3.94175e-02]     (-2.63237e-02)\
        26                       12.2               [+4.76243e-02]     (-2.63237e-02)\
        27                       12.4               [+1.33989e-02]     (-2.63237e-02)\
        28                       12.6               [+2.80706e-02]     (-2.63237e-02)\
        29                       12.9               [+2.86000e-02]     (-2.63237e-02)\
        30                       13.1               [+4.54998e-02]     (-2.63237e-02)\
        31                       13.3               [+2.90005e-02]     (-2.63237e-02)\
        32                       13.5               [+3.00270e-02]     (-2.63237e-02)\
        33                       13.7               [+3.10812e-02]     (-2.63237e-02)\
        34                       13.9               [+3.52983e-02]     (-2.63237e-02)\
        35                       14.1               [+2.14495e-02]     (-2.63237e-02)\
        36                       14.3               [+1.87308e-02]     (-2.63237e-02)\
        37                       14.5               [+3.49044e-02]     (-2.63237e-02)\
        38                       14.7               [+1.62285e-02]     (-2.63237e-02)\
        39                       14.9               [+1.46165e-02]     (-2.63237e-02)\
        40                       15.1               [+1.66714e-02]     (-2.63237e-02)\
        41                       15.3               [+2.04085e-02]     (-2.63237e-02)\
        42                       15.5               [+1.00000e-02]     (-2.63237e-02)\
        43                       15.7               [+2.75468e-02]     (-2.63237e-02)\
        44                       15.9               [+4.23322e-02]     (-2.63237e-02)\
        45                       16.1               [+2.77418e-02]     (-2.63237e-02)\
        46                       16.3               [+3.59287e-02]     (-2.63237e-02)\
        47                       16.5               [+3.36033e-02]     (-2.63237e-02)\
        48                       16.7               [+3.72557e-02]     (-2.63237e-02)\
        49                       16.9               [+3.19591e-02]     (-2.63237e-02)\
        50                       17.1               [+2.74075e-02]     (-2.63237e-02)\
        51                       17.3               [+1.63032e-02]     (-2.63237e-02)\
        52                       17.5               [+1.79553e-02]     (-2.63237e-02)\
        53                       17.7               [+4.74529e-02]     (-2.63237e-02)\
        54                       17.9               [+2.90033e-02]     (-2.63237e-02)\
        55                       18.1               [+4.67999e-02]     (-2.63237e-02)\
        56                       18.3               [+3.36251e-02]     (-2.63237e-02)\
        57                       18.5               [+4.04167e-02]     (-2.63237e-02)\
        58                       18.7               [+3.44062e-02]     (-2.63237e-02)\
        59                       18.9               [+3.51613e-02]     (-2.63237e-02)\
        60                       19.1               [+3.43797e-02]     (-2.63237e-02)\
        61                       19.3               [+2.87552e-02]     (-2.63237e-02)\
        62                       19.5               [+2.81077e-02]     (-2.63237e-02)\
        63                       19.7               [+3.06918e-02]     (-2.63237e-02)\
        64                       19.9               [+2.98594e-02]     (-2.63237e-02)\
        65                       20.1               [+4.46078e-02]     (-2.63237e-02)\
        66                       20.3               [+2.14760e-02]     (-2.63237e-02)\
        67                       20.5               [+2.96880e-02]     (-2.63237e-02)\
        68                       20.7               [+3.77749e-02]     (-2.63237e-02)\
        69                       20.9               [+4.18884e-02]     (-2.63237e-02)\
        70                       21.1               [+4.01885e-02]     (-2.63237e-02)\
        71                       21.3               [+4.23595e-02]     (-2.63237e-02)\
        72                       21.5               [+3.55403e-02]     (-2.63237e-02)\
        73                       21.7               [+2.84656e-02]     (-2.63237e-02)\
        74                       21.9               [+4.81909e-02]     (-2.63237e-02)\
        75                       22.1               [+4.37922e-02]     (-2.63237e-02)\
        76                       22.3               [+2.55675e-02]     (-2.63237e-02)\
        77                       22.5               [+2.95191e-02]     (-2.63237e-02)\
        78                       22.7               [+4.19642e-02]     (-2.63237e-02)\
        79                       23.0               [+3.54123e-02]     (-2.63237e-02)\
        80                       23.2               [-3.22112e-02]     (-3.22112e-02)\
        81                       23.4               [+3.49417e-02]     (-3.22112e-02)\
        82                       23.6               [+3.69125e-02]     (-3.22112e-02)\
        83                       23.8               [+3.90571e-02]     (-3.22112e-02)\
        84                       24.0               [+2.16317e-02]     (-3.22112e-02)\
        85                       24.2               [+4.50213e-02]     (-3.22112e-02)\
        86                       24.4               [+4.70516e-02]     (-3.22112e-02)\
        87                       24.6               [+1.06694e-02]     (-3.22112e-02)\
        88                       24.8               [+3.57189e-02]     (-3.22112e-02)\
        89                       25.0               [+4.66982e-02]     (-3.22112e-02)\
        90                       25.2               [+2.89869e-02]     (-3.22112e-02)\
        91                       25.4               [+3.35957e-02]     (-3.22112e-02)\
        92                       25.6               [+2.14065e-02]     (-3.22112e-02)\
        93                       25.8               [+2.98328e-02]     (-3.22112e-02)\
        94                       26.0               [+2.86246e-02]     (-3.22112e-02)\
        95                       26.2               [+3.13948e-02]     (-3.22112e-02)\
        96                       26.4               [+3.62668e-02]     (-3.22112e-02)\
        97                       26.6               [+1.55245e-02]     (-3.22112e-02)\
        98                       26.9               [+3.49330e-02]     (-3.22112e-02)\
        99                       27.1               [+3.81646e-02]     (-3.22112e-02)\
       100                       27.3               [+2.38768e-02]     (-3.22112e-02)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -0.0322112\
\
 ---- Best value -0.0322112 found with\
        In1_u0 = 6.4635\
        In1_dt0 = 10\
        In1_u1 = 6.67844\
\
\
\
 The NN produces 2 falsifying traces out of 100 total traces.\
\
\
 The nominal produces 0 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 335.3825\
        train: 222.6408\
       falsif: \{[47.4512]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
 This is the 1 iteration/loop with a number of 2 clusters.\
\
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
\
 We will keep all points in cluster 1.\
\
 We will keep all points in cluster 2.\
We will keep 2 CEX out of total 2.\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 335.3825\
        train: 222.6408\
       falsif: \{[47.4512]\}\
      cluster: \{[1.7491]\}\
\
\
Beginning retraining with cex.\
\
Original traces: \
There are 42 traces and each trace contains 2000 points.\
\
Re-training started\
Re-training finished\
\
 End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 335.3825\
        train: 222.6408\
       falsif: \{[47.4512]\}\
      cluster: \{[1.7491]\}\
      retrain: \{[243.8911]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
Error using Simulink.SubsystemType\
Invalid Simulink object name: tank_reactor_no_error_dyn/NN_cex_1\
\
Error in Simulink.slobject.SubSystem.deleteContents (line 22)\
ssType = Simulink.SubsystemType(ss);\
\
Error in Simulink.SubSystem.deleteContents (line 16)\
Simulink.slobject.SubSystem.deleteContents(varargin\{:\});\
\
Error in construct_SLX_with_NN (line 29)\
Simulink.SubSystem.deleteContents(strcat([file_name,'/',default_block_name]));\
\
Error in main_tank_reactor (line 379)\
        construct_SLX_with_NN(options,file_name,block_name);\
\
Caused by:\
    Error using Simulink.SubsystemType\
    No block called 'NN_cex_1' could be found.\
\
>> fprintf('\\n Beginning Simulink construction with cex.\\n')\
        [options]=create_NN_diagram(options,net_all\{i_f+1\});\
        %     block_name=strcat('NN_cex_',num2str(i_f));\
        block_name=strcat('NN_cex_',num2str(1));\
        \
        construct_SLX_with_NN(options,file_name,block_name);\
        fprintf('\\n End Simulink construction with cex.\\n')\
        disp('-----------------------------------')\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
Error using save_system (line 43)\
Cannot save the model file as 'nn_gensim' because a model of the same name is currently\
open\
\
Error in create_NN_diagram (line 20)\
save_system('untitled',options.NN_model); - Show complete stack trace\
 \
>> fprintf('\\n Beginning Simulink construction with cex.\\n')\
        [options]=create_NN_diagram(options,net_all\{i_f+1\});\
        %     block_name=strcat('NN_cex_',num2str(i_f));\
        block_name=strcat('NN_cex_',num2str(1));\
        \
        construct_SLX_with_NN(options,file_name,block_name);\
        fprintf('\\n End Simulink construction with cex.\\n')\
        disp('-----------------------------------')\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
>> fprintf('\\n Testing the NN on the training data.\\n')\
        fprintf('The number of original CEX was %i.\\n',length(falsif_pb\{i_f\}.obj_false));\
        [rob_temp_false,rob_temp_all,inputs_cex,inputs_all,options]=check_cex_elimination(falsif_pb\{i_f\},falsif,data_cex,file_name,idx_cluster,options);\
        %     fprintf(' \\n The original robustness values were %s.\\n',num2str(robustness_checks\{1\}));\
        timer.rechecking\{i_f\}=toc(timer_rechecking);\
\
        fprintf(' \\n The new robustness values are %s.\\n',num2str(rob_temp_false));\
        robustness_checks_false\{i_f,2\}=rob_temp_false\
        robustness_checks_all\{i_f,3\}=rob_temp_all\
        fprintf(' \\n The original CEX were %i, CEX after cluster, %i and with the new CEX are %i.\\n',numel(find(robustness_checks_false\{i_f,1\}<0)),numel(idx_cluster),numel(find(robustness_checks_all\{i_f,3\}<0)));\
        fprintf('\\n We have %i CEX after clustering and after retraining we have %i.\\n\\n',numel(idx_cluster),numel(find(robustness_checks_false\{i_f,2\}<0)));\
\
 Testing the NN on the training data.\
The number of original CEX was 2.\
\
The number of CEX after clustering is 2.\
Found var C in base workspace used by tank_reactor_no_error_dyn_breach/D Lookup\
Table.\
Found C, 1 8 table -  Set 'FindTables' option to true to generate table parameters.\
Found var Controllers in base workspace used by tank_reactor_no_error_dyn_breach/D Lookup\
Table.\
Found var options in base workspace used by tank_reactor_no_error_dyn_breach.\
Computed 2/2 simulations of tank_reactor_no_error_dyn_breach\
Reference to non-existent field 'test_previous_nn'.\
\
Error in check_cex_elimination (line 92)\
if ~isequal(inputs_all,inputs_cex) && falsif.test_previous_nn\
 \
>> timer_rechecking=tic;\
        falsif.test_previous_nn=0;\
\
        fprintf('\\n Testing the NN on the training data.\\n')\
        fprintf('The number of original CEX was %i.\\n',length(falsif_pb\{i_f\}.obj_false));\
        [rob_temp_false,rob_temp_all,inputs_cex,inputs_all,options]=check_cex_elimination(falsif_pb\{i_f\},falsif,data_cex,file_name,idx_cluster,options);\
        %     fprintf(' \\n The original robustness values were %s.\\n',num2str(robustness_checks\{1\}));\
        timer.rechecking\{i_f\}=toc(timer_rechecking);\
\
        fprintf(' \\n The new robustness values are %s.\\n',num2str(rob_temp_false));\
        robustness_checks_false\{i_f,2\}=rob_temp_false\
        robustness_checks_all\{i_f,3\}=rob_temp_all\
        fprintf(' \\n The original CEX were %i, CEX after cluster, %i and with the new CEX are %i.\\n',numel(find(robustness_checks_false\{i_f,1\}<0)),numel(idx_cluster),numel(find(robustness_checks_all\{i_f,3\}<0)));\
        fprintf('\\n We have %i CEX after clustering and after retraining we have %i.\\n\\n',numel(idx_cluster),numel(find(robustness_checks_false\{i_f,2\}<0)));\
\
 Testing the NN on the training data.\
The number of original CEX was 2.\
\
The number of CEX after clustering is 2.\
Computed 2/2 simulations of tank_reactor_no_error_dyn_breach\
 \
 The new robustness values are 0.04379    0.044233.\
\
robustness_checks_false =\
\
  1\'d72 cell array\
\
    \{1\'d72 double\}    \{1\'d72 double\}\
\
\
robustness_checks_all =\
\
  1\'d73 cell array\
\
    \{1\'d7100 double\}    \{0\'d70 double\}    \{0\'d70 double\}\
\
 \
 The original CEX were 2, CEX after cluster, 2 and with the new CEX are 0.\
\
 We have 2 CEX after clustering and after retraining we have 0.\
\
>> ptions.input_choice=3\
        num_cex=2;options.plotting_sim=1;\
        run_and_plot_cex_nncs(options,file_name,inputs_cex,num_cex); %4th input number of counterexamples\
        options.input_choice=4;\
\
ptions = \
\
  struct with fields:\
\
    input_choice: 3\
\
Error using run_and_plot_cex_nncs (line 69)\
Error due to multiple causes.\
Caused by:\
    Error using run_and_plot_cex_nncs (line 69)\
    Invalid setting in 'tank_reactor_no_error_dyn/D Lookup Table' for parameter\
    'BreakpointsForDimension1'.\
        Error using run_and_plot_cex_nncs (line 69)\
        Error evaluating parameter 'BreakpointsForDimension1' in\
        'tank_reactor_no_error_dyn/D Lookup Table'\
            Error using run_and_plot_cex_nncs (line 69)\
            Unrecognized function or variable 'C'.\
                Error using run_and_plot_cex_nncs (line 69)\
                Variable 'C' has been deleted from base workspace.\
                Suggested Actions:\
                    \'95 Load a file into base workspace. - Fix\
                    \'95 Create a new variable. - Fix\
    Error using run_and_plot_cex_nncs (line 69)\
    Invalid setting in 'tank_reactor_no_error_dyn/I Lookup Table' for parameter\
    'BreakpointsForDimension1'.\
        Error using run_and_plot_cex_nncs (line 69)\
        Error evaluating parameter 'BreakpointsForDimension1' in\
        'tank_reactor_no_error_dyn/I Lookup Table'\
            Error using run_and_plot_cex_nncs (line 69)\
            Unrecognized function or variable 'C'.\
                Error using run_and_plot_cex_nncs (line 69)\
                Variable 'C' has been deleted from base workspace.\
                Suggested Actions:\
                    \'95 Load a file into base workspace. - Fix\
                    \'95 Create a new variable. - Fix\
    Error using run_and_plot_cex_nncs (line 69)\
    Invalid setting in 'tank_reactor_no_error_dyn/N Lookup Table' for parameter\
    'BreakpointsForDimension1'.\
        Error using run_and_plot_cex_nncs (line 69)\
        Error evaluating parameter 'BreakpointsForDimension1' in\
        'tank_reactor_no_error_dyn/N Lookup Table'\
            Error using run_and_plot_cex_nncs (line 69)\
            Unrecognized function or variable 'C'.\
                Error using run_and_plot_cex_nncs (line 69)\
                Variable 'C' has been deleted from base workspace.\
                Suggested Actions:\
                    \'95 Load a file into base workspace. - Fix\
                    \'95 Create a new variable. - Fix\
    Error using run_and_plot_cex_nncs (line 69)\
    Invalid setting in 'tank_reactor_no_error_dyn/P Lookup Table' for parameter\
    'BreakpointsForDimension1'.\
        Error using run_and_plot_cex_nncs (line 69)\
        Error evaluating parameter 'BreakpointsForDimension1' in\
        'tank_reactor_no_error_dyn/P Lookup Table'\
            Error using run_and_plot_cex_nncs (line 69)\
            Unrecognized function or variable 'C'.\
                Error using run_and_plot_cex_nncs (line 69)\
                Variable 'C' has been deleted from base workspace.\
                Suggested Actions:\
                    \'95 Load a file into base workspace. - Fix\
                    \'95 Create a new variable. - Fix\
 \
>> open 'sim_SLX;\
 open 'sim_SLX;\
      
\f1 \uc0\u8593 
\f0 \
Error: Character vector is not terminated properly.\
 \
>> open 'sim_SLX'\
>> %\
        options.input_choice=3\
        num_cex=2;options.plotting_sim=1;\
        run_and_plot_cex_nncs(options,file_name,inputs_cex,num_cex); %4th input number of counterexamples\
        options.input_choice=4;\
\
options = \
\
  struct with fields:\
\
                    model: 4\
                  num_REF: 1\
                    num_U: 1\
                    num_Y: 1\
                  T_train: 20\
                SLX_model: 'tank_reactor_no_error_dyn'\
           reference_type: 4\
             plotting_sim: 1\
        test_dataMatching: 0\
               specs_file: 'specs_tank.stl'\
             input_choice: 3\
                simin_ref: 0\
                  sim_cov: [2\'d71 double]\
                  sim_ref: 8.5000\
                no_traces: 40\
           breach_ref_min: 6\
           breach_ref_max: 7\
          breach_segments: 2\
                  ref_min: 2\
                  ref_max: 2.5000\
                   ref_Ts: 10\
                   no_ref: 1\
                  testing: [1\'d71 struct]\
                    no_x0: 1\
           no_x0_repeated: 1\
                 simin_x0: 0\
       preprocessing_bool: 0\
        preprocessing_eps: 1.0000e-04\
                 trimming: 0\
                 save_sim: 0\
                     load: 0\
               error_mean: 0\
                 error_sd: 0\
                       dt: 0.0100\
        trace_gen_via_sim: 0\
                 coverage: [1\'d71 struct]\
              combination: 0\
                    debug: 0\
          keepData_factor: 1\
        deleteData_factor: 5\
    trimming_steady_state: 0\
                 NN_model: 'nn_gensim'\
             u_index_plot: 1\
             y_index_plot: 1\
           ref_index_plot: 1\
           testing_breach: 1\
\
>> }