{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 2\
            T_segments: 10\
    time_step_segments: 2.5000\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
\
The number of pieces/dimensions equals 2.\
\
The number of points/samples per dimension equals 7.\
\
The number of cells per dimension equals 6.\
\
The number of cells in total equals 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 2\
            T_segments: 10\
    time_step_segments: 2.5000\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank_comb_ctrl_1.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
\
The selected cell occupancy (given a resolution 0.66667) is 100.00%.\
\
The number of different reference traces (coverage-based) is 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 2\
            T_segments: 10\
    time_step_segments: 2.5000\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank_comb_ctrl_1.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 0.0100\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
\
To DO - check consistency of traces\
Add option to input the number of traces instead of the occupancy.\
 \
The total number of traces is 36.\
\
Beginning of iteration 1\
End of iteration 1\
\
Beginning of iteration 2\
End of iteration 2\
\
Beginning of iteration 3\
End of iteration 3\
\
Beginning of iteration 4\
End of iteration 4\
\
Beginning of iteration 5\
End of iteration 5\
\
Beginning of iteration 6\
End of iteration 6\
\
Beginning of iteration 7\
End of iteration 7\
\
Beginning of iteration 8\
End of iteration 8\
\
Beginning of iteration 9\
End of iteration 9\
\
Beginning of iteration 10\
End of iteration 10\
\
Beginning of iteration 11\
End of iteration 11\
\
Beginning of iteration 12\
End of iteration 12\
\
Beginning of iteration 13\
End of iteration 13\
\
Beginning of iteration 14\
End of iteration 14\
\
Beginning of iteration 15\
End of iteration 15\
\
Beginning of iteration 16\
End of iteration 16\
\
Beginning of iteration 17\
End of iteration 17\
\
Beginning of iteration 18\
End of iteration 18\
\
Beginning of iteration 19\
End of iteration 19\
\
Beginning of iteration 20\
End of iteration 20\
\
Beginning of iteration 21\
End of iteration 21\
\
Beginning of iteration 22\
End of iteration 22\
\
Beginning of iteration 23\
End of iteration 23\
\
Beginning of iteration 24\
End of iteration 24\
\
Beginning of iteration 25\
End of iteration 25\
\
Beginning of iteration 26\
End of iteration 26\
\
Beginning of iteration 27\
End of iteration 27\
\
Beginning of iteration 28\
End of iteration 28\
\
Beginning of iteration 29\
End of iteration 29\
\
Beginning of iteration 30\
End of iteration 30\
\
Beginning of iteration 31\
End of iteration 31\
\
Beginning of iteration 32\
End of iteration 32\
\
Beginning of iteration 33\
End of iteration 33\
\
Beginning of iteration 34\
End of iteration 34\
\
Beginning of iteration 35\
End of iteration 35\
\
Beginning of iteration 36\
End of iteration 36\
\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 419.9832\
\
 \
The reference range is 8.01034<=ref1<=11.92728.\
\
The control range is -153.01506<=u1<=161.26351.\
\
The plant output range is 7.56098<=y1<=12.36662.\
\
\
training_options = \
\
  struct with fields:\
\
             retraining: 0\
          use_error_dyn: 1\
         use_previous_u: 2\
       use_previous_ref: 3\
         use_previous_y: 3\
                neurons: [30 30]\
    input_normalization: 0\
                   loss: 'mse'\
                    div: 'dividerand'\
                  error: 1.0000e-05\
               max_fail: 50\
         regularization: 0\
            param_ratio: 0.5000\
                   algo: 'trainlm'\
\
\
 Iteration 1.\
\
There are 36 traces and each trace contains 1000 points.\
\
Training started\
Training finished\
\
 The requested training error was 0.000010.\
The obtained training error is 0.000010 reached after 1 random initializations.\
The validation error is 0.000262.\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 419.9832\
        train: 27.5059\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 2\
            T_segments: 10\
    time_step_segments: 2.5000\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank_comb_ctrl_1.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 0\
               sim_cov: [2\'d71 double]\
             workspace: [1\'d71 struct]\
              property: [1\'d71 STL_Formula]\
                   req: [1\'d71 BreachRequirement]\
              req_vars: \{'In1'  'y'\}\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
\
\
ans =\
\
    'untitled'\
\
\
file_name =\
\
    'watertank_multPID_2018a_v3_falsif'\
\
 Testing the NNCS -- 1 iteration. \
\
 The MSE error (y vs y_nn) in the 1 box is  0.03206. \
\
 The MSE error (u vs u_nn) in the 1 box is  0.03206. \
\
 The MAE error (y vs y_nn) in the 1 box is  0.00879. \
\
 Testing the NNCS -- 2 iteration. \
\
 The MSE error (y vs y_nn) in the 2 box is  0.03618. \
\
 The MSE error (u vs u_nn) in the 2 box is  0.03618. \
\
 The MAE error (y vs y_nn) in the 2 box is  0.00881. \
\
 Testing the NNCS -- 3 iteration. \
\
 The MSE error (y vs y_nn) in the 3 box is  0.04347. \
\
 The MSE error (u vs u_nn) in the 3 box is  0.04347. \
\
 The MAE error (y vs y_nn) in the 3 box is  0.00861. \
\
 Testing the NNCS -- 4 iteration. \
\
 The MSE error (y vs y_nn) in the 4 box is  0.04428. \
\
 The MSE error (u vs u_nn) in the 4 box is  0.04428. \
\
 The MAE error (y vs y_nn) in the 4 box is  0.00777. \
\
 Testing the NNCS -- 5 iteration. \
\
 The MSE error (y vs y_nn) in the 5 box is  0.03807. \
\
 The MSE error (u vs u_nn) in the 5 box is  0.03807. \
\
 The MAE error (y vs y_nn) in the 5 box is  0.00745. \
\
 Testing the NNCS -- 6 iteration. \
\
 The MSE error (y vs y_nn) in the 6 box is  0.05463. \
\
 The MSE error (u vs u_nn) in the 6 box is  0.05463. \
\
 The MAE error (y vs y_nn) in the 6 box is  0.00767. \
\
 Testing the NNCS -- 7 iteration. \
\
 The MSE error (y vs y_nn) in the 7 box is  0.02329. \
\
 The MSE error (u vs u_nn) in the 7 box is  0.02329. \
\
 The MAE error (y vs y_nn) in the 7 box is  0.00812. \
\
 Testing the NNCS -- 8 iteration. \
\
 The MSE error (y vs y_nn) in the 8 box is  0.03350. \
\
 The MSE error (u vs u_nn) in the 8 box is  0.03350. \
\
 The MAE error (y vs y_nn) in the 8 box is  0.00843. \
\
 Testing the NNCS -- 9 iteration. \
\
 The MSE error (y vs y_nn) in the 9 box is  0.04626. \
\
 The MSE error (u vs u_nn) in the 9 box is  0.04626. \
\
 The MAE error (y vs y_nn) in the 9 box is  0.00849. \
\
 Testing the NNCS -- 10 iteration. \
\
 The MSE error (y vs y_nn) in the 10 box is  0.04967. \
\
 The MSE error (u vs u_nn) in the 10 box is  0.04967. \
\
 The MAE error (y vs y_nn) in the 10 box is  0.00815. \
\
 Testing the NNCS -- 11 iteration. \
\
 The MSE error (y vs y_nn) in the 11 box is  0.04521. \
\
 The MSE error (u vs u_nn) in the 11 box is  0.04521. \
\
 The MAE error (y vs y_nn) in the 11 box is  0.00788. \
\
 Testing the NNCS -- 12 iteration. \
\
 The MSE error (y vs y_nn) in the 12 box is  0.05430. \
\
 The MSE error (u vs u_nn) in the 12 box is  0.05430. \
\
 The MAE error (y vs y_nn) in the 12 box is  0.00754. \
\
 Testing the NNCS -- 13 iteration. \
\
 The MSE error (y vs y_nn) in the 13 box is  0.02389. \
\
 The MSE error (u vs u_nn) in the 13 box is  0.02389. \
\
 The MAE error (y vs y_nn) in the 13 box is  0.00809. \
\
 Testing the NNCS -- 14 iteration. \
\
 The MSE error (y vs y_nn) in the 14 box is  0.02800. \
\
 The MSE error (u vs u_nn) in the 14 box is  0.02800. \
\
 The MAE error (y vs y_nn) in the 14 box is  0.00826. \
\
 Testing the NNCS -- 15 iteration. \
\
 The MSE error (y vs y_nn) in the 15 box is  0.03740. \
\
 The MSE error (u vs u_nn) in the 15 box is  0.03740. \
\
 The MAE error (y vs y_nn) in the 15 box is  0.00814. \
\
 Testing the NNCS -- 16 iteration. \
\
 The MSE error (y vs y_nn) in the 16 box is  0.05024. \
\
 The MSE error (u vs u_nn) in the 16 box is  0.05024. \
\
 The MAE error (y vs y_nn) in the 16 box is  0.00821. \
\
 Testing the NNCS -- 17 iteration. \
\
 The MSE error (y vs y_nn) in the 17 box is  0.04992. \
\
 The MSE error (u vs u_nn) in the 17 box is  0.04992. \
\
 The MAE error (y vs y_nn) in the 17 box is  0.00826. \
\
 Testing the NNCS -- 18 iteration. \
\
 The MSE error (y vs y_nn) in the 18 box is  0.06059. \
\
 The MSE error (u vs u_nn) in the 18 box is  0.06059. \
\
 The MAE error (y vs y_nn) in the 18 box is  0.00797. \
\
 Testing the NNCS -- 19 iteration. \
\
 The MSE error (y vs y_nn) in the 19 box is  0.03275. \
\
 The MSE error (u vs u_nn) in the 19 box is  0.03275. \
\
 The MAE error (y vs y_nn) in the 19 box is  0.00891. \
\
 Testing the NNCS -- 20 iteration. \
\
 The MSE error (y vs y_nn) in the 20 box is  0.03029. \
\
 The MSE error (u vs u_nn) in the 20 box is  0.03029. \
\
 The MAE error (y vs y_nn) in the 20 box is  0.00791. \
\
 Testing the NNCS -- 21 iteration. \
\
 The MSE error (y vs y_nn) in the 21 box is  0.03581. \
\
 The MSE error (u vs u_nn) in the 21 box is  0.03581. \
\
 The MAE error (y vs y_nn) in the 21 box is  0.00768. \
\
 Testing the NNCS -- 22 iteration. \
\
 The MSE error (y vs y_nn) in the 22 box is  0.04504. \
\
 The MSE error (u vs u_nn) in the 22 box is  0.04504. \
\
 The MAE error (y vs y_nn) in the 22 box is  0.00779. \
\
 Testing the NNCS -- 23 iteration. \
\
 The MSE error (y vs y_nn) in the 23 box is  0.04886. \
\
 The MSE error (u vs u_nn) in the 23 box is  0.04886. \
\
 The MAE error (y vs y_nn) in the 23 box is  0.00819. \
\
 Testing the NNCS -- 24 iteration. \
\
 The MSE error (y vs y_nn) in the 24 box is  0.06659. \
\
 The MSE error (u vs u_nn) in the 24 box is  0.06659. \
\
 The MAE error (y vs y_nn) in the 24 box is  0.00835. \
\
 Testing the NNCS -- 25 iteration. \
\
 The MSE error (y vs y_nn) in the 25 box is  0.03021. \
\
 The MSE error (u vs u_nn) in the 25 box is  0.03021. \
\
 The MAE error (y vs y_nn) in the 25 box is  0.00868. \
\
 Testing the NNCS -- 26 iteration. \
\
 The MSE error (y vs y_nn) in the 26 box is  0.03069. \
\
 The MSE error (u vs u_nn) in the 26 box is  0.03069. \
\
 The MAE error (y vs y_nn) in the 26 box is  0.00846. \
\
 Testing the NNCS -- 27 iteration. \
\
 The MSE error (y vs y_nn) in the 27 box is  0.03609. \
\
 The MSE error (u vs u_nn) in the 27 box is  0.03609. \
\
 The MAE error (y vs y_nn) in the 27 box is  0.00730. \
\
 Testing the NNCS -- 28 iteration. \
\
 The MSE error (y vs y_nn) in the 28 box is  0.04657. \
\
 The MSE error (u vs u_nn) in the 28 box is  0.04657. \
\
 The MAE error (y vs y_nn) in the 28 box is  0.00760. \
\
 Testing the NNCS -- 29 iteration. \
\
 The MSE error (y vs y_nn) in the 29 box is  0.04109. \
\
 The MSE error (u vs u_nn) in the 29 box is  0.04109. \
\
 The MAE error (y vs y_nn) in the 29 box is  0.00784. \
\
 Testing the NNCS -- 30 iteration. \
\
 The MSE error (y vs y_nn) in the 30 box is  0.04897. \
\
 The MSE error (u vs u_nn) in the 30 box is  0.04897. \
\
 The MAE error (y vs y_nn) in the 30 box is  0.00785. \
\
 Testing the NNCS -- 31 iteration. \
\
 The MSE error (y vs y_nn) in the 31 box is  0.02592. \
\
 The MSE error (u vs u_nn) in the 31 box is  0.02592. \
\
 The MAE error (y vs y_nn) in the 31 box is  0.00830. \
\
 Testing the NNCS -- 32 iteration. \
\
 The MSE error (y vs y_nn) in the 32 box is  0.03052. \
\
 The MSE error (u vs u_nn) in the 32 box is  0.03052. \
\
 The MAE error (y vs y_nn) in the 32 box is  0.00810. \
\
 Testing the NNCS -- 33 iteration. \
\
 The MSE error (y vs y_nn) in the 33 box is  0.03142. \
\
 The MSE error (u vs u_nn) in the 33 box is  0.03142. \
\
 The MAE error (y vs y_nn) in the 33 box is  0.00795. \
\
 Testing the NNCS -- 34 iteration. \
\
 The MSE error (y vs y_nn) in the 34 box is  0.03844. \
\
 The MSE error (u vs u_nn) in the 34 box is  0.03844. \
\
 The MAE error (y vs y_nn) in the 34 box is  0.00712. \
\
 Testing the NNCS -- 35 iteration. \
\
 The MSE error (y vs y_nn) in the 35 box is  0.03450. \
\
 The MSE error (u vs u_nn) in the 35 box is  0.03450. \
\
 The MAE error (y vs y_nn) in the 35 box is  0.00715. \
\
 Testing the NNCS -- 36 iteration. \
\
 The MSE error (y vs y_nn) in the 36 box is  0.04507. \
\
 The MSE error (u vs u_nn) in the 36 box is  0.04507. \
\
 The MAE error (y vs y_nn) in the 36 box is  0.00747. \
\
The average MSE error over 36 simulations is 0.04027.\
\
The maximum MSE error over 36 simulations is 0.06659.\
\
\
ans =\
\
    'watertank_multPID_2018a_v3'\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 2\
            T_segments: 10\
    time_step_segments: 2.5000\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank_comb_ctrl_1.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 0\
               sim_cov: [11.3742 11.5761]\
             workspace: [1\'d71 struct]\
              property: [1\'d71 STL_Formula]\
                   req: [1\'d71 BreachRequirement]\
              req_vars: \{'In1'  'y'\}\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
        testing_breach: 1\
       breach_segments: 2\
\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
\
Missing check if reference remains the same across the segments\
\
To-DO: need to generalize\
\
Computed 36/36 simulations of watertank_multPID_2018a_v3_falsif_breach\
Original - The last NN has 1 CEX out of 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 2\
            T_segments: 10\
    time_step_segments: 2.5000\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank_comb_ctrl_1.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
             workspace: [1\'d71 struct]\
              property: [1\'d71 STL_Formula]\
                   req: [1\'d71 BreachRequirement]\
              req_vars: \{'In1'  'y'\}\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
        testing_breach: 1\
       breach_segments: 2\
\
\
ans =\
\
  3\'d71 cell array\
\
    \{'watertank_multPID_2018a_v3'              \}\
    \{'watertank_multPID_2018a_v3_falsif_breach'\}\
    \{'simulink'                                \}\
\
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model watertank_multPID_2018a_v3_falsif for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  0\'d71 empty cell array\
\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
\
((((In1[t] > 0)) => (alw_[T_1,T_2] ((y_nn[t]-In1[t]<In1[t]*ov)))) and ((((In1[t] <= 0)) => (alw_[T_1,T_2] ((In1[t]-y_nn[t]<In1[t]*ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[T_1,T_2] ((y_nn[t]-In1[t]<In1[t]*ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[T_1,T_2] ((In1[t]-y_nn[t]<In1[t]*ov)))))))) and (alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3.5] (alw_[0,1.5] ((abs(y_nn[t]-In1[t])<e))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        9.9               [+1.00000e-02]     (+1.00000e-02)\
         2                       16.5               [+1.00000e-02]     (+1.00000e-02)\
         3                       23.6               [+1.20309e-02]     (+1.00000e-02)\
         4                       30.6               [+1.20337e-02]     (+1.00000e-02)\
         5                       37.1               [+1.00000e-02]     (+1.00000e-02)\
         6                       44.2               [+1.20251e-02]     (+1.00000e-02)\
         7                       51.4               [+1.00000e-02]     (+1.00000e-02)\
         8                       58.3               [+1.00000e-02]     (+1.00000e-02)\
         9                       65.2               [+1.00000e-02]     (+1.00000e-02)\
        10                       72.4               [+1.20356e-02]     (+1.00000e-02)\
        11                       79.4               [+1.19178e-02]     (+1.00000e-02)\
        12                       85.8               [+1.00000e-02]     (+1.00000e-02)\
        13                       92.6               [+1.00000e-02]     (+1.00000e-02)\
        14                       99.6               [+1.00000e-02]     (+1.00000e-02)\
        15                      106.4               [+1.00000e-02]     (+1.00000e-02)\
        16                      112.9               [+1.00000e-02]     (+1.00000e-02)\
        17                      119.3               [+1.18505e-02]     (+1.00000e-02)\
        18                      125.9               [+1.00000e-02]     (+1.00000e-02)\
        19                      132.3               [+1.00000e-02]     (+1.00000e-02)\
        20                      138.7               [+1.18727e-02]     (+1.00000e-02)\
        21                      145.2               [+1.00000e-02]     (+1.00000e-02)\
        22                      151.8               [+1.00000e-02]     (+1.00000e-02)\
        23                      158.7               [+1.00000e-02]     (+1.00000e-02)\
        24                      165.3               [+1.00000e-02]     (+1.00000e-02)\
        25                      171.6               [+1.00000e-02]     (+1.00000e-02)\
        26                      177.9               [+1.00000e-02]     (+1.00000e-02)\
        27                      184.5               [+1.00000e-02]     (+1.00000e-02)\
        28                      195.3               [+1.00000e-02]     (+1.00000e-02)\
        29                      207.9               [+1.00000e-02]     (+1.00000e-02)\
        30                      214.5               [+1.00000e-02]     (+1.00000e-02)\
        31                      220.7               [+1.00000e-02]     (+1.00000e-02)\
        32                      227.0               [+1.00000e-02]     (+1.00000e-02)\
        33                      233.3               [+1.00000e-02]     (+1.00000e-02)\
        34                      239.6               [+1.00000e-02]     (+1.00000e-02)\
        35                      245.8               [+1.00000e-02]     (+1.00000e-02)\
        36                      252.1               [-5.09070e-02]     (-5.09070e-02)\
        37                      258.4               [+1.00000e-02]     (-5.09070e-02)\
        38                      264.7               [+1.19745e-02]     (-5.09070e-02)\
        39                      270.8               [-2.67198e-02]     (-5.09070e-02)\
        40                      277.8               [+1.00000e-02]     (-5.09070e-02)\
        41                      284.5               [+1.00000e-02]     (-5.09070e-02)\
        42                      291.4               [+1.20435e-02]     (-5.09070e-02)\
        43                      298.1               [+1.00000e-02]     (-5.09070e-02)\
        44                      304.5               [+1.00000e-02]     (-5.09070e-02)\
        45                      311.2               [+1.19204e-02]     (-5.09070e-02)\
        46                      318.1               [+1.00000e-02]     (-5.09070e-02)\
        47                      326.0               [+1.20542e-02]     (-5.09070e-02)\
        48                      332.6               [+1.00000e-02]     (-5.09070e-02)\
        49                      338.9               [+1.00000e-02]     (-5.09070e-02)\
        50                      345.5               [+1.00000e-02]     (-5.09070e-02)\
        51                      352.0               [+1.00000e-02]     (-5.09070e-02)\
        52                      358.4               [+1.00000e-02]     (-5.09070e-02)\
        53                      367.0               [+1.00000e-02]     (-5.09070e-02)\
        54                      375.5               [+1.00000e-02]     (-5.09070e-02)\
        55                      383.7               [+1.00000e-02]     (-5.09070e-02)\
        56                      392.6               [+1.20251e-02]     (-5.09070e-02)\
        57                      399.7               [+1.00000e-02]     (-5.09070e-02)\
        58                      406.7               [+1.00000e-02]     (-5.09070e-02)\
        59                      413.8               [+1.00000e-02]     (-5.09070e-02)\
        60                      420.8               [+1.20309e-02]     (-5.09070e-02)\
        61                      428.0               [+1.00000e-02]     (-5.09070e-02)\
        62                      435.2               [+1.17293e-02]     (-5.09070e-02)\
        63                      443.0               [+1.00000e-02]     (-5.09070e-02)\
        64                      450.4               [+1.00000e-02]     (-5.09070e-02)\
        65                      458.7               [+1.20666e-02]     (-5.09070e-02)\
        66                      465.6               [+1.00000e-02]     (-5.09070e-02)\
        67                      473.2               [+1.00000e-02]     (-5.09070e-02)\
        68                      480.7               [+1.00000e-02]     (-5.09070e-02)\
        69                      487.5               [+1.00000e-02]     (-5.09070e-02)\
        70                      494.4               [+1.00000e-02]     (-5.09070e-02)\
        71                      501.3               [+1.00000e-02]     (-5.09070e-02)\
        72                      508.1               [+1.00000e-02]     (-5.09070e-02)\
        73                      514.8               [+1.17946e-02]     (-5.09070e-02)\
        74                      521.7               [+1.20718e-02]     (-5.09070e-02)\
        75                      528.4               [+1.00000e-02]     (-5.09070e-02)\
        76                      535.1               [+1.00000e-02]     (-5.09070e-02)\
        77                      542.7               [+1.00000e-02]     (-5.09070e-02)\
        78                      549.5               [+1.00000e-02]     (-5.09070e-02)\
        79                      556.2               [+1.18581e-02]     (-5.09070e-02)\
        80                      562.9               [+1.00000e-02]     (-5.09070e-02)\
        81                      569.7               [+1.00000e-02]     (-5.09070e-02)\
        82                      576.5               [+1.00000e-02]     (-5.09070e-02)\
        83                      583.1               [+1.00000e-02]     (-5.09070e-02)\
        84                      589.2               [-6.11581e-02]     (-6.11581e-02)\
        85                      595.3               [+1.20273e-02]     (-6.11581e-02)\
        86                      601.4               [+1.00000e-02]     (-6.11581e-02)\
        87                      607.5               [+1.00000e-02]     (-6.11581e-02)\
        88                      613.6               [+1.00000e-02]     (-6.11581e-02)\
        89                      619.7               [+1.00000e-02]     (-6.11581e-02)\
        90                      625.8               [+1.00000e-02]     (-6.11581e-02)\
        91                      631.9               [+1.00000e-02]     (-6.11581e-02)\
        92                      638.0               [+1.00000e-02]     (-6.11581e-02)\
        93                      644.1               [+1.00000e-02]     (-6.11581e-02)\
        94                      650.1               [+1.00000e-02]     (-6.11581e-02)\
        95                      656.2               [+1.00000e-02]     (-6.11581e-02)\
        96                      662.3               [+1.00000e-02]     (-6.11581e-02)\
        97                      669.2               [+1.20244e-02]     (-6.11581e-02)\
        98                      676.1               [+1.00000e-02]     (-6.11581e-02)\
        99                      683.5               [+1.00000e-02]     (-6.11581e-02)\
       100                      690.6               [+1.00000e-02]     (-6.11581e-02)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -0.0611581\
\
 ---- Best value -0.0611581 found with\
        In1_u0 = 11.9686\
        In1_dt0 = 5\
        In1_u1 = 8.18611\
\
\
\
 The NN produces 3 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 419.9832\
        train: 27.5059\
       falsif: \{[746.9390]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
Beginning of iteration 1\
End of iteration 1\
\
Beginning of iteration 2\
End of iteration 2\
\
Beginning of iteration 3\
End of iteration 3\
\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 419.9832\
            train: 27.5059\
           falsif: \{[746.9390]\}\
    trace_gen_cex: 2.2489e+03\
\
 This is the 1 iteration/loop with a number of 4 clusters.\
\
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
In cluster 3, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
 \
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 3, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
\
 We will keep all points in cluster 1.\
\
 We will keep all points in cluster 2.\
\
 We will keep all points in cluster 3.\
We will keep 3 CEX out of total 3.\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 419.9832\
            train: 27.5059\
           falsif: \{[746.9390]\}\
    trace_gen_cex: 2.2489e+03\
          cluster: \{[1.8090]\}\
\
\
Beginning retraining with cex.\
\
Original traces: \
There are 39 traces and each trace contains 1000 points.\
\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 419.9832\
            train: 27.5059\
           falsif: \{[746.9390]\}\
    trace_gen_cex: 2.2489e+03\
          cluster: \{[1.8090]\}\
          retrain: \{[1.5543e+03]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 3.\
\
The number of CEX after clustering is 3.\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
Computed 3/3 simulations of watertank_multPID_2018a_v3_falsif_breach\
Computed 100/100 simulations of watertank_multPID_2018a_v3_falsif_breach\
The retrained has 3 CEX out of 100.\
\
The last NN has 3 CEX out of 100.\
\
The nominal  has 16 CEX out of 100.\
\
 \
 The new robustness values are -0.052385   -0.028878    -0.08544.\
\
robustness_checks_false =\
\
  1\'d72 cell array\
\
    \{1\'d73 double\}    \{1\'d73 double\}\
\
\
robustness_checks_all =\
\
  1\'d73 cell array\
\
    \{1\'d7100 double\}    \{0\'d70 double\}    \{1\'d7100 double\}\
\
 \
 The original CEX were 3, CEX after cluster, 3 and with the new CEX are 3.\
\
 We have 3 CEX after clustering and after retraining we have 3.\
\
 We have tested the same inputs with CheckSpec.\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 2\
            T_segments: 10\
    time_step_segments: 2.5000\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank_comb_ctrl_1.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
             workspace: [1\'d71 struct]\
              property: [1\'d71 STL_Formula]\
                   req: [1\'d71 BreachRequirement]\
              req_vars: \{'In1'  'y'\}\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
        testing_breach: 1\
       breach_segments: 2\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
\
\
num_cex =\
\
     2\
\
\
 End of Iteration 1.\
\
 Iteration 2.\
\
 Beginning falsification with Breach.\
\
 We use the model watertank_multPID_2018a_v3_falsif for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  3\'d71 cell array\
\
    \{'watertank_multPID_2018a_v3_falsif'       \}\
    \{'watertank_multPID_2018a_v3_falsif_breach'\}\
    \{'simulink'                                \}\
\
\
((((In1[t] > 0)) => (alw_[T_1,T_2] ((y_nn_cex_1[t]-In1[t]<In1[t]*ov)))) and ((((In1[t] <= 0)) => (alw_[T_1,T_2] ((In1[t]-y_nn_cex_1[t]<In1[t]*ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[T_1,T_2] ((y_nn_cex_1[t]-In1[t]<In1[t]*ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[T_1,T_2] ((In1[t]-y_nn_cex_1[t]<In1[t]*ov)))))))) and (alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3.5] (alw_[0,1.5] ((abs(y_nn_cex_1[t]-In1[t])<e))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 100 random samples with seed 200\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                       10.1               [+1.00000e-02]     (+1.00000e-02)\
         2                       16.2               [+1.00000e-02]     (+1.00000e-02)\
         3                       22.2               [+1.00000e-02]     (+1.00000e-02)\
         4                       28.3               [+1.00000e-02]     (+1.00000e-02)\
         5                       34.4               [+1.00000e-02]     (+1.00000e-02)\
         6                       40.4               [+1.00000e-02]     (+1.00000e-02)\
         7                       46.4               [+1.00000e-02]     (+1.00000e-02)\
         8                       52.5               [+1.00000e-02]     (+1.00000e-02)\
         9                       58.6               [+1.00000e-02]     (+1.00000e-02)\
        10                       64.6               [-6.07992e-02]     (-6.07992e-02)\
        11                       70.7               [+1.00000e-02]     (-6.07992e-02)\
        12                       76.7               [+1.00000e-02]     (-6.07992e-02)\
        13                       82.8               [+1.00000e-02]     (-6.07992e-02)\
        14                       88.8               [+1.00000e-02]     (-6.07992e-02)\
        15                       94.7               [-3.94777e-02]     (-6.07992e-02)\
        16                      100.8               [+1.00000e-02]     (-6.07992e-02)\
        17                      107.2               [+1.00000e-02]     (-6.07992e-02)\
        18                      113.3               [+1.00000e-02]     (-6.07992e-02)\
        19                      119.6               [+1.00000e-02]     (-6.07992e-02)\
        20                      125.8               [+1.00000e-02]     (-6.07992e-02)\
        21                      132.0               [+1.00000e-02]     (-6.07992e-02)\
        22                      138.0               [+1.00000e-02]     (-6.07992e-02)\
        23                      144.0               [-4.56786e-02]     (-6.07992e-02)\
        24                      150.1               [+1.00000e-02]     (-6.07992e-02)\
        25                      156.1               [+1.00000e-02]     (-6.07992e-02)\
        26                      162.1               [+1.00000e-02]     (-6.07992e-02)\
        27                      168.1               [+1.00000e-02]     (-6.07992e-02)\
        28                      174.3               [+1.00000e-02]     (-6.07992e-02)\
        29                      180.4               [+1.98277e-02]     (-6.07992e-02)\
        30                      186.3               [+1.00000e-02]     (-6.07992e-02)\
        31                      192.3               [-3.56540e-02]     (-6.07992e-02)\
        32                      198.4               [+1.00000e-02]     (-6.07992e-02)\
        33                      204.4               [+1.00000e-02]     (-6.07992e-02)\
        34                      210.7               [+1.00000e-02]     (-6.07992e-02)\
        35                      217.4               [+1.00000e-02]     (-6.07992e-02)\
        36                      223.8               [+1.97878e-02]     (-6.07992e-02)\
        37                      229.9               [+1.00000e-02]     (-6.07992e-02)\
        38                      236.0               [+1.00000e-02]     (-6.07992e-02)\
        39                      242.0               [+1.00000e-02]     (-6.07992e-02)\
        40                      248.1               [+1.00000e-02]     (-6.07992e-02)\
        41                      254.1               [+1.00000e-02]     (-6.07992e-02)\
        42                      260.2               [+1.00000e-02]     (-6.07992e-02)\
        43                      266.2               [+1.00000e-02]     (-6.07992e-02)\
        44                      272.5               [+1.96652e-02]     (-6.07992e-02)\
        45                      278.8               [+5.16703e-03]     (-6.07992e-02)\
        46                      285.2               [+1.00000e-02]     (-6.07992e-02)\
        47                      291.4               [+1.00000e-02]     (-6.07992e-02)\
        48                      297.4               [+1.00000e-02]     (-6.07992e-02)\
        49                      303.4               [+1.00000e-02]     (-6.07992e-02)\
        50                      309.4               [+1.00000e-02]     (-6.07992e-02)\
        51                      315.5               [+1.00000e-02]     (-6.07992e-02)\
        52                      321.7               [-8.14861e-02]     (-8.14861e-02)\
        53                      328.1               [+1.00000e-02]     (-8.14861e-02)\
        54                      334.5               [+1.00000e-02]     (-8.14861e-02)\
        55                      340.8               [+1.00000e-02]     (-8.14861e-02)\
        56                      347.2               [+1.00000e-02]     (-8.14861e-02)\
        57                      353.5               [+1.00000e-02]     (-8.14861e-02)\
        58                      359.9               [+1.00000e-02]     (-8.14861e-02)\
        59                      366.3               [+1.00000e-02]     (-8.14861e-02)\
        60                      372.4               [+1.00000e-02]     (-8.14861e-02)\
        61                      378.5               [+1.00000e-02]     (-8.14861e-02)\
        62                      384.8               [+1.97634e-02]     (-8.14861e-02)\
        63                      390.9               [+1.99577e-02]     (-8.14861e-02)\
        64                      397.0               [+1.00000e-02]     (-8.14861e-02)\
        65                      403.0               [+1.00000e-02]     (-8.14861e-02)\
        66                      409.0               [-5.18137e-02]     (-8.14861e-02)\
        67                      415.0               [+1.00000e-02]     (-8.14861e-02)\
        68                      421.1               [+1.00000e-02]     (-8.14861e-02)\
        69                      427.1               [+1.00000e-02]     (-8.14861e-02)\
        70                      433.1               [+1.00000e-02]     (-8.14861e-02)\
        71                      439.3               [+1.97443e-02]     (-8.14861e-02)\
        72                      446.3               [-7.04225e-02]     (-8.14861e-02)\
        73                      452.6               [+1.00000e-02]     (-8.14861e-02)\
        74                      458.7               [+1.00000e-02]     (-8.14861e-02)\
        75                      464.7               [+1.00000e-02]     (-8.14861e-02)\
        76                      470.8               [+1.97108e-02]     (-8.14861e-02)\
        77                      476.8               [+1.97840e-02]     (-8.14861e-02)\
        78                      482.8               [+1.00000e-02]     (-8.14861e-02)\
        79                      489.1               [+1.00000e-02]     (-8.14861e-02)\
        80                      495.4               [+1.00000e-02]     (-8.14861e-02)\
        81                      501.9               [+1.00000e-02]     (-8.14861e-02)\
        82                      508.0               [+1.00000e-02]     (-8.14861e-02)\
        83                      514.1               [+1.00000e-02]     (-8.14861e-02)\
        84                      520.1               [+1.00000e-02]     (-8.14861e-02)\
        85                      526.1               [+1.00000e-02]     (-8.14861e-02)\
        86                      532.3               [+1.00000e-02]     (-8.14861e-02)\
        87                      538.5               [+1.00000e-02]     (-8.14861e-02)\
        88                      544.5               [+1.00000e-02]     (-8.14861e-02)\
        89                      550.5               [+1.00000e-02]     (-8.14861e-02)\
        90                      556.4               [+1.00000e-02]     (-8.14861e-02)\
        91                      562.7               [+1.98426e-02]     (-8.14861e-02)\
        92                      569.1               [+1.00000e-02]     (-8.14861e-02)\
        93                      575.4               [+1.00000e-02]     (-8.14861e-02)\
        94                      581.8               [+1.00000e-02]     (-8.14861e-02)\
        95                      587.8               [+1.00000e-02]     (-8.14861e-02)\
        96                      594.0               [+1.00000e-02]     (-8.14861e-02)\
        97                      600.2               [+1.98698e-02]     (-8.14861e-02)\
        98                      606.1               [+1.00000e-02]     (-8.14861e-02)\
        99                      612.2               [+1.00000e-02]     (-8.14861e-02)\
       100                      618.3               [+1.00000e-02]     (-8.14861e-02)\
\
 Stopped after max_obj_eval was reached (maximum number of objective function evaluations).\
Falsified with obj = -0.0814861\
\
 ---- Best value -0.0814861 found with\
        In1_u0 = 11.9492\
        In1_dt0 = 5\
        In1_u1 = 8.19954\
\
\
\
 The NN produces 7 falsifying traces out of 100 total traces.\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 419.9832\
            train: 27.5059\
           falsif: \{[746.9390]  [628.9947]\}\
    trace_gen_cex: 2.2489e+03\
          cluster: \{[1.8090]\}\
          retrain: \{[1.5543e+03]\}\
       rechecking: \{[825.6523]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
Beginning of iteration 1\
End of iteration 1\
\
Beginning of iteration 2\
End of iteration 2\
\
Beginning of iteration 3\
End of iteration 3\
\
Beginning of iteration 4\
End of iteration 4\
\
Beginning of iteration 5\
End of iteration 5\
\
Beginning of iteration 6\
End of iteration 6\
\
Beginning of iteration 7\
End of iteration 7\
\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 419.9832\
            train: 27.5059\
           falsif: \{[746.9390]  [628.9947]\}\
    trace_gen_cex: 5.3521e+03\
          cluster: \{[1.8090]\}\
          retrain: \{[1.5543e+03]\}\
       rechecking: \{[825.6523]\}\
\
 This is the 1 iteration/loop with a number of 4 clusters.\
\
In cluster 1, there is/are 4 total CEX and 4 different ones (tol=0.666667).\
In cluster 2, there is/are 3 total CEX and 3 different ones (tol=0.666667).\
 \
In cluster 1, there is/are 4 total CEX and 4 different ones (tol=0.100000).\
In cluster 2, there is/are 3 total CEX and 3 different ones (tol=0.100000).\
\
 We will keep 3 points out of 4 in cluster 1.\
\
 We will keep all points in cluster 2.\
We will keep 6 CEX out of total 7.\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 419.9832\
            train: 27.5059\
           falsif: \{[746.9390]  [628.9947]\}\
    trace_gen_cex: 5.3521e+03\
          cluster: \{[1.8090]  [1.0344]\}\
          retrain: \{[1.5543e+03]\}\
       rechecking: \{[825.6523]\}\
\
\
Beginning retraining with cex.\
\
Original traces: \
There are 45 traces and each trace contains 1000 points.\
\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 419.9832\
            train: 27.5059\
           falsif: \{[746.9390]  [628.9947]\}\
    trace_gen_cex: 5.3521e+03\
          cluster: \{[1.8090]  [1.0344]\}\
          retrain: \{[1.5543e+03]  [1.9786e+03]\}\
       rechecking: \{[825.6523]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 7.\
\
The number of CEX after clustering is 6.\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
Computed 6/6 simulations of watertank_multPID_2018a_v3_falsif_breach\
Computed 100/100 simulations of watertank_multPID_2018a_v3_falsif_breach\
The retrained has 7 CEX out of 100.\
\
The last NN has 7 CEX out of 100.\
\
The nominal  has 13 CEX out of 100.\
\
 \
 The new robustness values are -0.059536   -0.038271   -0.044408   -0.081901   -0.050242   -0.069707.\
\
robustness_checks_false =\
\
  2\'d72 cell array\
\
    \{1\'d73 double\}    \{1\'d73 double\}\
    \{1\'d77 double\}    \{1\'d76 double\}\
\
\
robustness_checks_all =\
\
  2\'d73 cell array\
\
    \{1\'d7100 double\}    \{0\'d70 double\}    \{1\'d7100 double\}\
    \{1\'d7100 double\}    \{0\'d70 double\}    \{1\'d7100 double\}\
\
 \
 The original CEX were 7, CEX after cluster, 6 and with the new CEX are 7.\
\
 We have 6 CEX after clustering and after retraining we have 6.\
\
 We have tested the same inputs with CheckSpec.\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 2\
            T_segments: 10\
    time_step_segments: 2.5000\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank_comb_ctrl_1.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
             workspace: [1\'d71 struct]\
              property: [1\'d71 STL_Formula]\
                   req: [1\'d71 BreachRequirement]\
              req_vars: \{'In1'  'y'\}\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
        testing_breach: 1\
       breach_segments: 2\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
\
\
num_cex =\
\
     2\
\
\
 End of Iteration 2.\
\
\
------------\
\
Reached maximum number of iterations.\
\
\
------------\
\
\
Here we check if there are any problems with the way we store the data.\
The number of resulting CEX is 6.\
\
REF =\
\
   11.9492   11.9272   11.8116   11.3844   11.4940   11.6646\
    8.1995    8.3188    8.2897    8.0467    8.0910    8.0655\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 -2.0464,\
2.0436,\
1.5444,\
-0.46891\
,0.19837,\
1.067,\
0.5698,\
0.94607,\
-0.23076,\
-0.16794,\
-0.53923,\
0.70569,\
0.58545,\
0.82066,\
0.4049,\
-0.36676,\
0.84673,\
-2.3012,\
-0.18622,\
-0.54161,\
0.51751,\
-0.2612,\
-2.1205,\
0.28202],}