{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
\
The number of pieces/dimensions equals 2.\
\
The number of points/samples per dimension equals 7.\
\
The number of cells per dimension equals 6.\
\
The number of cells in total equals 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
\
The selected cell occupancy (given a resolution 0.66667) is 100.00%.\
\
The number of different reference traces (coverage-based) is 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 0.0100\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
\
To DO - check consistency of traces\
Add option to input the number of traces instead of the occupancy.\
 \
The total number of traces is 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 0.0100\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 0.0100\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
\
Beginning of iteration 1\
End of iteration 1\
\
Beginning of iteration 2\
End of iteration 2\
\
Beginning of iteration 3\
End of iteration 3\
\
Beginning of iteration 4\
End of iteration 4\
\
Beginning of iteration 5\
End of iteration 5\
\
Beginning of iteration 6\
End of iteration 6\
\
Beginning of iteration 7\
End of iteration 7\
\
Beginning of iteration 8\
End of iteration 8\
\
Beginning of iteration 9\
End of iteration 9\
\
Beginning of iteration 10\
End of iteration 10\
\
Beginning of iteration 11\
End of iteration 11\
\
Beginning of iteration 12\
End of iteration 12\
\
Beginning of iteration 13\
End of iteration 13\
\
Beginning of iteration 14\
End of iteration 14\
\
Beginning of iteration 15\
End of iteration 15\
\
Beginning of iteration 16\
End of iteration 16\
\
Beginning of iteration 17\
End of iteration 17\
\
Beginning of iteration 18\
End of iteration 18\
\
Beginning of iteration 19\
End of iteration 19\
\
Beginning of iteration 20\
End of iteration 20\
\
Beginning of iteration 21\
End of iteration 21\
\
Beginning of iteration 22\
End of iteration 22\
\
Beginning of iteration 23\
End of iteration 23\
\
Beginning of iteration 24\
End of iteration 24\
\
Beginning of iteration 25\
End of iteration 25\
\
Beginning of iteration 26\
End of iteration 26\
\
Beginning of iteration 27\
End of iteration 27\
\
Beginning of iteration 28\
End of iteration 28\
\
Beginning of iteration 29\
End of iteration 29\
\
Beginning of iteration 30\
End of iteration 30\
\
Beginning of iteration 31\
End of iteration 31\
\
Beginning of iteration 32\
End of iteration 32\
\
Beginning of iteration 33\
End of iteration 33\
\
Beginning of iteration 34\
End of iteration 34\
\
Beginning of iteration 35\
End of iteration 35\
\
Beginning of iteration 36\
End of iteration 36\
\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 138.0511\
\
Testing controllers -- Trace 1.\
\
Testing controllers -- Trace 2.\
\
Testing controllers -- Trace 3.\
\
Testing controllers -- Trace 4.\
\
Testing controllers -- Trace 5.\
\
Testing controllers -- Trace 6.\
\
Testing controllers -- Trace 7.\
\
Testing controllers -- Trace 8.\
\
Testing controllers -- Trace 9.\
\
Testing controllers -- Trace 10.\
\
Testing controllers -- Trace 11.\
\
Testing controllers -- Trace 12.\
\
Testing controllers -- Trace 13.\
\
Testing controllers -- Trace 14.\
\
Testing controllers -- Trace 15.\
\
Testing controllers -- Trace 16.\
\
Testing controllers -- Trace 17.\
\
Testing controllers -- Trace 18.\
\
Testing controllers -- Trace 19.\
\
Testing controllers -- Trace 20.\
\
Testing controllers -- Trace 21.\
\
Testing controllers -- Trace 22.\
\
Testing controllers -- Trace 23.\
\
Testing controllers -- Trace 24.\
\
Testing controllers -- Trace 25.\
\
Testing controllers -- Trace 26.\
\
Testing controllers -- Trace 27.\
\
Testing controllers -- Trace 28.\
\
Testing controllers -- Trace 29.\
\
Testing controllers -- Trace 30.\
\
Testing controllers -- Trace 31.\
\
Testing controllers -- Trace 32.\
\
Testing controllers -- Trace 33.\
\
Testing controllers -- Trace 34.\
\
Testing controllers -- Trace 35.\
\
Testing controllers -- Trace 36.\
\
 \
The reference range is 8.03192<=ref<=11.97504.\
\
The control range is -138.06177<=u<=113.87073.\
\
The plant output range is 7.63576<=y<=12.17162.\
\
\
training_options = \
\
  struct with fields:\
\
             retraining: 0\
          use_error_dyn: 1\
         use_previous_u: 2\
       use_previous_ref: 3\
         use_previous_y: 3\
                neurons: [30 30]\
    input_normalization: 0\
                   loss: 'mse'\
                    div: 'dividerand'\
                  error: 1.0000e-05\
               max_fail: 50\
         regularization: 0\
            param_ratio: 0.5000\
                   algo: 'trainlm'\
\
\
 Iteration 1.\
Training started\
Training finished\
\
 The requested training error was 0.000010.\
\
 We ran 1 training attempts with random initializations.\
\
 The smallest training error was 0.000358.\
\
 The smallest validation error was 0.000358.\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 138.0511\
        train: 115.4692\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
\
\
ans =\
\
    'untitled'\
\
\
file_name =\
\
    'watertank_multPID_2018a_v3_falsif'\
\
 Testing the NNCS -- 1 iteration. \
\
 The MSE error (y vs y_nn) in the 1 box is  0.01719. \
\
 The MSE error (u vs u_nn) in the 1 box is  0.01719. \
\
 The MAE error (y vs y_nn) in the 1 box is  0.00547. \
\
 Testing the NNCS -- 2 iteration. \
\
 The MSE error (y vs y_nn) in the 2 box is  0.00001. \
\
 The MSE error (u vs u_nn) in the 2 box is  0.00001. \
\
 The MAE error (y vs y_nn) in the 2 box is  0.00538. \
\
 Testing the NNCS -- 3 iteration. \
\
 The MSE error (y vs y_nn) in the 3 box is  0.00081. \
\
 The MSE error (u vs u_nn) in the 3 box is  0.00081. \
\
 The MAE error (y vs y_nn) in the 3 box is  0.00478. \
\
 Testing the NNCS -- 4 iteration. \
\
 The MSE error (y vs y_nn) in the 4 box is  0.00004. \
\
 The MSE error (u vs u_nn) in the 4 box is  0.00004. \
\
 The MAE error (y vs y_nn) in the 4 box is  0.00533. \
\
 Testing the NNCS -- 5 iteration. \
\
 The MSE error (y vs y_nn) in the 5 box is  0.19588. \
\
 The MSE error (u vs u_nn) in the 5 box is  0.19588. \
\
 The MAE error (y vs y_nn) in the 5 box is  0.02071. \
\
 Testing the NNCS -- 6 iteration. \
\
 The MSE error (y vs y_nn) in the 6 box is  0.08141. \
\
 The MSE error (u vs u_nn) in the 6 box is  0.08141. \
\
 The MAE error (y vs y_nn) in the 6 box is  0.01573. \
\
 Testing the NNCS -- 7 iteration. \
\
 The MSE error (y vs y_nn) in the 7 box is  0.03861. \
\
 The MSE error (u vs u_nn) in the 7 box is  0.03861. \
\
 The MAE error (y vs y_nn) in the 7 box is  0.01077. \
\
 Testing the NNCS -- 8 iteration. \
\
 The MSE error (y vs y_nn) in the 8 box is  0.00631. \
\
 The MSE error (u vs u_nn) in the 8 box is  0.00631. \
\
 The MAE error (y vs y_nn) in the 8 box is  0.00484. \
\
 Testing the NNCS -- 9 iteration. \
\
 The MSE error (y vs y_nn) in the 9 box is  0.00000. \
\
 The MSE error (u vs u_nn) in the 9 box is  0.00000. \
\
 The MAE error (y vs y_nn) in the 9 box is  0.00558. \
\
 Testing the NNCS -- 10 iteration. \
\
 The MSE error (y vs y_nn) in the 10 box is  0.00021. \
\
 The MSE error (u vs u_nn) in the 10 box is  0.00021. \
\
 The MAE error (y vs y_nn) in the 10 box is  0.00451. \
\
 Testing the NNCS -- 11 iteration. \
\
 The MSE error (y vs y_nn) in the 11 box is  0.16147. \
\
 The MSE error (u vs u_nn) in the 11 box is  0.16147. \
\
 The MAE error (y vs y_nn) in the 11 box is  0.02095. \
\
 Testing the NNCS -- 12 iteration. \
\
 The MSE error (y vs y_nn) in the 12 box is  0.01825. \
\
 The MSE error (u vs u_nn) in the 12 box is  0.01825. \
\
 The MAE error (y vs y_nn) in the 12 box is  0.00522. \
\
 Testing the NNCS -- 13 iteration. \
\
 The MSE error (y vs y_nn) in the 13 box is  0.33933. \
\
 The MSE error (u vs u_nn) in the 13 box is  0.33933. \
\
 The MAE error (y vs y_nn) in the 13 box is  0.02284. \
\
 Testing the NNCS -- 14 iteration. \
\
 The MSE error (y vs y_nn) in the 14 box is  0.03218. \
\
 The MSE error (u vs u_nn) in the 14 box is  0.03218. \
\
 The MAE error (y vs y_nn) in the 14 box is  0.00996. \
\
 Testing the NNCS -- 15 iteration. \
\
 The MSE error (y vs y_nn) in the 15 box is  0.00909. \
\
 The MSE error (u vs u_nn) in the 15 box is  0.00909. \
\
 The MAE error (y vs y_nn) in the 15 box is  0.00491. \
\
 Testing the NNCS -- 16 iteration. \
\
 The MSE error (y vs y_nn) in the 16 box is  0.04331. \
\
 The MSE error (u vs u_nn) in the 16 box is  0.04331. \
\
 The MAE error (y vs y_nn) in the 16 box is  0.01064. \
\
 Testing the NNCS -- 17 iteration. \
\
 The MSE error (y vs y_nn) in the 17 box is  0.16597. \
\
 The MSE error (u vs u_nn) in the 17 box is  0.16597. \
\
 The MAE error (y vs y_nn) in the 17 box is  0.01696. \
\
 Testing the NNCS -- 18 iteration. \
\
 The MSE error (y vs y_nn) in the 18 box is  0.27041. \
\
 The MSE error (u vs u_nn) in the 18 box is  0.27041. \
\
 The MAE error (y vs y_nn) in the 18 box is  0.01645. \
\
 Testing the NNCS -- 19 iteration. \
\
 The MSE error (y vs y_nn) in the 19 box is  0.08675. \
\
 The MSE error (u vs u_nn) in the 19 box is  0.08675. \
\
 The MAE error (y vs y_nn) in the 19 box is  0.01360. \
\
 Testing the NNCS -- 20 iteration. \
\
 The MSE error (y vs y_nn) in the 20 box is  0.32419. \
\
 The MSE error (u vs u_nn) in the 20 box is  0.32419. \
\
 The MAE error (y vs y_nn) in the 20 box is  0.02137. \
\
 Testing the NNCS -- 21 iteration. \
\
 The MSE error (y vs y_nn) in the 21 box is  0.14211. \
\
 The MSE error (u vs u_nn) in the 21 box is  0.14211. \
\
 The MAE error (y vs y_nn) in the 21 box is  0.01546. \
\
 Testing the NNCS -- 22 iteration. \
\
 The MSE error (y vs y_nn) in the 22 box is  0.01571. \
\
 The MSE error (u vs u_nn) in the 22 box is  0.01571. \
\
 The MAE error (y vs y_nn) in the 22 box is  0.00923. \
\
 Testing the NNCS -- 23 iteration. \
\
 The MSE error (y vs y_nn) in the 23 box is  0.25202. \
\
 The MSE error (u vs u_nn) in the 23 box is  0.25202. \
\
 The MAE error (y vs y_nn) in the 23 box is  0.01972. \
\
 Testing the NNCS -- 24 iteration. \
\
 The MSE error (y vs y_nn) in the 24 box is  0.21628. \
\
 The MSE error (u vs u_nn) in the 24 box is  0.21628. \
\
 The MAE error (y vs y_nn) in the 24 box is  0.01865. \
\
 Testing the NNCS -- 25 iteration. \
\
 The MSE error (y vs y_nn) in the 25 box is  0.03413. \
\
 The MSE error (u vs u_nn) in the 25 box is  0.03413. \
\
 The MAE error (y vs y_nn) in the 25 box is  0.03002. \
\
 Testing the NNCS -- 26 iteration. \
\
 The MSE error (y vs y_nn) in the 26 box is  0.02256. \
\
 The MSE error (u vs u_nn) in the 26 box is  0.02256. \
\
 The MAE error (y vs y_nn) in the 26 box is  0.03145. \
\
 Testing the NNCS -- 27 iteration. \
\
 The MSE error (y vs y_nn) in the 27 box is  0.23140. \
\
 The MSE error (u vs u_nn) in the 27 box is  0.23140. \
\
 The MAE error (y vs y_nn) in the 27 box is  0.01867. \
\
 Testing the NNCS -- 28 iteration. \
\
 The MSE error (y vs y_nn) in the 28 box is  0.19782. \
\
 The MSE error (u vs u_nn) in the 28 box is  0.19782. \
\
 The MAE error (y vs y_nn) in the 28 box is  0.01702. \
\
 Testing the NNCS -- 29 iteration. \
\
 The MSE error (y vs y_nn) in the 29 box is  0.25424. \
\
 The MSE error (u vs u_nn) in the 29 box is  0.25424. \
\
 The MAE error (y vs y_nn) in the 29 box is  0.02034. \
\
 Testing the NNCS -- 30 iteration. \
\
 The MSE error (y vs y_nn) in the 30 box is  0.21454. \
\
 The MSE error (u vs u_nn) in the 30 box is  0.21454. \
\
 The MAE error (y vs y_nn) in the 30 box is  0.01867. \
\
 Testing the NNCS -- 31 iteration. \
\
 The MSE error (y vs y_nn) in the 31 box is  9498.75145. \
\
 The MSE error (u vs u_nn) in the 31 box is  9498.75145. \
\
 The MAE error (y vs y_nn) in the 31 box is  3.08140. \
\
 Testing the NNCS -- 32 iteration. \
\
 The MSE error (y vs y_nn) in the 32 box is  0.09944. \
\
 The MSE error (u vs u_nn) in the 32 box is  0.09944. \
\
 The MAE error (y vs y_nn) in the 32 box is  0.04072. \
\
 Testing the NNCS -- 33 iteration. \
\
 The MSE error (y vs y_nn) in the 33 box is  0.08735. \
\
 The MSE error (u vs u_nn) in the 33 box is  0.08735. \
\
 The MAE error (y vs y_nn) in the 33 box is  0.01379. \
\
 Testing the NNCS -- 34 iteration. \
\
 The MSE error (y vs y_nn) in the 34 box is  0.23625. \
\
 The MSE error (u vs u_nn) in the 34 box is  0.23625. \
\
 The MAE error (y vs y_nn) in the 34 box is  0.01807. \
\
 Testing the NNCS -- 35 iteration. \
\
 The MSE error (y vs y_nn) in the 35 box is  0.22341. \
\
 The MSE error (u vs u_nn) in the 35 box is  0.22341. \
\
 The MAE error (y vs y_nn) in the 35 box is  0.02058. \
\
 Testing the NNCS -- 36 iteration. \
\
 The MSE error (y vs y_nn) in the 36 box is  0.10945. \
\
 The MSE error (u vs u_nn) in the 36 box is  0.10945. \
\
 The MAE error (y vs y_nn) in the 36 box is  0.01796. \
\
The average MSE error over 36 simulations is 263.96888.\
\
The maximum MSE error over 36 simulations is 9498.75145.\
\
\
ans =\
\
    'watertank_multPID_2018a_v3'\
\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
Computed 36/36 simulations of watertank_multPID_2018a_v3_falsif_breach\
Original - The last NN has 35 CEX out of 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
ans =\
\
  3\'d71 cell array\
\
    \{'watertank_multPID_2018a_v3'              \}\
    \{'watertank_multPID_2018a_v3_falsif_breach'\}\
    \{'simulink'                                \}\
\
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model watertank_multPID_2018a_v3_falsif for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  0\'d71 empty cell array\
\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
\
((((In1[t] > 0)) => (alw_[T_1,T_2] ((y_nn[t]-In1[t]<In1[t]*ov)))) and ((((In1[t] <= 0)) => (alw_[T_1,T_2] ((In1[t]-y_nn[t]<In1[t]*ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[T_1,T_2] ((y_nn[t]-In1[t]<In1[t]*ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[T_1,T_2] ((In1[t]-y_nn[t]<In1[t]*ov)))))))) and (alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3.5] (alw_[0,1.5] ((abs(y_nn[t]-In1[t])<e))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 20 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        8.0               [+1.00000e-02]     (+1.00000e-02)\
         2                       13.3               [+1.00000e-02]     (+1.00000e-02)\
         3                       18.6               [+1.00000e-02]     (+1.00000e-02)\
         4                       23.9               [-4.97055e-02]     (-4.97055e-02)\
         5                       29.4               [+1.00000e-02]     (-4.97055e-02)\
         6                       34.8               [+1.00000e-02]     (-4.97055e-02)\
         7                       40.1               [+1.20184e-02]     (-4.97055e-02)\
         8                       45.4               [+1.00000e-02]     (-4.97055e-02)\
         9                       50.7               [+1.00000e-02]     (-4.97055e-02)\
        10                       56.1               [+1.00000e-02]     (-4.97055e-02)\
        11                       61.4               [+1.11058e-02]     (-4.97055e-02)\
        12                       66.7               [-2.04975e-01]     (-2.04975e-01)\
        13                       72.0               [+1.00000e-02]     (-2.04975e-01)\
        14                       77.3               [+1.00000e-02]     (-2.04975e-01)\
        15                       82.8               [+1.00000e-02]     (-2.04975e-01)\
        16                       88.1               [+8.02150e-03]     (-2.04975e-01)\
        17                       93.4               [+1.00000e-02]     (-2.04975e-01)\
        18                       98.7               [+1.41979e-02]     (-2.04975e-01)\
        19                      104.1               [-4.21731e-03]     (-2.04975e-01)\
        20                      109.4               [+1.00000e-02]     (-2.04975e-01)\
Falsified with obj = -0.204975\
\
 ---- Best value -0.204975 found with\
        In1_u0 = 8.83681\
        In1_dt0 = 5\
        In1_u1 = 11.5394\
\
\
\
 The NN produces 3 falsifying traces out of 20 total traces.\
\
timer = \
\
  struct with fields:\
\
    trace_gen: 138.0511\
        train: 115.4692\
       falsif: \{[148.6850]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 3\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 3\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 3\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 3\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
Beginning of iteration 1\
End of iteration 1\
\
Beginning of iteration 2\
End of iteration 2\
\
Beginning of iteration 3\
End of iteration 3\
\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 138.0511\
            train: 115.4692\
           falsif: \{[148.6850]\}\
    trace_gen_cex: 1.5963e+03\
\
 This is the 1 iteration/loop with a number of 4 clusters.\
\
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
In cluster 3, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
 \
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 3, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
\
 We will keep all points in cluster 1.\
\
 We will keep all points in cluster 2.\
\
 We will keep all points in cluster 3.\
We will keep 3 CEX out of total 3.\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 138.0511\
            train: 115.4692\
           falsif: \{[148.6850]\}\
    trace_gen_cex: 1.5963e+03\
          cluster: \{[0.4438]\}\
\
\
Beginning retraining with cex.\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 138.0511\
            train: 115.4692\
           falsif: \{[148.6850]\}\
    trace_gen_cex: 1.5963e+03\
          cluster: \{[0.4438]\}\
          retrain: \{[585.8032]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 3.\
\
The number of CEX after clustering is 3.\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
Computed 3/3 simulations of watertank_multPID_2018a_v3_falsif_breach\
Computed 20/20 simulations of watertank_multPID_2018a_v3_falsif_breach\
The retrained has 3 CEX out of 20.\
\
The last NN has 3 CEX out of 20.\
\
The nominal  has 4 CEX out of 20.\
\
 \
 The new robustness values are -0.034389  -0.0055849  -0.0028282.\
\
robustness_checks_false =\
\
  1\'d72 cell array\
\
    \{1\'d73 double\}    \{1\'d73 double\}\
\
\
robustness_checks_all =\
\
  1\'d73 cell array\
\
    \{1\'d720 double\}    \{0\'d70 double\}    \{1\'d720 double\}\
\
 \
 The original CEX were 3, CEX after cluster, 3 and with the new CEX are 3.\
\
 We have 3 CEX after clustering and after retraining we have 3.\
\
 We have tested the same inputs with CheckSpec.\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
num_cex =\
\
     2\
\
\
 End of Iteration 1.\
\
 Iteration 2.\
\
 Beginning falsification with Breach.\
\
 We use the model watertank_multPID_2018a_v3_falsif for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  3\'d71 cell array\
\
    \{'watertank_multPID_2018a_v3_falsif'       \}\
    \{'watertank_multPID_2018a_v3_falsif_breach'\}\
    \{'simulink'                                \}\
\
\
((((In1[t] > 0)) => (alw_[T_1,T_2] ((y_nn_cex_1[t]-In1[t]<In1[t]*ov)))) and ((((In1[t] <= 0)) => (alw_[T_1,T_2] ((In1[t]-y_nn_cex_1[t]<In1[t]*ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[T_1,T_2] ((y_nn_cex_1[t]-In1[t]<In1[t]*ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[T_1,T_2] ((In1[t]-y_nn_cex_1[t]<In1[t]*ov)))))))) and (alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3.5] (alw_[0,1.5] ((abs(y_nn_cex_1[t]-In1[t])<e))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 20 random samples with seed 200\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        9.8               [+1.00000e-02]     (+1.00000e-02)\
         2                       15.3               [+1.00000e-02]     (+1.00000e-02)\
         3                       20.7               [+1.46305e-02]     (+1.00000e-02)\
         4                       26.1               [+1.51450e-02]     (+1.00000e-02)\
         5                       31.5               [+1.18835e-02]     (+1.00000e-02)\
         6                       36.9               [+1.00000e-02]     (+1.00000e-02)\
         7                       42.3               [-1.10305e-02]     (-1.10305e-02)\
         8                       47.7               [+1.00000e-02]     (-1.10305e-02)\
         9                       53.1               [+1.00000e-02]     (-1.10305e-02)\
        10                       58.5               [+1.00000e-02]     (-1.10305e-02)\
        11                       63.9               [+1.12482e-02]     (-1.10305e-02)\
        12                       69.3               [+1.00000e-02]     (-1.10305e-02)\
        13                       74.8               [-7.33613e-02]     (-7.33613e-02)\
        14                       80.3               [+1.00000e-02]     (-7.33613e-02)\
        15                       85.8               [+1.00000e-02]     (-7.33613e-02)\
        16                       91.2               [+1.00000e-02]     (-7.33613e-02)\
        17                       96.5               [+1.00000e-02]     (-7.33613e-02)\
        18                      101.9               [+1.56870e-02]     (-7.33613e-02)\
        19                      107.3               [+1.60529e-02]     (-7.33613e-02)\
        20                      112.7               [+1.00000e-02]     (-7.33613e-02)\
Falsified with obj = -0.0733613\
\
 ---- Best value -0.0733613 found with\
        In1_u0 = 11.6931\
        In1_dt0 = 5\
        In1_u1 = 8.06425\
\
\
\
 The NN produces 2 falsifying traces out of 20 total traces.\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 138.0511\
            train: 115.4692\
           falsif: \{[148.6850]  [120.8651]\}\
    trace_gen_cex: 1.5963e+03\
          cluster: \{[0.4438]\}\
          retrain: \{[585.8032]\}\
       rechecking: \{[163.1567]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 2\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 2\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 2\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
Beginning of iteration 1\
End of iteration 1\
\
Beginning of iteration 2\
End of iteration 2\
\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 138.0511\
            train: 115.4692\
           falsif: \{[148.6850]  [120.8651]\}\
    trace_gen_cex: 2.4945e+03\
          cluster: \{[0.4438]\}\
          retrain: \{[585.8032]\}\
       rechecking: \{[163.1567]\}\
\
 This is the 1 iteration/loop with a number of 4 clusters.\
\
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
 \
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
\
 We will keep all points in cluster 1.\
\
 We will keep all points in cluster 2.\
We will keep 2 CEX out of total 2.\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 138.0511\
            train: 115.4692\
           falsif: \{[148.6850]  [120.8651]\}\
    trace_gen_cex: 2.4945e+03\
          cluster: \{[0.4438]  [0.3285]\}\
          retrain: \{[585.8032]\}\
       rechecking: \{[163.1567]\}\
\
\
Beginning retraining with cex.\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
        trace_gen: 138.0511\
            train: 115.4692\
           falsif: \{[148.6850]  [120.8651]\}\
    trace_gen_cex: 2.4945e+03\
          cluster: \{[0.4438]  [0.3285]\}\
          retrain: \{[585.8032]  [214.2596]\}\
       rechecking: \{[163.1567]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 2.\
\
The number of CEX after clustering is 2.\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
Computed 2/2 simulations of watertank_multPID_2018a_v3_falsif_breach\
Computed 20/20 simulations of watertank_multPID_2018a_v3_falsif_breach\
The retrained has 4 CEX out of 20.\
\
The last NN has 2 CEX out of 20.\
\
The nominal  has 3 CEX out of 20.\
\
 \
 The new robustness values are -0.014154   -0.051772.\
\
robustness_checks_false =\
\
  2\'d72 cell array\
\
    \{1\'d73 double\}    \{1\'d73 double\}\
    \{1\'d72 double\}    \{1\'d72 double\}\
\
\
robustness_checks_all =\
\
  2\'d73 cell array\
\
    \{1\'d720 double\}    \{0\'d70 double\}    \{1\'d720 double\}\
    \{1\'d720 double\}    \{0\'d70 double\}    \{1\'d720 double\}\
\
 \
 The original CEX were 2, CEX after cluster, 2 and with the new CEX are 4.\
\
 We have 2 CEX after clustering and after retraining we have 2.\
\
 We have tested the same inputs with CheckSpec.\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
num_cex =\
\
     2\
\
\
 End of Iteration 2.\
\
\
------------\
\
Reached maximum number of iterations.\
\
\
------------\
\
\
Here we check if there are any problems with the way we store the data.\
The number of resulting CEX is 2.\
\
REF =\
\
    9.4297   11.6931\
   11.9126    8.0643\
\
Error using main_nncs_combination (line 524)\
Error evaluating expression 'SimStateopt' for 'InitialState' specified in the Configuration\
Parameters dialog for block diagram 'watertank_multPID_2018a_v3'.\
Caused by:\
    Error using main_nncs_combination (line 524)\
    Unrecognized function or variable 'SimStateopt'.\
        Error using main_nncs_combination (line 524)\
        Variable 'SimStateopt' does not exist.\
        Suggested Actions:\
            \'95 Load a file into base workspace. - Fix\
            \'95 Create a new variable. - Fix\
 \
>> }