{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
\
The number of pieces/dimensions equals 2.\
\
The number of points/samples per dimension equals 7.\
\
The number of cells per dimension equals 6.\
\
The number of cells in total equals 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
\
The selected cell occupancy (given a resolution 0.66667) is 100.00%.\
\
The number of different reference traces (coverage-based) is 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 0.0100\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
\
To DO - check consistency of traces\
Add option to input the number of traces instead of the occupancy.\
 \
The total number of traces is 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 0.0100\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 0.0100\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 0\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: -0.5000\
               ref_max: 0.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 0.0100\
              trimming: 0\
              save_sim: 0\
                  load: 1\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
\
 \
The reference range is 8.03192<=ref<=11.97504.\
\
The control range is -138.06177<=u<=113.87073.\
\
The plant output range is 7.63576<=y<=12.17162.\
\
\
training_options = \
\
  struct with fields:\
\
             retraining: 0\
          use_error_dyn: 1\
         use_previous_u: 2\
       use_previous_ref: 3\
         use_previous_y: 3\
                neurons: [30 30]\
    input_normalization: 0\
                   loss: 'mse'\
                    div: 'dividerand'\
                  error: 1.0000e-05\
               max_fail: 50\
         regularization: 0\
            param_ratio: 0.5000\
                   algo: 'trainlm'\
\
\
 Iteration 1.\
Training started\
Training finished\
\
 Iteration 2.\
Training started\
Training finished\
\
 The requested training error was 0.000010.\
\
 We ran 2 training attempts with random initializations.\
\
 The smallest training error was 0.000238.\
\
 The smallest validation error was 0.000238.\
\
timer = \
\
  struct with fields:\
\
    train: 283.2524\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 8\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
ans =\
\
    'untitled'\
\
\
file_name =\
\
    'watertank_multPID_2018a_v3_falsif'\
\
 Testing the NNCS -- 1 iteration. \
\
 The MSE error (y vs y_nn) in the 1 box is  0.00093. \
\
 The MSE error (u vs u_nn) in the 1 box is  0.00093. \
\
 The MAE error (y vs y_nn) in the 1 box is  0.00395. \
\
 Testing the NNCS -- 2 iteration. \
\
 The MSE error (y vs y_nn) in the 2 box is  0.00652. \
\
 The MSE error (u vs u_nn) in the 2 box is  0.00652. \
\
 The MAE error (y vs y_nn) in the 2 box is  0.00371. \
\
 Testing the NNCS -- 3 iteration. \
\
 The MSE error (y vs y_nn) in the 3 box is  0.00314. \
\
 The MSE error (u vs u_nn) in the 3 box is  0.00314. \
\
 The MAE error (y vs y_nn) in the 3 box is  0.00292. \
\
 Testing the NNCS -- 4 iteration. \
\
 The MSE error (y vs y_nn) in the 4 box is  0.01180. \
\
 The MSE error (u vs u_nn) in the 4 box is  0.01180. \
\
 The MAE error (y vs y_nn) in the 4 box is  0.00494. \
\
 Testing the NNCS -- 5 iteration. \
\
 The MSE error (y vs y_nn) in the 5 box is  0.33841. \
\
 The MSE error (u vs u_nn) in the 5 box is  0.33841. \
\
 The MAE error (y vs y_nn) in the 5 box is  0.02127. \
\
 Testing the NNCS -- 6 iteration. \
\
 The MSE error (y vs y_nn) in the 6 box is  0.32716. \
\
 The MSE error (u vs u_nn) in the 6 box is  0.32716. \
\
 The MAE error (y vs y_nn) in the 6 box is  0.02077. \
\
 Testing the NNCS -- 7 iteration. \
\
 The MSE error (y vs y_nn) in the 7 box is  0.07253. \
\
 The MSE error (u vs u_nn) in the 7 box is  0.07253. \
\
 The MAE error (y vs y_nn) in the 7 box is  0.01017. \
\
 Testing the NNCS -- 8 iteration. \
\
 The MSE error (y vs y_nn) in the 8 box is  0.00223. \
\
 The MSE error (u vs u_nn) in the 8 box is  0.00223. \
\
 The MAE error (y vs y_nn) in the 8 box is  0.00305. \
\
 Testing the NNCS -- 9 iteration. \
\
 The MSE error (y vs y_nn) in the 9 box is  0.00763. \
\
 The MSE error (u vs u_nn) in the 9 box is  0.00763. \
\
 The MAE error (y vs y_nn) in the 9 box is  0.00387. \
\
 Testing the NNCS -- 10 iteration. \
\
 The MSE error (y vs y_nn) in the 10 box is  0.00758. \
\
 The MSE error (u vs u_nn) in the 10 box is  0.00758. \
\
 The MAE error (y vs y_nn) in the 10 box is  0.00339. \
\
 Testing the NNCS -- 11 iteration. \
\
 The MSE error (y vs y_nn) in the 11 box is  0.26915. \
\
 The MSE error (u vs u_nn) in the 11 box is  0.26915. \
\
 The MAE error (y vs y_nn) in the 11 box is  0.02142. \
\
 Testing the NNCS -- 12 iteration. \
\
 The MSE error (y vs y_nn) in the 12 box is  0.25881. \
\
 The MSE error (u vs u_nn) in the 12 box is  0.25881. \
\
 The MAE error (y vs y_nn) in the 12 box is  0.01961. \
\
 Testing the NNCS -- 13 iteration. \
\
 The MSE error (y vs y_nn) in the 13 box is  0.31561. \
\
 The MSE error (u vs u_nn) in the 13 box is  0.31561. \
\
 The MAE error (y vs y_nn) in the 13 box is  0.01935. \
\
 Testing the NNCS -- 14 iteration. \
\
 The MSE error (y vs y_nn) in the 14 box is  0.08372. \
\
 The MSE error (u vs u_nn) in the 14 box is  0.08372. \
\
 The MAE error (y vs y_nn) in the 14 box is  0.01009. \
\
 Testing the NNCS -- 15 iteration. \
\
 The MSE error (y vs y_nn) in the 15 box is  0.00415. \
\
 The MSE error (u vs u_nn) in the 15 box is  0.00415. \
\
 The MAE error (y vs y_nn) in the 15 box is  0.00326. \
\
 Testing the NNCS -- 16 iteration. \
\
 The MSE error (y vs y_nn) in the 16 box is  0.07941. \
\
 The MSE error (u vs u_nn) in the 16 box is  0.07941. \
\
 The MAE error (y vs y_nn) in the 16 box is  0.00927. \
\
 Testing the NNCS -- 17 iteration. \
\
 The MSE error (y vs y_nn) in the 17 box is  0.20091. \
\
 The MSE error (u vs u_nn) in the 17 box is  0.20091. \
\
 The MAE error (y vs y_nn) in the 17 box is  0.01451. \
\
 Testing the NNCS -- 18 iteration. \
\
 The MSE error (y vs y_nn) in the 18 box is  0.19902. \
\
 The MSE error (u vs u_nn) in the 18 box is  0.19902. \
\
 The MAE error (y vs y_nn) in the 18 box is  0.01958. \
\
 Testing the NNCS -- 19 iteration. \
\
 The MSE error (y vs y_nn) in the 19 box is  0.19496. \
\
 The MSE error (u vs u_nn) in the 19 box is  0.19496. \
\
 The MAE error (y vs y_nn) in the 19 box is  0.01542. \
\
 Testing the NNCS -- 20 iteration. \
\
 The MSE error (y vs y_nn) in the 20 box is  0.34037. \
\
 The MSE error (u vs u_nn) in the 20 box is  0.34037. \
\
 The MAE error (y vs y_nn) in the 20 box is  0.01897. \
\
 Testing the NNCS -- 21 iteration. \
\
 The MSE error (y vs y_nn) in the 21 box is  0.19078. \
\
 The MSE error (u vs u_nn) in the 21 box is  0.19078. \
\
 The MAE error (y vs y_nn) in the 21 box is  0.01481. \
\
 Testing the NNCS -- 22 iteration. \
\
 The MSE error (y vs y_nn) in the 22 box is  0.05357. \
\
 The MSE error (u vs u_nn) in the 22 box is  0.05357. \
\
 The MAE error (y vs y_nn) in the 22 box is  0.00816. \
\
 Testing the NNCS -- 23 iteration. \
\
 The MSE error (y vs y_nn) in the 23 box is  0.39663. \
\
 The MSE error (u vs u_nn) in the 23 box is  0.39663. \
\
 The MAE error (y vs y_nn) in the 23 box is  0.02013. \
\
 Testing the NNCS -- 24 iteration. \
\
 The MSE error (y vs y_nn) in the 24 box is  0.44564. \
\
 The MSE error (u vs u_nn) in the 24 box is  0.44564. \
\
 The MAE error (y vs y_nn) in the 24 box is  0.02130. \
\
 Testing the NNCS -- 25 iteration. \
\
 The MSE error (y vs y_nn) in the 25 box is  0.00010. \
\
 The MSE error (u vs u_nn) in the 25 box is  0.00010. \
\
 The MAE error (y vs y_nn) in the 25 box is  0.01865. \
\
 Testing the NNCS -- 26 iteration. \
\
 The MSE error (y vs y_nn) in the 26 box is  0.01976. \
\
 The MSE error (u vs u_nn) in the 26 box is  0.01976. \
\
 The MAE error (y vs y_nn) in the 26 box is  0.00634. \
\
 Testing the NNCS -- 27 iteration. \
\
 The MSE error (y vs y_nn) in the 27 box is  0.41053. \
\
 The MSE error (u vs u_nn) in the 27 box is  0.41053. \
\
 The MAE error (y vs y_nn) in the 27 box is  0.02075. \
\
 Testing the NNCS -- 28 iteration. \
\
 The MSE error (y vs y_nn) in the 28 box is  0.28667. \
\
 The MSE error (u vs u_nn) in the 28 box is  0.28667. \
\
 The MAE error (y vs y_nn) in the 28 box is  0.01721. \
\
 Testing the NNCS -- 29 iteration. \
\
 The MSE error (y vs y_nn) in the 29 box is  0.45804. \
\
 The MSE error (u vs u_nn) in the 29 box is  0.45804. \
\
 The MAE error (y vs y_nn) in the 29 box is  0.02177. \
\
 Testing the NNCS -- 30 iteration. \
\
 The MSE error (y vs y_nn) in the 30 box is  0.46732. \
\
 The MSE error (u vs u_nn) in the 30 box is  0.46732. \
\
 The MAE error (y vs y_nn) in the 30 box is  0.02181. \
\
 Testing the NNCS -- 31 iteration. \
\
 The MSE error (y vs y_nn) in the 31 box is  0.22736. \
\
 The MSE error (u vs u_nn) in the 31 box is  0.22736. \
\
 The MAE error (y vs y_nn) in the 31 box is  0.03733. \
\
 Testing the NNCS -- 32 iteration. \
\
 The MSE error (y vs y_nn) in the 32 box is  0.00376. \
\
 The MSE error (u vs u_nn) in the 32 box is  0.00376. \
\
 The MAE error (y vs y_nn) in the 32 box is  0.01061. \
\
 Testing the NNCS -- 33 iteration. \
\
 The MSE error (y vs y_nn) in the 33 box is  0.20003. \
\
 The MSE error (u vs u_nn) in the 33 box is  0.20003. \
\
 The MAE error (y vs y_nn) in the 33 box is  0.01456. \
\
 Testing the NNCS -- 34 iteration. \
\
 The MSE error (y vs y_nn) in the 34 box is  0.45738. \
\
 The MSE error (u vs u_nn) in the 34 box is  0.45738. \
\
 The MAE error (y vs y_nn) in the 34 box is  0.02151. \
\
 Testing the NNCS -- 35 iteration. \
\
 The MSE error (y vs y_nn) in the 35 box is  0.51686. \
\
 The MSE error (u vs u_nn) in the 35 box is  0.51686. \
\
 The MAE error (y vs y_nn) in the 35 box is  0.02273. \
\
 Testing the NNCS -- 36 iteration. \
\
 The MSE error (y vs y_nn) in the 36 box is  0.47348. \
\
 The MSE error (u vs u_nn) in the 36 box is  0.47348. \
\
 The MAE error (y vs y_nn) in the 36 box is  0.02213. \
\
The average MSE error over 36 simulations is 0.20367.\
\
The maximum MSE error over 36 simulations is 0.51686.\
\
\
ans =\
\
    'watertank_multPID_2018a_v3'\
\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
Computed 36/36 simulations of watertank_multPID_2018a_v3_falsif_breach\
Original - The last NN has 35 CEX out of 36.\
\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
ans =\
\
  3\'d71 cell array\
\
    \{'watertank_multPID_2018a_v3'              \}\
    \{'watertank_multPID_2018a_v3_falsif_breach'\}\
    \{'simulink'                                \}\
\
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model watertank_multPID_2018a_v3_falsif for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  0\'d71 empty cell array\
\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
\
((((In1[t] > 0)) => (alw_[T_1,T_2] ((y_nn[t]-In1[t]<In1[t]*ov)))) and ((((In1[t] <= 0)) => (alw_[T_1,T_2] ((In1[t]-y_nn[t]<In1[t]*ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[T_1,T_2] ((y_nn[t]-In1[t]<In1[t]*ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[T_1,T_2] ((In1[t]-y_nn[t]<In1[t]*ov)))))))) and (alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3.5] (alw_[0,1.5] ((abs(y_nn[t]-In1[t])<e))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 20 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                        8.1               [+1.00000e-02]     (+1.00000e-02)\
         2                       13.5               [+1.00000e-02]     (+1.00000e-02)\
         3                       18.8               [+1.00000e-02]     (+1.00000e-02)\
         4                       24.8               [-3.71987e-02]     (-3.71987e-02)\
         5                       30.2               [+1.00000e-02]     (-3.71987e-02)\
         6                       35.6               [+1.00000e-02]     (-3.71987e-02)\
         7                       41.0               [+1.95784e-02]     (-3.71987e-02)\
         8                       46.4               [+1.00000e-02]     (-3.71987e-02)\
         9                       51.8               [+1.00000e-02]     (-3.71987e-02)\
        10                       57.1               [+1.00000e-02]     (-3.71987e-02)\
        11                       62.5               [+1.95855e-02]     (-3.71987e-02)\
        12                       67.9               [+1.00000e-02]     (-3.71987e-02)\
        13                       73.2               [+1.00000e-02]     (-3.71987e-02)\
        14                       78.5               [+1.00000e-02]     (-3.71987e-02)\
        15                       83.9               [+1.00000e-02]     (-3.71987e-02)\
        16                       89.2               [+1.00000e-02]     (-3.71987e-02)\
        17                       94.5               [+1.00000e-02]     (-3.71987e-02)\
        18                       99.9               [+1.87569e-02]     (-3.71987e-02)\
        19                      105.6               [-4.08766e-03]     (-3.71987e-02)\
        20                      111.0               [+1.00000e-02]     (-3.71987e-02)\
Falsified with obj = -0.0371987\
\
 ---- Best value -0.0371987 found with\
        In1_u0 = 11.3791\
        In1_dt0 = 5\
        In1_u1 = 8.08176\
\
\
\
 The NN produces 2 falsifying traces out of 20 total traces.\
\
timer = \
\
  struct with fields:\
\
     train: 283.2524\
    falsif: \{[152.6914]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 2\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 2\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 2\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
Beginning of iteration 1\
End of iteration 1\
\
Beginning of iteration 2\
End of iteration 2\
\
\
timer = \
\
  struct with fields:\
\
            train: 283.2524\
           falsif: \{[152.6914]\}\
    trace_gen_cex: 1.1561e+03\
\
Unrecognized function or variable 'e'.\
\
Error in main_nncs_combination (line 395)\
    cluster_all=0;e\
 \
>> data_cex_comb\
\
data_cex_comb = \
\
  struct with fields:\
\
    REF: [2000\'d71 double]\
      U: [2000\'d71 double]\
      Y: [2000\'d71 double]\
\
>> falsif\
\
falsif = \
\
  struct with fields:\
\
    test_only_original: 1\
        iterations_max: 2\
                method: 'quasi'\
           num_samples: 20\
           num_corners: 25\
          max_obj_eval: 100\
    max_obj_eval_local: 20\
                  seed: 100\
            num_inputs: 1\
         property_file: 'specs_watertank_comb_ctrl_1.stl'\
          property_all: \{1\'d74 cell\}\
              property: [1\'d71 STL_Formula]\
          property_cex: [1\'d71 STL_Formula]\
          property_nom: [1\'d71 STL_Formula]\
        breach_ref_min: 8\
        breach_ref_max: 12\
         stop_at_false: 0\
                     T: 10\
        input_template: 'fixed'\
       breach_segments: 2\
             iteration: 1\
\
\
ans =\
\
  3\'d71 cell array\
\
    \{'watertank_multPID_2018a_v3'              \}\
    \{'watertank_multPID_2018a_v3_falsif_breach'\}\
    \{'simulink'                                \}\
\
\
falsif = \
\
  struct with fields:\
\
    test_only_original: 1\
        iterations_max: 2\
                method: 'quasi'\
           num_samples: 20\
           num_corners: 25\
          max_obj_eval: 100\
    max_obj_eval_local: 100\
                  seed: 100\
            num_inputs: 1\
         property_file: 'specs_watertank_comb_ctrl_1.stl'\
          property_all: \{1\'d74 cell\}\
              property: [1\'d71 STL_Formula]\
          property_cex: [1\'d71 STL_Formula]\
          property_nom: [1\'d71 STL_Formula]\
        breach_ref_min: 8\
        breach_ref_max: 12\
         stop_at_false: 0\
                     T: 10\
        input_template: 'fixed'\
       breach_segments: 2\
             iteration: 1\
\
\
 Iteration 1.\
\
 Beginning falsification with Breach.\
\
 We use the model watertank_multPID_2018a_v3_falsif for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  0\'d71 empty cell array\
\
\
((((In1[t] > 0)) => (alw_[T_1,T_2] ((y_nn[t]-In1[t]<In1[t]*ov)))) and ((((In1[t] <= 0)) => (alw_[T_1,T_2] ((In1[t]-y_nn[t]<In1[t]*ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[T_1,T_2] ((y_nn[t]-In1[t]<In1[t]*ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[T_1,T_2] ((In1[t]-y_nn[t]<In1[t]*ov)))))))) and (alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3.5] (alw_[0,1.5] ((abs(y_nn[t]-In1[t])<e))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 20 random samples with seed 100\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                       10.2               [+1.00000e-02]     (+1.00000e-02)\
         2                       16.6               [+1.00000e-02]     (+1.00000e-02)\
         3                       22.9               [+1.00000e-02]     (+1.00000e-02)\
         4                       29.3               [-3.71987e-02]     (-3.71987e-02)\
         5                       35.7               [+1.00000e-02]     (-3.71987e-02)\
         6                       41.6               [+1.00000e-02]     (-3.71987e-02)\
         7                       47.4               [+1.95784e-02]     (-3.71987e-02)\
         8                       53.5               [+1.00000e-02]     (-3.71987e-02)\
         9                       59.4               [+1.00000e-02]     (-3.71987e-02)\
        10                       65.4               [+1.00000e-02]     (-3.71987e-02)\
        11                       72.1               [+1.95855e-02]     (-3.71987e-02)\
        12                       78.6               [+1.00000e-02]     (-3.71987e-02)\
        13                       84.8               [+1.00000e-02]     (-3.71987e-02)\
        14                       90.8               [+1.00000e-02]     (-3.71987e-02)\
        15                       96.9               [+1.00000e-02]     (-3.71987e-02)\
        16                      103.0               [+1.00000e-02]     (-3.71987e-02)\
        17                      108.8               [+1.00000e-02]     (-3.71987e-02)\
        18                      114.7               [+1.87569e-02]     (-3.71987e-02)\
        19                      120.9               [-4.08766e-03]     (-3.71987e-02)\
        20                      126.4               [+1.00000e-02]     (-3.71987e-02)\
Falsified with obj = -0.0371987\
\
 ---- Best value -0.0371987 found with\
        In1_u0 = 11.3791\
        In1_dt0 = 5\
        In1_u1 = 8.08176\
\
\
\
 The NN produces 2 falsifying traces out of 20 total traces.\
\
timer = \
\
  struct with fields:\
\
            train: 283.2524\
           falsif: \{[130.8335]\}\
    trace_gen_cex: 1.1561e+03\
\
\
 End falsification with Breach.\
-----------------------------------\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 2\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 2\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 2\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
Beginning of iteration 1\
End of iteration 1\
\
Beginning of iteration 2\
End of iteration 2\
\
\
timer = \
\
  struct with fields:\
\
            train: 283.2524\
           falsif: \{[130.8335]\}\
    trace_gen_cex: 1.6807e+03\
\
 This is the 1 iteration/loop with a number of 4 clusters.\
\
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
 \
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
\
 We will keep all points in cluster 1.\
\
 We will keep all points in cluster 2.\
We will keep 2 CEX out of total 2.\
\
timer = \
\
  struct with fields:\
\
            train: 283.2524\
           falsif: \{[130.8335]\}\
    trace_gen_cex: 1.6807e+03\
          cluster: \{[0.7661]\}\
\
\
Beginning retraining with cex.\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
            train: 283.2524\
           falsif: \{[130.8335]\}\
    trace_gen_cex: 1.6807e+03\
          cluster: \{[0.7661]\}\
          retrain: \{[738.7733]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 2.\
\
The number of CEX after clustering is 2.\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
Computed 2/2 simulations of watertank_multPID_2018a_v3_falsif_breach\
Computed 20/20 simulations of watertank_multPID_2018a_v3_falsif_breach\
The retrained has 4 CEX out of 20.\
\
The last NN has 2 CEX out of 20.\
\
The nominal  has 4 CEX out of 20.\
\
 \
 The new robustness values are -0.031787  -0.0037511.\
\
robustness_checks_false =\
\
  1\'d72 cell array\
\
    \{1\'d72 double\}    \{1\'d72 double\}\
\
\
robustness_checks_all =\
\
  1\'d73 cell array\
\
    \{1\'d720 double\}    \{0\'d70 double\}    \{1\'d720 double\}\
\
 \
 The original CEX were 2, CEX after cluster, 2 and with the new CEX are 4.\
\
 We have 2 CEX after clustering and after retraining we have 2.\
\
 We have tested the same inputs with CheckSpec.\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
num_cex =\
\
     2\
\
\
 End of Iteration 1.\
\
 Iteration 2.\
\
 Beginning falsification with Breach.\
\
 We use the model watertank_multPID_2018a_v3_falsif for falsification.\
Open/loaded Simulink files\
\
ans =\
\
  2\'d71 cell array\
\
    \{'watertank_multPID_2018a_v3_falsif'       \}\
    \{'watertank_multPID_2018a_v3_falsif_breach'\}\
\
\
((((In1[t] > 0)) => (alw_[T_1,T_2] ((y_nn_cex_1[t]-In1[t]<In1[t]*ov)))) and ((((In1[t] <= 0)) => (alw_[T_1,T_2] ((In1[t]-y_nn_cex_1[t]<In1[t]*ov)))) and ((alw_[0,sim_time] (((In1[t+dt]-In1[t] > d)) => (alw_[T_1,T_2] ((y_nn_cex_1[t]-In1[t]<In1[t]*ov))))) and (alw_[0,sim_time] (((In1[t]-In1[t+dt] > d)) => (alw_[T_1,T_2] ((In1[t]-y_nn_cex_1[t]<In1[t]*ov)))))))) and (alw_[0,sim_time] (((abs(In1[t+dt]-In1[t])>d) or ([t]==0)) => (ev_[0,3.5] (alw_[0,1.5] ((abs(y_nn_cex_1[t]-In1[t])<e))))))\
\
\
\
++++++++++++++++++++++++++++++++++++++++++++\
Running 20 random samples with seed 200\
#calls (max:  100)        time spent (max: Inf)     [current  obj]     (current best) \
         1                       11.0               [+3.55494e-03]     (+3.55494e-03)\
         2                       18.0               [+1.00000e-02]     (+3.55494e-03)\
         3                       23.7               [+1.71343e-02]     (+3.55494e-03)\
         4                       29.8               [+1.81348e-02]     (+3.55494e-03)\
         5                       36.0               [+1.31692e-02]     (+3.55494e-03)\
         6                       42.4               [+1.00000e-02]     (+3.55494e-03)\
         7                       49.1               [-1.32150e-02]     (-1.32150e-02)\
         8                       56.0               [+7.09180e-03]     (-1.32150e-02)\
         9                       62.6               [+1.00000e-02]     (-1.32150e-02)\
        10                       69.2               [-9.14400e-04]     (-1.32150e-02)\
        11                       75.5               [+9.87754e-03]     (-1.32150e-02)\
        12                       82.3               [-1.35467e-03]     (-1.32150e-02)\
        13                       88.3               [-5.75709e-02]     (-5.75709e-02)\
        14                       94.2               [+1.00000e-02]     (-5.75709e-02)\
        15                       99.9               [+1.00000e-02]     (-5.75709e-02)\
        16                      106.7               [+1.00000e-02]     (-5.75709e-02)\
        17                      114.3               [+1.00000e-02]     (-5.75709e-02)\
        18                      120.7               [+1.92404e-02]     (-5.75709e-02)\
        19                      128.7               [+1.74537e-02]     (-5.75709e-02)\
        20                      136.6               [+4.00301e-03]     (-5.75709e-02)\
Falsified with obj = -0.0575709\
\
 ---- Best value -0.0575709 found with\
        In1_u0 = 11.6931\
        In1_dt0 = 5\
        In1_u1 = 8.06425\
\
\
\
 The NN produces 4 falsifying traces out of 20 total traces.\
\
timer = \
\
  struct with fields:\
\
            train: 283.2524\
           falsif: \{[130.8335]  [147.0007]\}\
    trace_gen_cex: 1.6807e+03\
          cluster: \{[0.7661]\}\
          retrain: \{[738.7733]\}\
       rechecking: \{[179.0890]\}\
\
\
 End falsification with Breach.\
-----------------------------------\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 4\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 4\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 4\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 4\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
options_new = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 4\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 4\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
Beginning of iteration 1\
End of iteration 1\
\
Beginning of iteration 2\
End of iteration 2\
\
Beginning of iteration 3\
End of iteration 3\
\
Beginning of iteration 4\
End of iteration 4\
\
\
timer = \
\
  struct with fields:\
\
            train: 283.2524\
           falsif: \{[130.8335]  [147.0007]\}\
    trace_gen_cex: 2.8017e+03\
          cluster: \{[0.7661]\}\
          retrain: \{[738.7733]\}\
       rechecking: \{[179.0890]\}\
\
 This is the 1 iteration/loop with a number of 4 clusters.\
\
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
In cluster 3, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
In cluster 4, there is/are 1 total CEX and 1 different ones (tol=0.666667).\
 \
In cluster 1, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 2, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 3, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
In cluster 4, there is/are 1 total CEX and 1 different ones (tol=0.100000).\
\
 We will keep all points in cluster 1.\
\
 We will keep all points in cluster 2.\
\
 We will keep all points in cluster 3.\
\
 We will keep all points in cluster 4.\
We will keep 4 CEX out of total 4.\
\
timer = \
\
  struct with fields:\
\
            train: 283.2524\
           falsif: \{[130.8335]  [147.0007]\}\
    trace_gen_cex: 2.8017e+03\
          cluster: \{[0.7661]  [1.2020]\}\
          retrain: \{[738.7733]\}\
       rechecking: \{[179.0890]\}\
\
\
Beginning retraining with cex.\
Re-training started\
Re-training finished\
\
Desired MSE value reached.\
\
End retraining with cex.\
-----------------------------------\
\
timer = \
\
  struct with fields:\
\
            train: 283.2524\
           falsif: \{[130.8335]  [147.0007]\}\
    trace_gen_cex: 2.8017e+03\
          cluster: \{[0.7661]  [1.2020]\}\
          retrain: \{[738.7733]  [2.2663e+03]\}\
       rechecking: \{[179.0890]\}\
\
\
 Beginning Simulink construction with cex.\
\
ans =\
\
    'untitled'\
\
\
 End Simulink construction with cex.\
-----------------------------------\
\
 Testing the NN on the training data.\
The number of original CEX was 4.\
\
The number of CEX after clustering is 4.\
Found var A in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var a in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/a//A.\
Found var b in model workspace used by watertank_multPID_2018a_v3_falsif_breach/Water-Tank System/b//A.\
Found var options in base workspace used by watertank_multPID_2018a_v3_falsif_breach/Constant.\
Computed 4/4 simulations of watertank_multPID_2018a_v3_falsif_breach\
Computed 20/20 simulations of watertank_multPID_2018a_v3_falsif_breach\
The retrained has 4 CEX out of 20.\
\
The last NN has 1 CEX out of 20.\
\
The nominal  has 3 CEX out of 20.\
\
 \
 The new robustness values are -0.013264  -0.0029192  -0.0031759   -0.074436.\
\
robustness_checks_false =\
\
  2\'d72 cell array\
\
    \{1\'d72 double\}    \{1\'d72 double\}\
    \{1\'d74 double\}    \{1\'d74 double\}\
\
\
robustness_checks_all =\
\
  2\'d73 cell array\
\
    \{1\'d720 double\}    \{0\'d70 double\}    \{1\'d720 double\}\
    \{1\'d720 double\}    \{0\'d70 double\}    \{1\'d720 double\}\
\
 \
 The original CEX were 4, CEX after cluster, 4 and with the new CEX are 4.\
\
 We have 4 CEX after clustering and after retraining we have 4.\
\
 We have tested the same inputs with CheckSpec.\
\
options = \
\
  struct with fields:\
\
                 model: 10\
           combination: 1\
           controllers: [1\'d71 struct]\
    combination_matlab: 1\
            T_segments: 10\
    time_step_segments: 5\
                     Q: 0.2500\
                     R: 0.1000\
           y_index_lqr: 1\
                 u_des: 0\
        falsif_nominal: 0\
      training_nominal: 0\
                 debug: 0\
               T_train: 10\
             SLX_model: 'watertank_multPID_2018a_v3'\
      SLX_model_falsif: 'watertank_multPID_2018a_v3_falsif'\
            SLX_folder: 'watertank'\
        reference_type: 3\
          plotting_sim: 0\
     test_dataMatching: 1\
            specs_file: 'specs_watertank.stl'\
          input_choice: 3\
             simin_ref: 0\
               ref_min: 8.5000\
               ref_max: 11.5000\
                ref_Ts: 5\
                no_ref: 1\
               testing: [1\'d71 struct]\
              coverage: [1\'d71 struct]\
                 no_x0: 1\
        no_x0_repeated: 1\
              simin_x0: 0\
    preprocessing_bool: 0\
     preprocessing_eps: 1.0000e-04\
              trimming: 0\
              save_sim: 0\
                  load: 0\
            error_mean: 0\
              error_sd: 0\
                    dt: 0.0100\
             no_traces: 36\
               num_REF: 1\
                 num_U: 1\
                 num_Y: 1\
                sim_x0: 0\
               sim_ref: 11\
               sim_cov: [2\'d71 double]\
          u_index_plot: 1\
          y_index_plot: 1\
        ref_index_plot: 1\
       keepData_factor: 1\
     deleteData_factor: 5\
               extra_y: 0\
             extra_ref: 0\
    SLX_model_combined: 'watertank_multPID_2018a_v3_comb'\
              NN_model: 'nn_gensim'\
             workspace: [1\'d71 struct]\
        testing_breach: 1\
       breach_segments: 2\
\
\
num_cex =\
\
     2\
\
\
 End of Iteration 2.\
\
\
------------\
\
Reached maximum number of iterations.\
>> }